
function toStars() {
  stars=""
  rare=$1
  level=$2
  i=$level
 
  case $rare in
  "9") max=3 ;;
  "12") max=4 ;;
  "15") max=5 ;;
  "18") max=6 ;;
  "21") max=7 ;;
  esac

  while [ $i -gt $max ]
  do
    i=$[$i-$max]
    stars="*"$stars
  done
   
   echo $i$stars
}

for i in `cat units-w-levels-and-rarity`
do   
  unit=`echo $i | cut -d- -f1`
  lvl=`echo $i | cut -d- -f2`
  rarity=`echo $i | cut -d- -f3`
  name=`egrep ^$unit cards-w-id | cut -d" " -f2- | head -1`

  case $rarity in
  "9") color="C" ;;
  "12") color="R" ;;
  "15") color="E" ;;
  "18") color="L" ;;
  "21") color="M" ;;
  esac

  stars=`toStars $rarity $lvl`

  #echo "unit:$unit name:$name: lvl:$lvl rare:$rarity"
  #echo "$color $name: $lvl"
  echo "$color $name: $stars"
done 
