
function toStars() {
  stars=""
  rare=$1
  level=$2
  i=$level

  max=6
  case $rare in
  "1") max=3 ;;
  "2") max=4 ;;
  "3") max=5 ;;
  "4") max=6 ;;
  "5") max=7 ;;
  esac

  while [ $i -gt $max ]
  do
    i=$[$i-$max]
    stars="*"$stars
  done
   
   echo $i$stars
}


echo "caching cards map"
echo "" > vars
cat cards-w-id-and-rarity | while read i
do

  ## 10003 2 Toad Licking
  ##   -> unit_10003="10003 2 Toad Licking"

  unit=${i%% *}
  key=unit_${unit}
  escaped=${i//\$/\\$}
  echo $key="\"$escaped\"" >> vars
done
source vars

for i in `cat units-w-levels`
do

  ## 10001-18-null

  unit=${i%%-*}
  end=${i#*-}
  lvl=${end%%-*}

  key=unit_${unit}
  unit="${!key}"

  secondtwo=${unit#* *}
  name=${secondtwo#* *}
  rarity=${secondtwo%% *}

  color="?"
  case $rarity in
  "1") color="C" ;;
  "2") color="R" ;;
  "3") color="E" ;;
  "4") color="L" ;;
  "5") color="M" ;;
  esac

  stars=`toStars $rarity $lvl`

  #echo "unit:$unit name:$name: lvl:$lvl rare:$rarity"
  echo "$color $name: $stars"

done 
