
function toStars() {
  stars=""
  rare=$1
  level=$2
  i=$level

  max=6
  case $rare in
  "1") max=3 ;;
  "2") max=4 ;;
  "3") max=5 ;;
  "4") max=6 ;;
  "5") max=7 ;;
  esac

  while [ $i -gt $max ]
  do
    i=$[$i-$max]
    stars="*"$stars
  done
   
   echo $i$stars
}

for i in `cat units-w-levels`
do   
  unit=`echo $i | cut -d- -f1`
  lvl=`echo $i | cut -d- -f2`

  unit=`egrep ^$unit cards-w-id-and-rarity | head -1`
  name=`echo $unit | cut -d" " -f3-`
  rarity=`echo $unit | cut -d" " -f2`

  color="?"
  case $rarity in
  "1") color="C" ;;
  "2") color="R" ;;
  "3") color="E" ;;
  "4") color="L" ;;
  "5") color="M" ;;
  esac

  stars=`toStars $rarity $lvl`

  #echo "unit:$unit name:$name: lvl:$lvl rare:$rarity"
  echo "$color $name: $stars"
done 
