
##
## you need user_id and password hash; put them in a file ~/.at_creds
##
## $ cat ~/.at_creds
## user_id=53234
## password_hash=623452345
##

user_id=`grep user_id ~/.at_creds | cut -d= -f2`
password_hash=`grep password_hash ~/.at_creds | cut -d= -f2`

out=units-w-levels-and-rarity

curl -s 'https://cb-live.synapse-games.com/api.php?message=init&user_id='$user_id --data 'password='$password_hash > out

cat out | jq . | jq ' .user_units[] | {id: .unit_id, level: .level, rarity: .max_level}' | paste -d " " - - - - - |awk '{ print $3, $5, $7}' | tr -d \" | sort | sed 's/, /-/g' > $out

echo "wrote $out"
wc -l $out

