
t=cards-w-id-and-rarity
tmp=/tmp/cards-w-id-and-rarity

curl -s 'https://cb-live.synapse-games.com:443/assets/cards.xml' > cards.xml
curl -s 'https://cb-live.synapse-games.com/assets/cards_finalform.xml' > cards_finalform.xml
curl -s 'https://cb-live.synapse-games.com/assets/cards_mythic.xml' > cards_mythic.xml

xml sel -T -t -m /root/unit -v "id" -o " " -v "rarity" -o " " -v name -n cards_mythic.xml > $t
xml sel -T -t -m /root/unit -v "id" -o " " -v "rarity" -o " " -v name -n cards.xml >> $t
xml sel -T -t -m /root/unit -v "id" -o " " -v "rarity" -o " " -v name -n cards_finalform.xml >> $t

cat $t | sort | uniq | sed 's/ $//' > $tmp
cat $tmp > $t
rm $tmp

echo "wrote $t"


