
Probabilities of not getting a PC in your initial hand
for clash decks


7/7/11 (25):
$ calc '1 - (14! / 9!) / (25! / 20!)'
	~0.96231884057971014493

7/7/12 (26):
$ calc '1 - (14! / 9!) / (26! / 21!)'
	~0.96956521739130434783

7/7/14 (28):
$ calc '1 - (14! / 9!) / (28! / 23!)'
	~0.97962962962962962963

8/8/10 (26): 
$ calc '1 - (16! / 11!) / (26! / 21!)'
	~0.93359683794466403162

8/8/12 (28): 
$ calc '1 - (16! / 11!) / (28! / 23!)'
	~0.95555555555555555556

8/8/14 (30): 
$ calc '1 - (16! / 11!) / (30! / 25!)' 
	~0.96934865900383141762


