
9/10/6:

   1 zoid
   8 bill

   6 L Bandit: 6**
   1 L Iraq Lobster: 6**
   3 L Sacrificial Robot Goat: 6**

   4 L Down to the Bone: 6**
   1 L Katz: 6**
   1 L Pigeon Bill: 6**


8/9/8:

   3 L Bender: 6*
   1 L Roger: 6*
   1 M Bob: 1*
   1 M Leela: 6*
   1 M Louise: 3**
   1 M Peggy: 6*
  
   5 L Bandit: 6**
   4 L Sacrificial Robot Goat: 6**

   2 L Down to the Bone: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Pigeon Bill: 6**
   1 L Wild Brian: 6**
   1 L Badminton Roger: 6* (nonBGE)
   1 L Bending School Grad: 6** (nonBGE)
   1 L Rodeo Bobby: 6** (nonBGE)

unused:

   1 L Mr. Business: 6**

singles:

   1 L Pigeon Bill: 1
   4 L Mr. Business: 4
   1 L Iraq Lobster: 1
   1 L Katz: 1
  21 L Knife-wielding Seal: 1
   2 L Queen of Catsteros: 1
   1 L Wild Brian: 1


