
9/10/6 siege attack:

   bob
   haley
   leela
   1 M Louise: 
   1 M Peggy: 
   farns
   1 M Stan: 
   stewie
   peter

   7 arlen ymca
   1 capoeria reginald
   1 diamond crusher
   1 quahog martial arts academy

   2 chicken fight
   2 christmas punchout
   2 jealous bobby 


Bobby:

   8 L Eugene Belcher: 6**
   1 M Louise: 1**

   5 L Bazonga Bazooka: 6**
   4 L Big Ass Gun: 6**
   1 L Cat Guards: 6**

   2 L Christmas Trap: 6**
   1 L Freezer Burn: 6**
   2 L Hatchet Boomhauer: 6**
   1 L Whale Hunter Amy: 6**

Amy:

   6 L Dr. Amy Wong: 6**
   1 M Louise: 1**
   1 M Peggy: 6*
   1 M Stan: 2*

   3 L Bazonga Bazooka: 6**
   2 L Big Ass Gun: 6**
   5 L Cat Guards: 6**

   2 L Christmas Trap: 6**
   2 L Hatchet Boomhauer: 6**
   1 L Pirate Cannon Peter: 6**
   1 L Whale Hunter Amy: 6**

all PCs:
   2 L Battle Axe Peggy: 6**
   3 L Cartel Klaus: 6**
   2 L Christmas Trap: 6**
   1 L Freezer Burn: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hose to the Head: 6**
   2 L Pirate Cannon Peter: 6**
   1 L Rapture Stan: 6**
   1 L Sleighing Tonight: 6**
   1 L Whale Hunter Amy: 6**


---
DT rumble: 9/10/6:
   1 L Bobby: 6**
   4 L Hank Hill: 6**
   1 M Leela: 3*
   1 M Louise: 4*
   1 M Stan: 6
   1 M Stewie: 3*

   4 L Bazonga Bazooka: 6**
   5 L Doomsday Device: 6**
   1 L Long Stick with Sharp Rock: 6**

   3 L Cartel Klaus: 6**
   1 L Freezer Burn: 6**
   2 L Hatchet Boomhauer: 6**

optional 9/11/5:
   +1 L Antichrist: 6**
   -1 L Freezer Burn: 6**
