
Tina offense:

   5 L Tina: 5**/6**
   1 M Bob: 1*
   1 M Leela: 6*
   1 M Louise: 1**
   1 M Peggy: 6*

   4 L Ghost Boy: 5**/6**
   5 L Peter's Drawing: 6**

   1 L Bender's Clowns: 6**
   2 L Brian Statue: 6**
   1 L Chris Painting: 6**
   1 L Hank Hill, Running Back: 6**
   2 L One Art Please: 6**

Combo D:

   5 L Tina: 5**/6**
   1 L Chris Griffin: 6**
   1 M Bob: 1*
   1 M Leela: 6*
   1 M Louise: 1**

   4 L Ghost Boy: 5**/6**
   5 L Peter's Drawing: 5**/6**
  
   4 L Brian Statue: 6**
   1 L Chris Painting: 6**
   1 L Hank Hill, Running Back: 6**
   2 L One Art Please: 6**

PCs:
   2 L Bender's Clowns: 6**
   4 L Brian Statue: 6**
   2 L Hank Hill, Running Back: 6**
   2 L One Art Please: 6**
   2 L Sculptor Peter: 6**


Art & armed hybrid D:
   2 L Battle Axe Peggy: 6**
   2 L Bender's Clowns: 6**
   4 L Brian Statue: 6**
   3 L Cartel Klaus: 6**
   1 L Chris Painting: 6**
   2 L Christmas Trap: 6**
   1 L Freezer Burn: 6**
   2 L Hank Hill, Running Back: 6**
   3 L Hatchet Boomhauer: 6**
   2 L One Art Please: 6**
   1 L Sculptor Peter: 6**
   1 M Stan: 2*
   1 L Whale Hunter Amy: 6**

unused:
   1 L Hose to the Head: 6**
   2 L Pirate Cannon Peter: 6**
   1 L Rapture Stan: 6**
   1 L Sculptor Peter: 6**
   1 L Sleighing Tonight: 6**

---
DT rumble 9/9/7:
   1 L Hank Hill: 6**
   5 L Philip J. Fry: 6**
   1 M Leela: 3*
   1 M Peggy: 6
   1 M Stan: 6

   2 L Book of Spells: 6**
   4 L Buzzsaw: 6**
   3 L Witch Costume: 6**

   2 L Bender's Clowns: 6**
   1 L Chris Painting: 6**
   2 L One Art Please: 6**
   2 L Sculptor Peter: 6**

