

   5 L Buzzsaw: 1
   5 L Buzzsaw: 6**
   5 L Christobel's Painting: 1
   4 L Ghost Boy: 1
   2 L Holographic Washington: 1
   1 L Miguel: 1
   1 L Mr. Twilley: 1
   3 L Napkin Art: 1
   9 L Peter's Drawing: 1
   9 L Reflections: 1
  12 L Sad Clown: 1
   1 L Zapp Brannigan Portrait: 1

   2 L Bender's Clowns: 6**
   1 L Chris Painting: 6**
   2 L Hank Hill, Running Back: 6**
   2 L One Art Please: 6**
   2 L Sculptor Peter: 6**


PC singles:
   1 L Chris Painting: 1
   1 L Meatman Sculptor: 1
   1 L Sculptor Peter: 1

Armed, for hybrid:
   2 L Battle Axe Peggy: 6**
   3 L Cartel Klaus: 6**
   2 L Christmas Trap: 6**
   1 L Freezer Burn: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hose to the Head: 6**
   1/2 L Pirate Cannon Peter: 6**
   1 L Sleighing Tonight: 6**
   1 L Whale Hunter Amy: 6**
   1 M Stan



---

DT rumble 9/9/7:
   1 L Hank Hill: 6**
   5 L Philip J. Fry: 6**
   1 M Leela: 3*
   1 M Peggy: 6
   1 M Stan: 6

   2 L Book of Spells: 6**
   4 L Buzzsaw: 6**
   3 L Witch Costume: 6**

   2 L Bender's Clowns: 6**
   1 L Chris Painting: 6**
   2 L One Art Please: 6**
   2 L Sculptor Peter: 6**

