
offense 9/9/8:

   3 L Dr. Amy Wong: 6**
   1 L Eugene Belcher: 6**
   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   1 M Peggy: 2*
   1 M Stan: 1*

   6 L Deathball: 6**
   2 L Freezer Dome: 6**
   1 L Push Ups: 6**

   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   1 L Sewer Surfer Bender: 6**
   2 L Wingnut Leela: 6**
    (need to remove 1)

defense 5/5/15:

   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   2 L Buff Fry: 6**
   2 L Freezerdome Louise: 6**
   2 L Horse Rider Tina: 6**
   1 L Sewer Surfer Bender: 6**
   2 L Wingnut Leela: 6**
