
offense 9/9/8:

5 Mythics
4 Amy

6 Deathball
2 Freezer Dome
1 Pushups

2 BMR, 2 Wingnut, 2 Baseball, 2 Horse 


defense 6/6/13

---

  12 L Dr. Amy Wong: 1
   2 L Dr. Amy Wong: 6**
   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   1 M Peggy: 2*
   1 M Stan: 1*


   4 L Blernsball: 1
  18 L Deathball: 1
   2 L Deathball: 6**
   8 L Freezer Dome: 1
   1 L Horse Camp: 1
   4 L Push Ups: 1
   2 L Push Ups: 2*
   2 L Shuttlecock Ring: 1
  24 L SportsBot 5000: 1
   1 L SportsBot 5000: 6**
   2 L Synchronized Swimming: 1
   4 L Terrestial Cycling: 1
   1 L Yogi Victor: 1


   2 L Badminton Roger: 6**
   2 L Baseball Chris: 6**
   2 L Buff Fry: 6**
   2 L Horse Rider Tina: 6**
   2 L Wingnut Leela: 6**
   8 L Freezerdome Louise: 1
   8 L Baseball Chris: 1

