
rumble 9/9/7:

  1 M Boomhauer
  1 M Joe Swanson
  2 L Boomhauer
  5 L Joe Swanson

  6 L Deathball
  3 L Softball Player Jerome

  7 Swole Joe

arena 9/9/7:

   1 M Dr. Amy Wong: 6**
   8 L Dr. Amy Wong: 1*

   M Hypnotoad
   M Anti-seizure Meds

   7 L Mexican Drug Dealer

   7 L Cyclist Jimmy Jr.

offense 8/9/8:

   4 L Dr. Amy Wong: 6**
   2 L Gene: 6**
   1 M Bob: 2
   1 M Leela: 5*

   6 L Deathball: 6**
   3 L Freezer Dome: 6**

   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   1 L Rodeo Bobby: 6**
   1 L Sewer Surfer Bender: 6**

defense 5/5/15:

   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   2 L Dr. Amy Wong: 6**

   2 L Deathball: 6**
   3 L Freezer Dome: 6**

   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   2 L Buff Fry: 6**
   2 L Freezerdome Louise: 6**
   2 L Horse Rider Tina: 6**
   1 L Rodeo Bobby: 6**
   1 L Sewer Surfer Bender: 6**
   2 L Wingnut Leela: 6**

siege 6/7/12:

   4 L Dr. Amy Wong: 6**
   1 M Bob: 2
   1 M Leela: 5*

   4 L Deathball: 6**
   3 L Freezer Dome: 6**

   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   1 L Freezerdome Gene: 6**
   1 L Freezerdome Louise: 6**
   1 L Rodeo Bobby: 6**
   1 L Sewer Surfer Bender: 6**
   2 L Wingnut Leela: 6**

pending:
   1 L Freezerdome Gene: 6**
