   5 E Boomhauer: 5**
   1 E Life Drawing Hayley: 5
   1 E Private Brian: 5**
   1 E Roller Derby Hayley: 5**
   1 E S and M Lois: 5*
   1 E Sexpun T'Come: 5**
   9 L $300 Haircut: 6**
   1 L 3 Is More Than 4: 2*
   2 L 3 Is More Than 4: 6**
   9 L 3004 Olympics: 6**
   1 L 4 Skore: 1
   3 L 4 Skore: 6**
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 1
   9 L Alamo Merch: 6**
   1 L Alpha House: 1
   3 L Another Lousy Millennium: 6**
   2 L Anti-Seizure Meds: 6**
   1 L Arcturan Kung Fu: 2*
   1 L Ark Sketch: 2*
   6 L Ark Sketch: 6**
   7 L Arlen YMCA: 6**
   2 L Assassin Bender: 6**
   2 L Bacon Weight: 6**
   5 L Badminton Roger: 6**
   9 L Bag of Nickels: 6**
   1 L Baked Evil Monkey: 2*
   8 L Baked Evil Monkey: 6**
   1 L Bandit: 1
   1 L Bandit: 2*
   7 L Bandit: 6**
   1 L Barbados Slim: 1
   5 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   1 L Bazonga Bazooka: 2*
   5 L Bazonga Bazooka: 6**
   1 L Bazooka Shark Bomber: 2*
   2 L Bazooka Shark Bomber: 6**
   8 L Beer Festival: 6**
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 1
  15 L Bender's Ducklings: 6**
   9 L Bender: 6**
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   1 L Bending School: 1
   3 L Bending School: 6**
   1 L Bernadette Baker: 1
   1 L Biathlon Meg: 2*
   1 L Biathlon Meg: 6**
   1 L Bible Study: 6**
   7 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   1 L Big Baby Pudding Snatcher: 1
   1 L Big Baby Pudding Snatcher: 2*
   3 L Big Baby Pudding Snatcher: 6**
   1 L Big Boy Karate: 2*
   3 L Big Boy Karate: 6**
   6 L Big Mountain Fudge Cake: 6**
   1 L Bill Dauterive: 1**
   9 L Bill Dauterive: 6**
   2 L Billionaire Fry: 6**
   1 L Blernsball: 1**
   1 L Blernsball: 6**
   4 L Bloody Mary Mix: 6**
   1 L Bob: 1**
   9 L Bob: 6**
   9 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Boggle Contraband: 1
   1 L Boggle Contraband: 2*
   1 L Boggle Contraband: 6**
   1 L Book of Spells: 1
   8 L Book of Spells: 6**
   1 L Boomhauer: 1
   2 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 2*
   1 L Bouncy Fun Castle: 1
   4 L Bouncy Fun Castle: 6**
   2 L Boy Witch Steve: 6**
   1 L Brau Beer: 1
   1 L Brau Beer: 2*
   3 L Brau Beer: 6**
   1 L Brian Statue: 1
   4 L Brian Statue: 6**
   1 L Brian The Home Invader Lewis: 1
   1 L Brian: 2*
   7 L Brian: 6**
   4 L Buck's Stud: 6**
   2 L Buff Fry: 6**
   1 L Bunny Costume: 2*
   1 L Burger Addict Teddy: 1
   1 L Burger Hermes: 2*
   1 L Burgerboss Bob: 1
   1 L Butterscotch Cookies: 1
   4 L Butterscotch Cookies: 6**
   8 L Buzzsaw: 6**
   1 L CD Warehouse: 1
   1 L CD Warehouse: 6**
   1 L CIA Student: 6**
   3 L Candy Cane Gun: 6**
   1 L Capoeira Reginald: 2*
   1 L Capoeira Reginald: 6**
   3 L Cartel Klaus: 6**
   7 L Cat Guards: 6**
   1 L Cat Launcher: 2*
   8 L Cat with Gun: 6**
   1 L Caulk Gun: 1
   1 L Caulk Gun: 2*
   2 L Chicken Fight: 6**
   1 L Children's Author: 6**
   1 L Chinchilla Addict Wayne: 1
   8 L Chinchilla Addict Wayne: 6**
   1 L Chip: 2*
   6 L Chip: 6**
   1 L Chris Griffin: 1**
   9 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   1 L Christian Skaters: 1
   1 L Christian Skaters: 2*
   6 L Christian Skaters: 6**
   2 L Christmas Punchout: 6**
   2 L Christmas Trap: 6**
   2 L Christobel's Painting: 6**
   1 L Class Spanker: 6*
   2 L Class Spanker: 6**
   1 L Clone Fight: 1
   1 L Clone Fight: 2*
   1 L Clone Fight: 6**
   1 L Cognac Bender: 2*
   6 L Cognac Bender: 6**
   4 L Contact High Stewie: 6**
   1 L Counting Klaus: 2*
   1 L Country Club Stan: 6*
   4 L Courtney's Dad: 6**
   1 L Crack Addicted Fish: 6*
   1 L Crack Addicted Fish: 6**
   3 L Cranberry Bog: 6**
   1 L CrippleTron: 2*
  11 L CrippleTron: 6**
  10 L Cuddles: 6**
   1 L Cupid Bobby: 6**
   7 L Cyclist Jimmy Jr.: 6**
   6 L Dale: 6**
   1 L Dancing Cans: 6**
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   8 L Dauterive Chateau: 6**
   8 L Deathball: 6**
   1 L Deers with Guns: 1
   9 L Delivery Cycling: 6**
   9 L Diamond Crusher: 6**
   2 L Diaper Doll Linda: 6**
   1 L Diarama Gene: 1
   2 L Diarama Gene: 6**
   1 L Dinner Date Frond: 1
   1 L Doingg: 1
   2 L Doingg: 6**
   1 L Dollar Beers: 2*
   1 L Dollar Beers: 6**
   5 L Doomsday Device: 6**
   1 L Doubles Ping Pong: 1
   1 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
   9 L Dr. Amy Wong: 6**
   1 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   1 L Dr. Cahill: 1
   3 L Dr. Cahill: 6**
   1 L Dr. Zoidberg: 6*
   3 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   1 L Drunk at the Clam: 6**
   1 L Earl's Guitars: 2*
   5 L Earl's Guitars: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   1 L Equestranaut Costume: 2*
   2 L Equestranaut Costume: 6**
  10 L Eugene Belcher: 6**
   5 L Exercising Minh: 6**
   1 L Explorer Stan: 1
   4 L Explorer Stan: 6**
   1 L Eyephone Fry: 1
   1 L Fake Nose: 1
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 6**
   6 L Fantasy Figurines: 6**
   1 L Farnsworth's Cat: 6**
   1 L Fart School Jimmy Jr.: 1
   3 L Fart School Jimmy Jr.: 6**
   1 L Fart School for the Gifted: 1
   1 L Fart School for the Gifted: 2*
   1 L Fart School for the Gifted: 6**
   1 L Fashion Wrestling: 1
   1 L Fashion Wrestling: 6**
   8 L Feed the Dodo: 6**
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   1 L Film Scissors: 1
   2 L Film Scissors: 6**
   1 L Finger Gun Gayle: 1
   1 L Finger Gun Gayle: 6**
   1 L Fischoeder Mansion: 2*
   4 L Fischoeder Mansion: 6**
   9 L Float Kickers: 6**
   4 L Flower Boys: 6**
  10 L Food Addict Leela: 6**
  10 L Francine Smith: 6**
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   1 L Freezer Dome: 2*
   3 L Freezer Dome: 6**
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   2 L Fur Coat Lois: 6**
   1 L Furry Convention: 1
   1 L Furry Convention: 2*
   3 L Furry Convention: 6**
   2 L Ghost Boy: 1**
   1 L Ghost Boy: 2*
   5 L Ghost Boy: 6**
   1 L Giant Pandas: 2*
   4 L Giant Pandas: 6**
   1 L Gingerbread Sculptor: 6**
   1 L Goggles Cat: 2*
   2 L Goggles Cat: 6**
   1 L Golden Fiddle: 2*
   2 L Golden Fiddle: 6**
   1 L Golden Goose: 1
   1 L Golden Goose: 2*
   1 L Golden Goose: 6**
   1 L Golf Ball Escape: 1
   3 L Golf Ball Escape: 6**
   1 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 2*
   3 L Graffiti Mural: 6**
   1 L Groin Kicker: 6**
   2 L Gym Equipment: 6**
   3 L Half Dog Gene: 6**
   1 L Halloween Candy: 1
   2 L Hank Hill, Running Back: 6**
  10 L Hank Hill: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   1 L Hayley: 1
   1 L Hayley: 2*
   5 L Hayley: 6**
   2 L Heat Packing Priest: 6**
   1 L Heavy Metal Hayley: 1
   1 L Heavy Metal Hayley: 2*
   6 L Heavy Metal Hayley: 6**
   1 L Henry Haber Debater: 2*
   4 L Henry Haber Debater: 6**
   1 L Hermes Conrad: 1
   4 L Hermes Conrad: 6**
   2 L Hibachi Hat: 6**
   1 L High School Bill: 1
   5 L High School Bill: 6**
   1 L High School Linda: 2*
   1 L High School Linda: 6**
   1 L Himalayan Observatory Monks: 1
   1 L Himalayan Observatory Monks: 6**
   3 L Hip Hop Bob: 6**
   1 L Holographic Washington: 6**
   2 L Honey Mustache Stewie: 6**
   1 L Horse Camp: 1
   1 L Horse Camp: 2*
   2 L Horse Camp: 6**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 1
   1 L Hottyz Salon: 1
   1 L Hottyz Salon: 2*
   1 L Hottyz Salon: 6**
   1 L Human Horn: 2*
   1 L Hypnotoad: 1
   5 L Hypnotoad: 6**
   4 L I am Mona: 6**
   1 L Iraq Lobster: 1
   1 L Iraq Lobster: 2*
   5 L Iraq Lobster: 6**
   6 L Jacked on Bots: 6**
   5 L James Woods High School: 6**
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
   7 L Jelly Bean Schnapps: 6**
   1 L Jerome's Mother: 6**
   1 L Jimmy Jr. Horse Costume: 1
   4 L Jimmy Jr. Horse Costume: 6**
   6 L Jimmy Jr.: 6**
   1 L Joe Swanson: 1**
   8 L Joe Swanson: 6**
   2 L Jose Servo: 6**
   1 L Josh Gedgie Boy Scientist: 2*
   7 L Josh Gedgie Boy Scientist: 6**
   1 L K Pop Cleveland: 1
   1 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   2 L K Pop Peter: 6**
   1 L K Pop Video: 2*
   4 L K Pop Video: 6**
   1 L Karate Stewie: 2*
   1 L Katana Trisha Takanawa: 2*
   5 L Katana Trisha Takanawa: 6**
   1 L Katz: 2*
   6 L Katz: 6**
   1 L Kidyatas: 1
   1 L Kidyatas: 2*
   1 L Killaton: 6**
   1 L Klaus Heisler: 1**
   9 L Klaus Heisler: 6**
   1 L Klepto Bender: 1
   1 L Klepto Bender: 6**
   1 L Knife Fight Stewie: 1
   1 L Knife Fight Stewie: 2*
   3 L Knife Fight Stewie: 6**
   1 L Knife-wielding Seal: 1
   8 L Knife-wielding Seal: 6**
   1 L LARP Bartender Snot: 1
   1 L Langley Soft Drug Store: 2*
   3 L Langley Soft Drug Store: 6**
   7 L Laser Gun Stewie: 6**
   5 L Laser Tag Joe: 6**
   1 L Leela: 1**
   9 L Leela: 6**
   1 L Leon Petard: 1
   2 L Leon Petard: 1**
   3 L Leon Petard: 6**
   1 L Lightspeed Briefs: 2*
   1 L Linda Belcher: 1**
   9 L Linda Belcher: 6**
   1 L Little King Trashmouth: 2*
   1 L Lois Griffin: 1**
  10 L Lois Griffin: 6**
   1 L Long Stick with Sharp Rock: 2*
   1 L Lord Griffin: 2*
   6 L Lord Griffin: 6**
   1 L Louise: 1**
   8 L Louise: 6**
   9 L Luanne Platter: 6**
   1 L Lulu: 1
   1 L Lulu: 2*
   1 L Maltese Liquor: 6**
   1 L Marionette Louise: 1
   1 L Martian Calendar: 6*
   5 L Martian Calendar: 6**
   1 L Max Jets: 1
   1 L Max Jets: 2*
   6 L Max Jets: 6**
   4 L Meatman Sculptor: 6**
   1 L Medicated Eye Drops: 2*
   5 L Medicated Eye Drops: 6**
   6 L Medicated Stewie: 6**
  10 L Meg Griffin: 6**
   1 L Meg's In Charge: 1
   8 L Mexican Drug Dealer: 6**
  10 L Michael Dangle-low: 6**
   1 L Michael Savage: 1
   1 L Michael Savage: 6**
   1 L Miguel: 1
   1 L Miguel: 2*
   2 L Miguel: 6**
   1 L Military Tux Bill: 1
   6 L Military Tux Bill: 6**
   7 L Mint Julep: 6**
   1 L Mission Doctor: 6**
   1 L Mobile Oppression Palace: 2*
   7 L Mobile Oppression Palace: 6**
   1 L Money Counting Room: 1
   1 L Mountain Climber Peter: 2*
   6 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   1 L Mr. Business: 6**
   7 L Mr. Fischoeder: 6**
   1 L Mr. Frond: 2*
   5 L Mr. Frond: 6**
   1 L Mr. Twilley: 1
   1 L Mr. Twilley: 2*
   4 L Mr. Twilley: 6**
   3 L Ms. LaBonz: 6**
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   1 L Mutilated Therapy Dolls: 2*
   5 L Mutilated Therapy Dolls: 6**
   1 L Nanny Cam: 1
   1 L Nanny Cam: 6**
   1 L Nanny Natalia: 1
   1 L Nanny Natalia: 2*
   4 L Nanny Natalia: 6**
   1 L Napkin Art: 1
   1 L Napkin Art: 2*
   2 L Napkin Art: 6**
   1 L Neil Goldman: 1
   1 L Neil Goldman: 1**
   7 L Neil Goldman: 6**
   1 L New Brian: 1
   1 L New Brian: 2*
   4 L New Brian: 6**
   1 L New England Beaches: 6**
   6 L Nibbler on the Roof: 6**
   1 L No Mercy Dojo: 1
   2 L No Mercy Dojo: 6**
   1 L Obedience School Brian: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   1 L One Man Musical: 2*
   5 L One Man Musical: 6**
   2 L Paintball Hank: 6**
   9 L Pantry Guns: 6**
   1 L Party All the Time: 1
   2 L Party All the Time: 6**
   6 L Party in the Beer Tank: 6**
   1 L Pawtucket Patriot Ale: 1
   5 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
   2 L Peggy: 1**
   8 L Peggy: 6**
   1 L Pendlingtonton Academy: 1
   1 L Pendlingtonton Academy: 2*
   1 L Pendlingtonton Academy: 6**
   9 L Personalized Beer Mug: 6**
   7 L Peter's Drawing: 6**
   9 L Peter: 6**
   8 L Pewterschmidt Mansion: 6**
  10 L Philip J. Fry: 6**
   2 L Pigeon Bill: 6**
   1 L Pimp Hat: 6**
   1 L Pimp My Sleigh: 1
   1 L Pimp My Sleigh: 1**
   2 L Pimp My Sleigh: 6**
   2 L Pirate Cannon Peter: 6**
   9 L Planet Express Ship: 6**
   1 L Pointillism: 1
   3 L Pointillism: 6**
   7 L Postal Lois: 6**
   2 L Power Choir Roger: 6**
   4 L Power Gym: 6**
   1 L Prescription Weed: 2*
   4 L Prescription Weed: 6**
   1 L Presidential Fitness Toshi: 1
   5 L Presidential Fitness Toshi: 6**
   2 L Principal Peter: 6**
   1 L Principal Shepard: 1**
   1 L Principal Shepard: 6**
   2 L Pro-Pain!: 6**
   1 L Professor Baxter: 1
   1 L Professor Baxter: 6*
   1 L Professor Farnsworth: 1
   1 L Professor Farnsworth: 6**
   1 L Professor Lerner: 1**
   1 L Professor Lerner: 2*
   1 L Professor Lerner: 6**
   1 L Purity Dads: 6
   4 L Purity Dads: 6**
   1 L Push Ups: 1
   4 L Push Ups: 6**
   1 L Quagmire: 1
   5 L Quagmire: 6**
   1 L Quahog College: 2*
   2 L Quahog College: 6**
   1 L Quahog Martial Arts Academy: 1
   3 L Quahog Martial Arts Academy: 1**
   2 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 1
   1 L Quahog Preschool: 6**
   1 L Quahog Public Golf Course: 2*
   1 L Queen of Catsteros: 1
   1 L Queen of Catsteros: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   2 L Red Rodriguez 2 Real: 6**
   1 L Red Shirt Blue Shirt: 2*
   1 L Reverend Ping Ping: 1
   1 L Reverend Ping Ping: 2*
   1 L Rex: 2*
   5 L Rex: 6**
   1 L Rifle Club: 2*
   1 L Rifle Club: 6**
   1 L Robot Devil Band: 2*
   1 L Robot Fox: 1
   1 L Robot Fox: 2*
   2 L Robot Fox: 6**
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   1 L Roger Epstein Music: 2*
   1 L Roger's Closet: 1**
   1 L Roger's Closet: 2*
   2 L Roger's Closet: 6**
   3 L Roger's Sexy Shorts: 1**
   6 L Roger's Sexy Shorts: 6**
   1 L Roger: 1**
   9 L Roger: 6**
   1 L Roller Disco Courtney: 1
   5 L Roller Disco Courtney: 6**
   9 L Rupert Recalls: 6**
   1 L Rusty: 1**
   5 L Rusty: 6**
   1 L Sacred Daggers: 2*
   2 L Sacred Daggers: 6**
   2 L Sacrificial Robot Goat: 1**
   5 L Sacrificial Robot Goat: 6**
   2 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   3 L Scary Mask: 1**
   2 L Scary Mask: 6**
   1 L Scientific Rivals: 1
   2 L Sculptor Peter: 6**
   1 L Sensei Ed's Karate Dojo: 2*
   1 L Sewer Surfer Bender: 6**
   8 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   1 L Shakespeare Calculon: 1
   2 L Shakespeare Calculon: 1**
   4 L Shakespeare Calculon: 6**
   5 L Sheldon: 6**
   5 L Ship Armory: 6**
   1 L Shoplift Addict: 2*
   1 L Shrimp Dress: 1
   2 L Shrimp Dress: 1**
   1 L Shrimp Dress: 2*
   2 L Shrimp Dress: 6**
   4 L Shrimpy Shrimps: 6**
   1 L Shuttlecock Ring: 1
   1 L Ski Mask: 1
   2 L Ski Mask: 1**
   3 L Ski Mask: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slurm Pop Art: 1
   1 L Snot Rocket: 1
   1 L Snot Rocket: 6**
   1 L Soda Celebration: 1
   1 L Soda Celebration: 6**
   1 L Softball Dale: 1
   1 L Softball Dale: 2*
  11 L Softball Dale: 6**
   1 L Softball Player Jerome: 1
   1 L Softball Player Jerome: 2*
   3 L Softball Player Jerome: 6**
   4 L Spirit: 6**
   1 L SportsBot 5000: 1
   1 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   1 L Spring Break Shots: 2*
   2 L Spring Break Shots: 6**
   2 L Stan: 1**
   8 L Stan: 6**
   1 L Staubach Elementary: 1
   6 L Staubach Elementary: 6**
   1 L Steve Smith: 1**
   9 L Steve Smith: 6**
   1 L Stewie: 1**
   9 L Stewie: 6**
   1 L Stickin' Khan: 1
   2 L Stickin' Khan: 6**
   1 L Stop Hittin' Yourself: 6**
   5 L Student Lucky: 6**
   1 L Stuffington Academy: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   2 L Supermodel Roger: 6**
   1 L Surface Air Telegram: 1
   2 L Swole Amy: 6**
   1 L Swole Joe: 1
   1 L Swole Joe: 2*
  10 L Swole Joe: 6**
   1 L Synchronized Swimming: 1**
   3 L Synchronized Swimming: 6**
   7 L Talent Show Lois: 6**
   1 L Tattoo Parlor: 2*
   1 L Tattoo Parlor: 6**
   1 L Teddy: 1
   1 L Teddy: 2*
   2 L Terrestial Cycling: 1**
   5 L Terrestial Cycling: 6**
   1 L That's My Parfait: 2*
   1 L That's My Parfait: 6**
   5 L The Bazooka Sharks: 6**
   1 L The Borax Kid: 2*
   5 L The Borax Kid: 6**
   1 L The Leg Room: 1
   1 L The Leg Room: 6**
   1 L The Stingers: 2*
   7 L The Stingers: 6**
   2 L The Thinker Ape: 6*
   7 L The Thinker Ape: 6**
  10 L Thunder Cocktails: 6**
   2 L Time for Hard Liquor: 6**
   9 L Tina: 6**
   1 L Toad Licking: 1
   3 L Toad Licking: 1**
   1 L Toad Licking: 2*
   3 L Toad Licking: 6**
   5 L Tom Landry Baseball Team: 6**
   1 L Tom Landry Middle School: 1
   4 L Tom Landry Middle School: 6**
   1 L Totally Normal Pants: 1
   2 L Totally Normal Pants: 6**
   6 L Toxic Shock: 6**
   1 L Triple Mom Slap: 2*
   1 L Trippy Zoidberg: 2*
   7 L Troubadour Jeff: 6**
   9 L Turnin Jeff: 6**
   1 L Two Butt Goat: 1
   1 L Unlabeled Pills: 2*
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
   5 L VIP Cruise: 6**
   1 L Viking Peter: 2*
   2 L Viking Peter: 6**
   1 L Vitruvian Man: 1
   7 L Vitruvian Man: 1**
   2 L Vitruvian Man: 6**
   1 L Vodka Beer: 1**
   8 L Vodka Beer: 6**
   1 L Wagstaff Whaler: 1
   2 L Wagstaff Whaler: 6**
   7 L War Horse: 6**
   1 L Whale Hunter Amy: 6**
   1 L Whiskey Bartender: 1
   8 L Whiskey Bartender: 6**
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Will of a Housewife: 1
   1 L Wine Bucket: 2*
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   1 L Winthrop Manor: 2*
   8 L Wireless Audio Transmitter: 6**
   9 L Witch Costume: 6**
   1 L Wong Casino: 1
   3 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 1
   1 L Wozniak Nerd Academy: 1**
   5 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   1 L Yogi Victor: 1**
   1 L Yogi Victor: 6**
   2 L Zapp Brannigan Portrait: 1**
   1 L Zapp Brannigan Portrait: 2*
   3 L Zapp Brannigan Portrait: 6**
   1 L Zapp Brannigan: 1**
   9 L Zapp Brannigan: 6**
   1 L Zapp Figurines: 1
   1 L Zapp Figurines: 2*
   2 L Zapp Figurines: 6**
   1 M Amy: 2*
   1 M Anti-Seizure Meds: 7
   1 M Bender: 1**
   1 M Bill: 6
   1 M Bob: 1**
   1 M Bobby: 3*
   1 M Boomhauer: 1**
   1 M Brau Beer: 6
   1 M Brian: 4*
   1 M Bullock: 7
   1 M CD Warehouse: 2
   1 M Chris: 4
   1 M Clone Fight: 5
   1 M Cuddles: 6
   1 M Dale: 5*
   1 M Dr. Zoidberg: 5*
   1 M Film Scissors: 6
   1 M Fry: 4
   1 M Gene: 7
   1 M Golden Goose: 4
   1 M Gym Equipment: 6
   1 M Hank: 7
   1 M Hayley: 2**
   1 M Heat Packing Priest: 1*
   1 M Hypnotoad: 3*
   1 M Jimmy Jr.: 1
   1 M Joe Swanson: 6
   1 M Leela: 7**
   1 M Lois: 6
   1 M Louise: 7**
   1 M Meg: 1*
   1 M Mr. Fischoeder: 7
   1 M Neil Goldman: 5
   1 M Nibbler on the Roof: 7
   1 M Peggy: 6**
   1 M Peter's Drawing: 6
   1 M Peter: 5*
   1 M Professor Farnsworth: 1**
   1 M Quagmire: 4*
   1 M Reverend Ping Ping: 2
   1 M Roger: 2**
   1 M Rupert Recalls: 4
   1 M Soda Celebration: 6
   1 M Stan: 5**
   1 M Steve: 4
   1 M Stewie: 7**
   1 M Teddy: 4*
   1 M That's My Parfait: 4
   1 M The Bazooka Sharks: 4
   1 M Tina: 5*
   1 M Wagstaff Whaler: 6
   1 M Wong Casino: 1
   1 M Zapp Brannigan: 1*
