   2 E Roller Derby Hayley: 1
   1 E S and M Lois: 1
   1 L Absinthe: 6**
   1 L Antichrist: 6**
   2 L Badminton Roger: 6**
   2 L Baseball Chris: 6**
   4 L Bazonga Bazooka: 6**
   2 L Bender's Clowns: 6**
  16 L Bender: 1
   1 L Bender: 5*
   3 L Bender: 6**
   3 L Bending School Grad: 6**
   5 L Big Mountain Fudge Cake: 6**
   4 L Blernsball: 1
  24 L Bobby: 1
   1 L Bobby: 6**
   8 L Book of Spells: 1
   3 L Book of Spells: 6**
   2 L Boy Witch Steve: 6**
   2 L Buff Fry: 6**
   5 L Buzzsaw: 6**
   3 L Cartel Klaus: 6**
  24 L Chris Griffin: 1
   1 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   1 L Cupid Bobby: 6**
   9 L Deathball: 1
   1 L Deathball: 4
   2 L Deathball: 6**
   2 L Diarama Gene: 6**
   2 L Doingg: 6**
   5 L Doomsday Device: 6**
  16 L Dr. Amy Wong: 1
   1 L Dr. Amy Wong: 6**
   1 L Drunk at the Clam: 6**
   2 L Equestranaut Costume: 6**
  20 L Eugene Belcher: 1
   3 L Eugene Belcher: 6**
   1 L Freezer Burn: 6**
   8 L Freezer Dome: 1
   8 L Freezerdome Louise: 1
   2 L Half Dog Gene: 6**
  20 L Hank Hill: 1
   5 L Hank Hill: 6**
   2 L Hatchet Boomhauer: 6**
   4 L Heavy Metal Hayley: 6**
   3 L High School Bill: 6**
   2 L Hip Hop Bob: 6**
   2 L Honey Mustache Stewie: 6**
   1 L Horse Camp: 1
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   4 L I am Mona: 1
   3 L I am Mona: 6**
   7 L Jelly Bean Schnapps: 6**
   8 L Jimmy Jr. Horse Costume: 1
   2 L Jimmy Jr. Horse Costume: 6**
   2 L Jose Servo: 6**
   2 L K Pop Video: 1
   2 L K Pop Video: 1*
   1 L K Pop Video: 2
   2 L K Pop Video: 6
  12 L Klaus Heisler: 1
   1 L Klaus Heisler: 6**
   2 L Kpop Peter: 6**
  24 L Linda Belcher: 1
   2 L Linda Belcher: 6**
   1 L Long Stick with Sharp Rock: 6**
   1 L Maltese Liquor: 6**
   1 L Mowing While Intoxicated: 6**
   5 L Mr. Frond: 6**
   5 L Nibbler on the Roof: 6**
   4 L No Mercy Dojo: 1
   2 L One Art Please: 6**
   4 L Party in the Beer Tank: 1
   2 L Personalized Beer Mug: 6**
  13 L Peter: 1
   4 L Peter: 6**
  16 L Philip J. Fry: 1
   5 L Philip J. Fry: 6**
   2 L Pimp My Sleigh: 6**
   2 L Power Choir Roger: 6**
   2 L Principal Peter: 6**
   4 L Push Ups: 1
   1 L Push Ups: 2*
   2 L Push Ups: 6
   1 L Rapture Stan: 6**
   2 L Red Rodriguez 2 Real: 4
   1 L Red Rodriguez 2 Real: 5
   1 L Red Rodriguez 2 Real: 6
   1 L Red Rodriguez 2 Real: 6**
   4 L Roger's Sexy Shorts: 1
   3 L Roger's Sexy Shorts: 4
   1 L Roger's Sexy Shorts: 5
  24 L Roger: 1
   1 L Roger: 6**
   2 L Sandwitch: 6**
   1 L Scary Mask: 6**
   2 L Sculptor Peter: 6**
   1 L Sexy Dance Fighting: 6*
   1 L Shuttlecock Ring: 1
   1 L Ski Mask: 1**
   1 L Sleighing Tonight: 6**
   4 L Slewback: 1
  10 L Softball Player Jerome: 1
  16 L SportsBot 5000: 1
   1 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 4
   1 L Spring Break Shots: 6**
   7 L Steve Smith: 1
   1 L Steve Smith: 6**
   2 L Super Dance Squad: 6**
   2 L Synchronized Swimming: 1
   4 L Terrestial Cycling: 1
   2 L Time for Hard Liquor: 6**
  21 L Tina: 1
   1 L Tina: 6**
   2 L Viking Peter: 6**
   2 L Wingnut Leela: 6**
   1 L Wireless Audio Transmitter: 1
   3 L Witch Costume: 1
   5 L Witch Costume: 6**
   4 L Wozniak Nerd Academy: 1
   4 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   1 L Yogi Victor: 1
   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   1 M Peggy: 2*
   1 M Stan: 7
   1 M Stewie: 5*
