   1 E Cute Witch of the North: 5
   1 E Cute Witch of the North: 5*
   1 E Dance of Peace: 5**
   1 E Free Weed Hayley: 5**
   2 E History Report Gene: 5**
   1 E Life Drawing Hayley: 5
   1 E Opera Francine: 5
   1 E Roller Derby Hayley: 5
   1 E Roller Derby Hayley: 5*
   1 E Roller Derby Hayley: 5**
   1 E Roller Derby Luanne: 5*
   1 E Roller Derby: 5**
   1 E S and M Lois: 5*
   2 E Sexpun T'Come: 5**
   1 E Sexy Cat: 5
   1 E Umbriel: 5**
   9 L $300 Haircut: 6**
   1 L 3 Is More Than 4: 1
   6 L 3 Is More Than 4: 6**
   9 L 3004 Olympics: 6**
   8 L 4 Skore: 6**
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 1
   9 L Alamo Merch: 6**
   9 L Alien Bagpipes: 6**
   1 L Alpha House: 2*
   5 L Alpha House: 6**
   3 L Another Lousy Millennium: 6**
   1 L Anti-Seizure Meds: 1
   7 L Anti-Seizure Meds: 6**
   1 L Antichrist: 2*
   1 L Antique Robots: 2*
   5 L Antique Robots: 6**
   3 L Arcturan Kung Fu: 6**
   1 L Ark Sketch: 2*
   8 L Ark Sketch: 6**
   7 L Arlen YMCA: 6**
   1 L Armed Booby Traps: 1
   1 L Armed Booby Traps: 2*
   1 L Arts and Crafts Bob: 1
   5 L Arts and Crafts Bob: 6**
   2 L Assassin Bender: 6**
   1 L Atlantic City Gambler: 6**
   2 L Bacon Weight: 6**
   5 L Badminton Roger: 6**
   9 L Bag of Nickels: 6**
   8 L Baked Evil Monkey: 6**
   7 L Ballet Meg: 6**
   6 L Balloon Fight: 6**
   1 L Balloon Tosser: 1
   1 L Balloon Tosser: 6**
   8 L Bandit: 6**
   1 L Barbados Slim: 6**
   1 L Barry's Meds: 2*
   1 L Baseball Beers: 1
   1 L Baseball Beers: 2*
   5 L Baseball Beers: 6**
   5 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   9 L Bazonga Bazooka: 6**
   1 L Bazooka Shark Bomber: 2*
   5 L Bazooka Shark Bomber: 6**
   3 L Bedtime Doll Hayley: 6**
   1 L Bedtime Stories: 1
   1 L Bedtime Stories: 2*
   1 L Beer Festival: 1
   1 L Beer Festival: 2*
   8 L Beer Festival: 6**
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 1
  15 L Bender's Ducklings: 6**
   9 L Bender: 6**
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   1 L Bending School: 1
   6 L Bending School: 6**
   9 L Bernadette Baker: 6**
   1 L Best You Trophy: 6
   1 L Best You Trophy: 6*
   6 L Best You Trophy: 6**
   1 L Beta House: 1
   1 L Beta House: 6*
   5 L Beta House: 6**
   1 L Biathlon Meg: 2*
   1 L Biathlon Meg: 6**
   1 L Bible Study: 1
   1 L Bible Study: 2*
   2 L Bible Study: 6**
   1 L Bier Tasting: 1
   1 L Bier Tasting: 2*
   8 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   4 L Big Baby Pudding Snatcher: 6**
   7 L Big Boy Karate: 6**
   7 L Big Mountain Fudge Cake: 6**
   5 L Bigfoot: 6**
   9 L Bill Dauterive: 6**
   7 L Bill's Vegetable Knife: 6**
   2 L Billionaire Fry: 6**
   1 L Biscuit: 1
   1 L Biscuit: 2*
   7 L Biscuit: 6**
   9 L Blernsball: 6**
   4 L Bloody Mary Mix: 6**
   9 L Bob: 6**
   9 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Body Builder Stan: 1
  10 L Body Builder Stan: 6**
   3 L Boggle Contraband: 6**
   1 L Bong Rips Francine: 1
   1 L Bong Rips Francine: 2*
   9 L Book of Spells: 6**
   9 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 2*
   8 L Bouncy Fun Castle: 6**
   1 L Boxing Luanne: 6*
   1 L Boxing Luanne: 6**
   6 L Boy Witch Steve: 6**
   6 L Brainwashed Hayley: 6**
   5 L Brau Beer: 6**
   1 L Brewery Mascot: 1
   2 L Brewery Mascot: 6**
   1 L Brian Statue: 1
   4 L Brian Statue: 6**
   1 L Brian The Home Invader Lewis: 1
   9 L Brian: 6**
   1 L Broken Society: 2*
   1 L Broken Society: 6**
   2 L Buff Fry: 6**
   1 L Bullock: 6*
   7 L Bullock: 6**
   1 L Burger Addict Teddy: 1
   1 L Burger Hermes: 6*
   1 L Burgerboss Bob: 1
   1 L Buster: 2*
   4 L Butterscotch Cookies: 6**
   8 L Buzzsaw: 6**
   1 L CD Warehouse: 2*
   6 L CD Warehouse: 6**
   1 L CIA Student: 6**
   1 L Cadet Hill: 2*
   3 L Candy Cane Gun: 6**
   1 L Candy Tornado: 2*
   3 L Candy Tornado: 6**
   1 L Capoeira Reginald: 1
   2 L Capoeira Reginald: 6**
   1 L Captain Bender: 2*
   2 L Captain Bender: 6**
   3 L Cartel Klaus: 6**
   1 L Cat Fight Hayley: 1
   1 L Cat Fight Hayley: 2*
   9 L Cat Fight Hayley: 6**
   7 L Cat Guards: 6**
   8 L Cat with Gun: 6**
   2 L Caulk Gun: 6**
   1 L Ceramics Gene: 2*
  17 L Ceramics Gene: 6**
   8 L Cham-Pag-En Zapp: 6**
   9 L Champagne Toast Fry: 6**
   7 L Champagne Toast Leela: 6**
   1 L Chef Cat Binge: 6**
   1 L Chicken Fight: 2*
   2 L Chicken Fight: 6**
   4 L Children's Author: 6**
   1 L Chip: 2*
   7 L Chip: 6**
   9 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   9 L Christian Skaters: 6**
   2 L Christmas Punchout: 6**
   2 L Christmas Trap: 6**
   1 L Christobel's Painting: 2*
   2 L Christobel's Painting: 6**
   1 L Chunky Blastoffs Candy: 1
   1 L Chunky Blastoffs Candy: 2*
   6 L Chunky Blastoffs Candy: 6**
   1 L Class Spanker: 6*
   2 L Class Spanker: 6**
   9 L Climate Change: 6**
   1 L Clone Fight: 1
   1 L Clone Fight: 2*
   5 L Clone Fight: 6**
   1 L Cognac Bender: 2*
   9 L Cognac Bender: 6**
   6 L College Student Hayley: 6**
   3 L Computer Game Wine Roger: 6**
   1 L Concert Keg: 1
   1 L Concert Keg: 2*
   5 L Concert Keg: 6**
   4 L Contact High Stewie: 6**
   1 L Conventional Turkey Gene: 6**
   8 L Costume Construction: 6**
   1 L Counting Klaus: 2*
   7 L Country Club Stan: 6**
   1 L Courtney's Dad: 2*
   4 L Courtney's Dad: 6**
   1 L Crack Addicted Fish: 6*
   1 L Crack Addicted Fish: 6**
   3 L Cranberry Bog: 6**
  12 L CrippleTron: 6**
   8 L Cuddles: 6**
   1 L Cupid Bobby: 6**
  10 L Cyclist Jimmy Jr.: 6**
   9 L DJ Elev8: 6**
   9 L Dale: 6**
   1 L Dancing Cans: 6**
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   8 L Dauterive Chateau: 6**
   1 L Deathball: 2*
   8 L Deathball: 6**
   9 L Delivery Cycling: 6**
   8 L Diamond Crusher: 6**
   1 L Diamond Ring: 2*
   2 L Diaper Doll Linda: 6**
   3 L Diarama Gene: 6**
   1 L Dinner Date Frond: 1
   1 L Dinner Date Frond: 6**
   1 L Doingg: 2*
   2 L Doingg: 6**
   1 L Dollar Beers: 1
   5 L Dollar Beers: 6**
   5 L Doomsday Device: 6**
   1 L Double Fisting: 1
   1 L Double Fisting: 2*
   7 L Double Fisting: 6**
   1 L Doubles Ping Pong: 1
   2 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
   9 L Dr. Amy Wong: 6**
   1 L Dr. Banjo: 1
   1 L Dr. Banjo: 2*
   2 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   1 L Dr. Cahill: 2*
   3 L Dr. Cahill: 6**
   9 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   4 L Drummer Roger: 6**
   3 L Drunk Bullock: 6*
   5 L Drunk Bullock: 6**
   1 L Drunk at the Clam: 6**
   1 L Earl's Guitars: 1
   7 L Earl's Guitars: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   1 L Equestranaut Costume: 1
   4 L Equestranaut Costume: 6**
   9 L Eugene Belcher: 6**
   1 L Eugenia Chatterteeth: 1
   1 L Exercising Minh: 1
   1 L Exercising Minh: 2*
   5 L Exercising Minh: 6**
   1 L Explorer Stan: 1
   6 L Explorer Stan: 6**
   1 L Eyephone Fry: 2*
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 6**
   1 L Fantasy Figurines: 1
   1 L Fantasy Figurines: 2*
   6 L Fantasy Figurines: 6**
   1 L Farnsworth's Cat: 6**
   8 L Fart School Jimmy Jr.: 6**
   1 L Fart School for the Gifted: 1
   1 L Fashion Board: 1
   1 L Fashion Board: 6**
   2 L Fashion Wrestling: 6**
  13 L Feed the Dodo: 6**
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   1 L Film Scissors: 2*
   5 L Film Scissors: 6**
   1 L Fine Wine Ida: 2*
   2 L Fine Wine Ida: 6**
   1 L Finger Gun Gayle: 1
   1 L Finger Gun Gayle: 2*
   3 L Finger Gun Gayle: 6**
   1 L Firefighter Zoidberg: 1
   1 L Firefighter Zoidberg: 2*
   8 L Fischoeder Mansion: 6**
   9 L Flag Football: 6**
   9 L Float Kickers: 6**
   9 L Flower Boys: 6**
   1 L Food Addict Leela: 1
   1 L Food Addict Leela: 6*
  17 L Food Addict Leela: 6**
   1 L Forger's Equipment: 2*
   2 L Forger's Equipment: 6**
   9 L Francine Smith: 6**
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   4 L Freezer Dome: 6**
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   2 L Fur Coat Lois: 6**
   9 L Furry Convention: 6**
   1 L Garden Dance Bob: 1
   1 L Garden Dance Bob: 6**
   1 L Ghost Boy: 1
   8 L Ghost Boy: 6**
   1 L Giant Pandas: 1
   1 L Giant Pandas: 2*
   4 L Giant Pandas: 6**
   1 L Giant Snail: 2*
   3 L Giant Snail: 6**
   1 L Gingerbread Sculptor: 6**
   4 L Goggles Cat: 6**
   1 L Golden Fiddle: 2*
   2 L Golden Fiddle: 6**
   1 L Golden Goose: 2*
   5 L Golden Goose: 6**
   9 L Golf Ball Escape: 6**
  10 L Good Boy Witch Snot: 6**
   1 L Goth Dance Fighting: 1
   1 L Goth Dance Fighting: 2*
   1 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 1
   1 L Graffiti Mural: 2*
   6 L Graffiti Mural: 6**
   1 L Grandma's Xmas Fruitcake: 1
   1 L Grandma's Xmas Fruitcake: 2*
   1 L Groff Community College: 1
   1 L Groff Community College: 2*
   1 L Groin Kicker: 6**
   1 L Gym Equipment: 1
   7 L Gym Equipment: 6**
   1 L Hail Science!: 1
   1 L Hail Science!: 2*
   2 L Hail Science!: 6**
   3 L Half Dog Gene: 6**
   2 L Hank Hill, Running Back: 6**
   9 L Hank Hill: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   9 L Hayley: 6**
   9 L Headmistress Mahoney: 6**
   1 L Heat Packing Priest: 1
   2 L Heat Packing Priest: 6**
   1 L Heavy Metal Hayley: 1
   1 L Heavy Metal Hayley: 2*
   6 L Heavy Metal Hayley: 6**
   5 L Henry Haber Debater: 6**
  10 L Hermes Conrad: 6**
   3 L Hibachi Hat: 6**
   1 L High Diver Zoidberg: 2*
  11 L High Diver Zoidberg: 6**
   1 L High School Bill: 1
   5 L High School Bill: 6**
   5 L High School Bullies: 6**
   1 L High School Hank: 2*
   2 L High School Hank: 6**
   1 L High School Linda: 1
   1 L High School Linda: 2*
   4 L High School Linda: 6**
   1 L Himalayan Observatory Monks: 1
   4 L Himalayan Observatory Monks: 6**
   5 L Hip Hop Bob: 6**
   1 L History Test Chris: 1
   1 L Holographic Washington: 6**
   1 L Home Ec Teacher: 6
  12 L Home Ec Teacher: 6**
   2 L Honey Mustache Stewie: 6**
   1 L Horse Camp: 2*
   5 L Horse Camp: 6**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 1
   2 L Hottyz Salon: 6**
   1 L Human Horn: 1
   1 L Human Horn: 6**
   1 L Hypnotoad: 2*
   7 L Hypnotoad: 6**
   1 L I Hate Old People: 1
   8 L I Hate Old People: 6**
   4 L I am Mona: 6**
   6 L Ice Cream Addict: 6**
   8 L In Flight Fight: 6**
   8 L Iraq Lobster: 6**
   9 L Italian Teacher: 6**
   9 L Jacked on Bots: 6**
   8 L James Woods High School: 6**
   1 L Jar of Change: 1
   6 L Jar of Change: 6**
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
   7 L Jelly Bean Schnapps: 6**
   1 L Jellybean Phone Klaus: 1
   1 L Jellybean Phone Klaus: 6**
   1 L Jerome's Mother: 1
   1 L Jerome's Mother: 2*
   5 L Jerome's Mother: 6**
   5 L Jimmy Jr. Horse Costume: 6**
   9 L Jimmy Jr.: 6**
   9 L Joe Swanson: 6**
   2 L Jose Servo: 6**
   8 L Josh Gedgie Boy Scientist: 6**
   2 L Junk Food Bill: 6**
   2 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   2 L K Pop Peter: 6**
   8 L K Pop Video: 6**
   1 L Karaoke Morbo: 2*
   4 L Karaoke Morbo: 6**
   1 L Karaoke Principal: 2*
   4 L Karaoke Principal: 6**
   1 L Karate Stewie: 2*
   1 L Katana Trisha Takanawa: 2*
   5 L Katana Trisha Takanawa: 6**
   1 L Katz: 2*
   6 L Katz: 6**
   1 L Kidyatas: 1
   1 L Kidyatas: 2*
   1 L Kidyatas: 6**
   1 L Kiki: 1
   2 L Kiki: 6**
   1 L Killaton: 1
   1 L Killaton: 6**
   1 L Kitchen Knife Snot: 2*
   9 L Klaus Heisler: 6**
   1 L Klaus's Comic: 1
   3 L Klein's Beer: 6**
   1 L Klepto Bender: 1
   1 L Klepto Bender: 6**
   1 L Knife Fight Stewie: 1
   1 L Knife Fight Stewie: 2*
   3 L Knife Fight Stewie: 6**
   1 L LARP Bartender Snot: 1
   5 L Landship Play: 6**
   9 L Langley Falls Museum of Art: 6**
   1 L Langley Soft Drug Store: 1
   6 L Langley Soft Drug Store: 6**
   1 L Laser Gun Stewie: 2*
  11 L Laser Gun Stewie: 6**
   5 L Laser Tag Joe: 6**
   9 L Lawsuit Letters: 6**
   9 L Leela: 6**
   1 L Let's Go Fart: 1
   1 L Let's Go Fart: 2*
  22 L Let's Go Fart: 6**
   1 L Lightspeed Briefs: 1
   1 L Lightspeed Briefs: 2*
   1 L Lightspeed Briefs: 6**
  10 L Linda Belcher: 6**
   1 L Line Dancer Fry: 1
   1 L Little King Trashmouth: 6*
   9 L Lois Griffin: 6**
   1 L Long Stick with Sharp Rock: 1
   3 L Long Stick with Sharp Rock: 6**
   7 L Lord Griffin: 6**
   7 L Louise Chatterteeth: 6**
   9 L Louise: 6**
   8 L Lovey Bears: 6**
   9 L Luanne Platter: 6**
   1 L Lulu: 2*
   1 L Lulu: 6**
  13 L Magazine Cover Zapp: 6**
   1 L Magazine Reader Francine: 1
   2 L Magazine Reader Francine: 6**
   1 L Magician Jimmy Jr.: 2*
   2 L Magician Jimmy Jr.: 6**
   1 L Maltese Liquor: 6**
   1 L Mariachi Band: 1
   1 L Marionette Louise: 1
   1 L Martian Calendar: 1
   8 L Martian Calendar: 6**
  12 L Masked Hero: 6**
   7 L Max Jets: 6**
  12 L Meatman Sculptor: 6**
   9 L Medicated Eye Drops: 6**
   9 L Medicated Stewie: 6**
   1 L Medieval Hank: 1
   9 L Meg Griffin: 6**
   1 L Meg's In Charge: 1
   9 L Mexican Drug Dealer: 6**
   1 L Mexican Police: 2*
   6 L Mexican Police: 6**
   1 L Michael Dangle-low: 2*
  10 L Michael Dangle-low: 6**
   1 L Michael Savage: 1
   2 L Michael Savage: 6**
   1 L Miguel: 1
   1 L Miguel: 6**
   1 L Military Tux Bill: 1
   6 L Military Tux Bill: 6**
   9 L Millie's Trampoline: 6**
   1 L Mind Switcher Farnsworth: 1
   1 L Mind Switcher Farnsworth: 2*
   4 L Mind Switcher Farnsworth: 6**
   5 L Mini Car Racing: 6**
   9 L Mint Julep: 6**
   1 L Mission Doctor: 1
   1 L Mission Doctor: 6*
   3 L Mission Doctor: 6**
   1 L Mobile Oppression Palace: 2*
   7 L Mobile Oppression Palace: 6**
   1 L Money Counting Room: 2*
   1 L Mountain Climber Peter: 2*
   6 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   1 L Mr. Fischoeder: 2*
   7 L Mr. Fischoeder: 6**
   6 L Mr. Frond: 6**
   1 L Mr. Grandy: 1
   1 L Mr. Grandy: 2*
   4 L Mr. Grandy: 6**
   1 L Mr. Twilley: 1
   1 L Mr. Twilley: 2*
   5 L Mr. Twilley: 6**
   1 L Ms. LaBonz: 1
   1 L Ms. LaBonz: 2*
   3 L Ms. LaBonz: 6**
   1 L Museum of Really Modern Art: 1
   6 L Museum of Really Modern Art: 6**
   3 L Music Teacher Lois: 6**
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   4 L Musical Peter: 6**
   1 L Mutilated Therapy Dolls: 1
   1 L Mutilated Therapy Dolls: 2*
   7 L Mutilated Therapy Dolls: 6**
   1 L Nanny Cam Dino: 1
   5 L Nanny Cam Dino: 6**
   7 L Nanny Natalia: 6**
   1 L Napkin Art: 1
   1 L Napkin Art: 2*
   3 L Napkin Art: 6**
   1 L Nerd Science Contest: 2*
   2 L Nerd Science Contest: 6**
   5 L New Brian: 6**
   1 L New England Beaches: 1
   3 L New England Beaches: 6**
   6 L Nibbler on the Roof: 6**
   1 L No Mercy Dojo: 2*
   2 L No Mercy Dojo: 6**
   1 L Nun Peggy: 2*
  12 L Nun Peggy: 6**
   4 L Obedience School Brian: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   7 L Oktober Brau: 6**
   1 L Oktoberfest Leela: 1
  10 L Oktoberfest Leela: 6**
   9 L Oliver North's Gold: 6**
   3 L Olympic Flame: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   1 L One Man Musical: 1
   1 L One Man Musical: 2*
  13 L One Man Musical: 6**
   2 L Paintball Hank: 6**
   9 L Pantry Guns: 6**
   1 L Party All the Time: 1
   2 L Party All the Time: 6**
   9 L Party in the Beer Tank: 6**
   1 L Pawtucket Opie: 1
   2 L Pawtucket Opie: 6**
   9 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
   9 L Peggy: 6**
   8 L Pendlingtonton Academy: 6**
   4 L Perfect Xmas Tree: 6**
   9 L Personalized Beer Mug: 6**
  13 L Peter with a Knife: 6**
   8 L Peter's Drawing: 6**
   9 L Peter: 6**
   9 L Pewterschmidt Mansion: 6**
  11 L PhD Amy: 6**
   1 L PhD Peggy: 2*
  19 L PhD Peggy: 6**
   9 L Philip J. Fry: 6**
   2 L Pigeon Bill: 6**
   3 L Pimp Hat: 6**
   8 L Pimp My Sleigh: 6**
   2 L Pirate Cannon Peter: 6**
   9 L Planet Express Ship: 6**
  10 L Pointillism: 6**
   1 L Poker Winnings: 1
   4 L Poker Winnings: 6**
   7 L Postal Lois: 6**
   9 L Pot Brownies Klaus: 6**
   2 L Power Choir Roger: 6**
   6 L Power Gym: 6**
   1 L Prescription Weed: 1
   1 L Prescription Weed: 2*
   4 L Prescription Weed: 6**
   1 L President Polar Bear: 2*
   3 L President Polar Bear: 6**
   6 L Presidential Fitness Toshi: 6**
   9 L Prince Charming Peter: 6**
   1 L Prince Faisal: 1
   1 L Prince Faisal: 6**
   2 L Principal Peter: 6**
   1 L Principal Shepard: 1
   1 L Principal Shepard: 2*
   2 L Principal Shepard: 6**
   8 L Pro-Pain!: 6**
   9 L Professor Farnsworth: 6**
   1 L Purity Dads: 1
   4 L Purity Dads: 6**
   7 L Push Ups: 6**
   1 L QB Quagmire: 1
   3 L QB Quagmire: 6**
   9 L Quagmire: 6**
   5 L Quahog College: 6**
   8 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 1
   2 L Quahog Preschool: 6**
   1 L Quahog Public Golf Course: 1
   1 L Quahog Public Golf Course: 6**
   1 L Queen of Catsteros: 2*
   2 L Queen of Catsteros: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   1 L Rastafarian Jingle Hayley: 1
   8 L Recall Replacement: 6**
   7 L Red Rodriguez 2 Real: 6**
   1 L Replacement Shell: 2*
   3 L Replacement Shell: 6**
   5 L Reverend Ping Ping: 6**
   1 L Rex: 1
   1 L Rex: 2*
   6 L Rex: 6**
   3 L Rifle Club: 6**
   1 L Robot Devil Band: 2*
   1 L Robot Devil Band: 6**
   4 L Robot Fox: 6**
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   1 L Roger Epstein Music: 2*
   4 L Roger Epstein Music: 6**
   5 L Roger's Closet: 6**
   9 L Roger's Sexy Shorts: 6**
   9 L Roger: 6**
   6 L Roller Disco Courtney: 6**
  13 L Roller Skating Ballad Gene: 6**
   8 L Rupert Recalls: 6**
   8 L Rusty: 6**
   1 L Sacred Daggers: 1
   1 L Sacred Daggers: 2*
   2 L Sacred Daggers: 6**
   1 L Sacrificial Robot Goat: 2*
   7 L Sacrificial Robot Goat: 6**
   1 L Sad Clown: 1
   2 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   1 L Scary Mask: 1
   6 L Scary Mask: 6**
   8 L School of Arts and Crafts: 6**
   1 L Scientific Rivals: 1
   2 L Sculptor Peter: 6**
   1 L Sensei Ed's Karate Dojo: 1
   1 L Sensei Ed's Karate Dojo: 2*
   1 L Sewer Surfer Bender: 6**
   9 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   8 L Shakespeare Calculon: 6**
   8 L Sheldon: 6**
   1 L Ship Armory: 2*
   8 L Ship Armory: 6**
   1 L Shoplift Addict: 2*
   8 L Shrimp Dress: 6**
   1 L Shrimpy Shrimps: 1
   4 L Shrimpy Shrimps: 6**
   9 L Shubot Theater: 6**
   1 L Shuttlecock Ring: 6**
   1 L Signature Cocktail: 1
   4 L Signature Cocktail: 6**
   7 L Ski Mask: 6**
   8 L Skiing Leela: 6**
   3 L Sledding Gene: 6**
   1 L Sledding Jesus: 1
   3 L Sledding Jesus: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slurm Pop Art: 2*
   5 L Slurm Pop Art: 6**
   2 L Smithsimian Art Gallery: 6**
   1 L Snot Rocket: 1
   9 L Snot and Dreidal: 6**
  10 L Snot: 6**
   1 L Soda Celebration: 1
   1 L Soda Celebration: 2*
   4 L Soda Celebration: 6**
   1 L Softball Dale: 1
   1 L Softball Dale: 2*
  11 L Softball Dale: 6**
   1 L Softball Player Jerome: 1
   1 L Softball Player Jerome: 2*
   3 L Softball Player Jerome: 6**
   1 L Solo Party: 1
   2 L Solo Party: 6**
   2 L Space Pistol Fry: 6**
   1 L Spirit: 1
   4 L Spirit: 6**
   2 L SportsBot 5000: 6**
   1 L Sportsfan Joe: 2*
  11 L Sportsfan Joe: 6**
   2 L Spray on Army Fry: 6**
   1 L Spring Break Shots: 1
   3 L Spring Break Shots: 6**
   1 L Stan's Haunted House: 2*
   9 L Stan: 6**
   5 L Standardized Tests: 6**
   8 L Staubach Elementary: 6**
  11 L Steak Cows: 6**
   9 L Steve Smith: 6**
   1 L Stewie's Tricycle: 1
  18 L Stewie's Tricycle: 6**
   9 L Stewie: 6**
   1 L Stickin' Khan: 1
   1 L Stickin' Khan: 2*
   2 L Stickin' Khan: 6**
   1 L Stop Hittin' Yourself: 1
   1 L Stop Hittin' Yourself: 6**
   7 L Strategist Zapp: 6**
   1 L Student Lucky: 1
   1 L Student Lucky: 2*
   7 L Student Lucky: 6**
   1 L Stuffington Academy: 1
   1 L Stuffington Academy: 2*
   3 L Stuffington Academy: 6**
   1 L Stuffington Roger: 1
   5 L Stuffington Roger: 6**
   1 L Stuffington Steve: 2*
   6 L Stuffington Steve: 6**
   1 L Sub Hub Hayley: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   2 L Supermodel Roger: 6**
   1 L Surface Air Telegram: 1
   1 L Surface Air Telegram: 2*
   2 L Surface Air Telegram: 6**
   2 L Swole Amy: 6**
   1 L Swole Francine: 1
   1 L Swole Francine: 2*
  11 L Swole Joe: 6**
   5 L Synchronized Swimming: 6**
   3 L Tae-Jitsu Bonnie: 6**
   7 L Talent Show Lois: 6**
   3 L Tattoo Parlor: 6**
   1 L Tea Kettle Mountain: 1
   2 L Teddy: 6
   3 L Teddy: 6*
   2 L Teddy: 6**
  11 L Teen LaQueefa: 6**
   1 L Terrestial Cycling: 1
   7 L Terrestial Cycling: 6**
   1 L That's My Parfait: 1
   1 L That's My Parfait: 2*
   1 L That's My Parfait: 6**
   8 L The Bazooka Sharks: 6**
   9 L The Borax Kid: 6**
   1 L The Stingers: 1
   1 L The Stingers: 2*
   7 L The Stingers: 6**
   2 L The Thinker Ape: 6*
   7 L The Thinker Ape: 6**
   8 L Thunder Cocktails: 6**
   2 L Time for Hard Liquor: 6**
   9 L Tina: 6**
   4 L Tinfoil: 6**
   5 L Toad Licking: 6**
   5 L Tom Landry Baseball Team: 6**
   8 L Tom Landry Middle School: 6**
   9 L Totally Normal Pants: 6**
   8 L Toxic Shock: 6**
   9 L Toy Farnsworth Ad: 6**
   8 L Trapeze Bob: 6**
   1 L Triple Mom Slap: 1
   1 L Triple Mom Slap: 2*
   1 L Trippy Zoidberg: 2*
   9 L Troubadour Jeff: 6**
   8 L Turnin Jeff: 6**
   1 L Two Butt Goat: 1
   1 L Unlabeled Pills: 1
   1 L Unlabeled Pills: 2*
   3 L Unlabeled Pills: 6**
   1 L Unsharp Scissors Zapp: 6**
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
  12 L VIP Chris: 6**
   1 L VIP Cruise: 1
   1 L VIP Cruise: 2*
  14 L VIP Cruise: 6**
   1 L Video Game Addict Hank: 2*
  11 L Video Game Addict Hank: 6**
   1 L Video Game Leela: 6**
   1 L Viking Peter: 2*
   6 L Viking Peter: 6**
   8 L Vitruvian Man: 6**
   9 L Vodka Beer: 6**
   1 L Wagstaff Whaler: 1
   6 L Wagstaff Whaler: 6**
   7 L Walking Man Exhibit: 6**
   1 L Walkman Boomhauer: 2*
   7 L War Horse: 6**
   8 L Wedding Dress: 6**
   1 L Western Lewis: 2*
   2 L Western Lewis: 6**
   1 L Whale Hunter Amy: 6**
   1 L Whiskey Bartender: 2*
  12 L Whiskey Bartender: 6**
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Will of a Housewife: 1
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   9 L Winthrop Manor: 6**
   9 L Wireless Audio Transmitter: 6**
   9 L Witch Costume: 6**
   1 L Wizard Greyfarn: 2*
   5 L Wizard Greyfarn: 6**
   7 L Wizard Mop: 6**
   8 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 1
   8 L Wood Chuck: 6**
   1 L Wozniak Nerd Academy: 1
   1 L Wozniak Nerd Academy: 2*
   6 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   1 L Zapp Brannigan Portrait: 2*
   6 L Zapp Brannigan Portrait: 6**
  10 L Zapp Brannigan: 6**
   1 L Zapp Figurines: 1
   1 L Zapp Figurines: 2*
   2 L Zapp Figurines: 6**
   1 M Amy: 2**
   1 M Anti-Seizure Meds: 7*
   1 M Atlantic City Gambler: 1
   1 M Bender: 4**
   1 M Beta House: 7
   1 M Bill: 1**
   1 M Bob: 5**
   1 M Bobby: 2**
   1 M Boomhauer: 1**
   1 M Brau Beer: 6
   1 M Brian: 1**
   1 M Bullock: 3*
   1 M CD Warehouse: 3
   1 M Candy Tornado: 1*
   1 M Chris: 6*
   1 M Clone Fight: 5
   1 M Cuddles: 6
   1 M Dale: 2**
   1 M Dr. Zoidberg: 7**
   1 M Film Scissors: 7
   1 M Fine Wine Ida: 6
   1 M Francine: 1**
   1 M Fry: 5*
   1 M Gene: 4**
   1 M Golden Goose: 3*
   1 M Gym Equipment: 1*
   1 M Hank: 1**
   1 M Hayley: 7**
   1 M Heat Packing Priest: 1*
   1 M Hypnotoad: 3*
   1 M Jimmy Jr.: 4**
   1 M Joe Swanson: 1**
   1 M Karaoke Principal: 2*
   1 M Kiki: 7
   1 M Klaus: 5*
   1 M Leela: 7**
   1 M Lois: 4**
   1 M Louise: 7**
   1 M Luanne: 1
   1 M Meg: 2**
   1 M Mini Car Racing: 7
   1 M Mr. Fischoeder: 7
   1 M Neil Goldman: 2*
   1 M Nerd Science Contest: 5
   1 M Nibbler on the Roof: 7
   1 M Peggy: 7**
   1 M Peter's Drawing: 6
   1 M Peter: 5**
   1 M Poker Winnings: 5
   1 M Professor Farnsworth: 5**
   1 M Quagmire: 4**
   1 M Replacement Shell: 1
   1 M Reverend Ping Ping: 6
   1 M Roger: 4**
   1 M Rupert Recalls: 6
   1 M Signature Cocktail: 7
   1 M Sledding Jesus: 2*
   1 M Smithsimian Art Gallery: 2*
   1 M Snot: 4*
   1 M Soda Celebration: 5*
   1 M Stan: 7**
   1 M Steve: 2**
   1 M Stewie: 7**
   1 M Tae-Jitsu Bonnie: 7
   1 M Teddy: 2**
   1 M That's My Parfait: 6
   1 M The Bazooka Sharks: 6
   1 M Tina: 2**
   1 M Wagstaff Whaler: 6
   1 M Walking Man Exhibit: 6
   1 M Western Lewis: 7
   1 M Wong Casino: 6
   1 M Zapp Brannigan: 3**
