   2 E Cute Witch of the North: 5**
   1 E Dance of Peace: 5**
   1 E Derby Brawling Luanne: 2*
   1 E Derby Brawling Luanne: 5**
   1 E Father Archer: 5**
   1 E Free Weed Hayley: 5**
   1 E Ground Brawling Glenn: 5**
   1 E Life Drawing Hayley: 5
   1 E Life Drawing Hayley: 5*
   1 E Opera Francine: 5**
   4 E Roller Derby Hayley: 5**
   2 E Roller Derby Luanne: 5**
   2 E Roller Derby: 5**
   1 E S and M Lois: 5**
   2 E Sexpun T'Come: 5**
   1 E Sexy Cat: 1
   1 E Umbriel: 5**
   1 E Water Nympho: 5
   1 E Water Nympho: 5*
   8 L $300 Haircut: 6**
   1 L 10k Bling Brian: 1
   3 L 10k Bling Brian: 6**
   9 L 3 Is More Than 4: 6**
   9 L 3004 Olympics: 6**
   9 L 4 Skore: 6**
   1 L 50K Jeff: 1
   1 L 80s Addicted Peter: 1
   1 L 80s Addicted Peter: 2*
   1 L A Real Doctor: 1
   1 L A Real Doctor: 2*
   2 L Abelard: 6**
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 1
   1 L Action Sequence: 1
   1 L Action Sequence: 2*
   5 L Action Sequence: 6**
   1 L Adrenaline Steve: 1
   3 L Adrenaline Steve: 6**
   1 L Air Glider Peter: 6**
   9 L Alamo Merch: 6**
   9 L Alien Bagpipes: 6**
   1 L Alien Squish Toy: 1
   1 L Alien Squish Toy: 2*
   6 L Alien Squish Toy: 6**
   6 L Alpha House: 6**
   1 L Amazing Deal Jacket: 2*
  12 L Amazing Deal Jacket: 6**
   3 L Another Lousy Millennium: 6**
   9 L Anti-Seizure Meds: 6**
   1 L Antique Mansion: 2*
   6 L Antique Mansion: 6**
   6 L Antique Robots: 6**
   1 L Archer Klaus: 1
   2 L Archer Klaus: 6**
   1 L Archer: 2*
  14 L Archer: 6**
   1 L Ark Sketch: 2*
   8 L Ark Sketch: 6**
   1 L Arlen YMCA: 2*
   7 L Arlen YMCA: 6**
   4 L Armed Booby Traps: 6**
   1 L Army Tank Zapp: 2*
   1 L Army Tank Zapp: 6**
   1 L Arts and Crafts Bob: 1
   5 L Arts and Crafts Bob: 6**
   1 L Ass-Kicker Hank: 1
   2 L Assassin Bender: 6**
   9 L Assault Dolphin: 6**
   2 L Atlantic City Gambler: 1**
   9 L Atlantic City Gambler: 6**
   1 L Aunt Gayle: 6*
  12 L Aunt Gayle: 6**
   1 L Author Fry: 1
   1 L Author Fry: 6**
   1 L Baby Step Huddle: 2*
   4 L Baby Step Huddle: 6**
   2 L Bacon Weight: 6**
   2 L Bad Things Are Bad: 6**
   5 L Badminton Roger: 6**
   8 L Bag of Nickels: 6**
   1 L Baghead: 1
   1 L Baghead: 2*
   6 L Baghead: 6**
   8 L Baked Evil Monkey: 6**
   8 L Ballet Meg: 6**
  18 L Balloon Fight: 6**
   4 L Balloon Tosser: 6**
   7 L Bamboo Boogie Boots Hermes: 6**
   8 L Bandit: 6**
   1 L Barbados Slim: 1
   1 L Barbados Slim: 2*
   1 L Barbados Slim: 6**
   1 L Barfest: 1
   1 L Barfest: 6*
   1 L Barfest: 6**
   9 L Barry's Meds: 6**
   6 L Baseball Beers: 6**
   5 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   9 L Bazonga Bazooka: 6**
   7 L Bazooka Shark Bomber: 6**
   7 L Bazooka Shark Fan Francine: 6**
   1 L Bedtime Doll Hayley: 1
   3 L Bedtime Doll Hayley: 6**
   3 L Bedtime Stories: 6**
   1 L Beer Chugger Meg: 6**
   9 L Beer Festival: 6**
   1 L Beer Snot: 2*
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 1
  15 L Bender's Ducklings: 6**
   1 L Bender: 1
  17 L Bender: 6**
   1 L BenderIsGreat34: 1
   1 L BenderIsGreat34: 2*
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   9 L Bending School: 6**
   9 L Bernadette Baker: 6**
   1 L Best Friends: 2*
   5 L Best Friends: 6**
  10 L Best You Trophy: 6**
   9 L Beta House: 6**
   1 L Biathlon Meg: 6*
   1 L Biathlon Meg: 6**
   3 L Bible Study: 6**
   8 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   6 L Big Baby Pudding Snatcher: 6**
   8 L Big Boy Karate: 6**
   7 L Big Mountain Fudge Cake: 6**
   9 L Bigfoot: 6**
  12 L Bill Dauterive: 6**
   7 L Bill's Vegetable Knife: 6**
   2 L Billionaire Fry: 6**
   1 L Billy Finn: 1
   9 L Biscuit: 6**
   1 L Bleakened Gene: 1
   1 L Bleakened Gene: 2*
   1 L Bleakened Gene: 6**
  10 L Blernsball: 6**
   1 L Bloody Mary Mix: 1
   4 L Bloody Mary Mix: 6**
   1 L Blueberry Delivery Girl: 2*
  10 L Board Game: 6**
   9 L Boat Murder: 6**
   1 L Bob: 1
  14 L Bob: 6**
  23 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Body Builder Stan: 2*
  15 L Body Builder Stan: 6**
   5 L Boggle Contraband: 6**
   1 L Bomb to Kingdom Come: 1
   9 L Bomb to Kingdom Come: 6**
   1 L Bong Rips Francine: 6**
   1 L Book Signing Stewie: 1
   9 L Book of Spells: 6**
   1 L Boombox: 2*
   8 L Boombox: 6**
   1 L Boomhauer: 1
   2 L Boomhauer: 6*
  11 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 2*
   9 L Boppo the Clown: 6**
   9 L Bouncy Fun Castle: 6**
   2 L Bounty Hunter Lana: 6**
   1 L Bounty Hunter Roger: 1
   1 L Box Wine: 1
   1 L Box Wine: 6**
   1 L Boxing Luanne: 6*
   1 L Boxing Luanne: 6**
   1 L Boy Crazy Louise: 1
   1 L Boy Crazy Louise: 6**
   6 L Boy Witch Steve: 6**
   6 L Brainwashed Hayley: 6**
   1 L Brau Beer: 2*
   5 L Brau Beer: 6**
   1 L Breast Milk Addict: 1
   1 L Brewery Mascot: 1
   1 L Brewery Mascot: 2*
   4 L Brewery Mascot: 6**
   1 L Brian Statue: 2*
   4 L Brian Statue: 6**
   1 L Brian: 1
   1 L Brian: 2*
  13 L Brian: 6**
   4 L Broken Society: 6**
   1 L Brooklyn Aquarium: 6
   1 L Brooklyn Aquarium: 6*
   1 L Brooklyn Aquarium: 6**
   1 L Brown University: 1
   6 L Brown University: 6**
   1 L Bruce the Goose: 1
   1 L Bruce the Goose: 2*
   2 L Buff Fry: 6**
   1 L Bullock: 2*
  12 L Bullock: 6**
   1 L Bunny Costume: 2*
   1 L Burger Addict Teddy: 2*
   1 L Burger Hermes: 6**
   1 L Burgerboss Bob: 2*
   8 L Buster: 6**
   1 L Butt Fever: 1
   1 L Butt Slapper Bobby: 2*
   1 L Butterjunk Fighters: 1
   1 L Butterjunk Fighters: 2*
   2 L Butterjunk Fighters: 6**
   1 L Buy Me A Rainbow: 1
   8 L Buzzsaw: 6**
   9 L CD Warehouse: 6**
   1 L CIA Student: 6**
   1 L Cadet Hill: 2*
   1 L Cafeteria Meg: 1
   4 L Candy Cane Gun: 6**
   4 L Candy Thief Gorilla: 6**
   9 L Candy Tornado: 6**
   1 L Capoeira Reginald: 1
   1 L Capoeira Reginald: 2*
   3 L Capoeira Reginald: 6**
   1 L Captain Bender: 2*
   2 L Captain Bender: 6**
   8 L Cardboard Boat Tina: 6**
   1 L Cardboard Rowing Boats: 2*
   2 L Cardboard Rowing Boats: 6**
   3 L Cartel Klaus: 6**
   1 L Cat Fight Hayley: 1
   1 L Cat Fight Hayley: 2*
   9 L Cat Fight Hayley: 6**
   7 L Cat Guards: 6**
   2 L Cat Launcher: 6**
   8 L Cat with Gun: 6**
   1 L Caveman Chris: 1
   1 L Caveman Chris: 6**
   1 L Ceramics Gene: 6*
  19 L Ceramics Gene: 6**
   1 L Chainsaw Hank: 1
   1 L Cham-Pag-En Zapp: 1
   8 L Cham-Pag-En Zapp: 6**
   9 L Champagne Toast Fry: 6**
   7 L Champagne Toast Leela: 6**
   1 L Cheesers: 1
   1 L Chef Cat Binge: 6**
   1 L Chicken Fight: 1
   1 L Chicken Fight: 2*
   2 L Chicken Fight: 6**
   9 L Child-sized Beers: 6**
   1 L Children's Author: 1
   1 L Children's Author: 2*
   4 L Children's Author: 6**
   2 L Chimdale Spa: 6**
   1 L Chip II: 2*
   5 L Chip II: 6**
   9 L Chip: 6**
   1 L Chipmunk Mask Francine: 2*
   2 L Chipmunk Mask Francine: 6**
   8 L Chokebot: 6**
   1 L Chris Griffin: 1
   1 L Chris Griffin: 2*
  10 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   9 L Christian Skaters: 6**
   1 L Christmas Cigar Bomb: 1
   6 L Christmas Cigar Bomb: 6**
   2 L Christmas Punchout: 6**
   1 L Christmas Trap: 2*
   2 L Christmas Trap: 6**
   1 L Christobel's Painting: 2*
   4 L Christobel's Painting: 6**
   9 L Chunky Blastoffs Candy: 6**
   9 L Cigar Monkeys: 6**
   3 L Cigar Stan: 6**
   1 L Cigarette Addicts: 1
   1 L Cigarette Addicts: 6**
   3 L Class Spanker: 6**
   1 L Cleveland: 6
   6 L Cleveland: 6*
   9 L Click Addiction: 6**
   9 L Climate Change: 6**
   9 L Clone Fight: 6**
   6 L Clumpsy Claws Zoidberg: 6**
   3 L Coast Guard Bomb: 6**
   1 L Cognac Bender: 1
   1 L Cognac Bender: 2*
  10 L Cognac Bender: 6**
   1 L College Student Hayley: 2*
   6 L College Student Hayley: 6**
   3 L Computer Game Wine Roger: 6**
   1 L Concert Keg: 1
   1 L Concert Keg: 2*
   7 L Concert Keg: 6**
   1 L Contact High Stewie: 1
   4 L Contact High Stewie: 6**
   1 L Conventional Turkey Gene: 1
   1 L Conventional Turkey Gene: 6**
   9 L Costume Construction: 6**
   1 L Cotton: 1
   3 L Cotton: 6*
   8 L Cotton: 6**
   1 L Counting Klaus: 2*
   1 L Country Club Stan: 1
  13 L Country Club Stan: 6**
   1 L Courtney's Dad: 6**
   2 L Coyote Fighter Chris: 6**
   2 L Crack Addicted Fish: 6**
   1 L Crackers: 6**
   3 L Cranberry Bog: 6**
   1 L Crime Addict Joe: 1
  12 L CrippleTron: 6**
   9 L Cuddles: 6**
   1 L Cupid Bobby: 1
   1 L Cupid Bobby: 6**
   4 L Cute Witch of the North: 6**
   4 L Cutie Patooties: 6**
   1 L Cyborg Katya: 2*
   4 L Cyborg Katya: 6**
   1 L Cyclist Jimmy Jr.: 2*
  13 L Cyclist Jimmy Jr.: 6**
   1 L DJ Elev8: 1
   1 L DJ Elev8: 2*
   8 L DJ Elev8: 6**
  14 L Dale: 6**
   1 L Dallas Museum of Modern Art: 2*
   6 L Dallas Museum of Modern Art: 6**
   1 L Dancing Cans: 6**
   1 L Dark Arts Tina: 1
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   9 L Dauterive Chateau: 6**
   1 L Death Metal Meg: 1
  10 L Death Metal Meg: 6**
   1 L Deathball: 1
   1 L Deathball: 2*
   8 L Deathball: 6**
   1 L Debate Club Tina: 6**
   9 L Delivery Cycling: 6**
   1 L Derby Brawling Luanne: 1
   1 L Derby Brawling Luanne: 6*
   6 L Derby Brawling Luanne: 6**
   1 L Diamond Bracelet: 1
   1 L Diamond Bracelet: 2*
   4 L Diamond Bracelet: 6**
   8 L Diamond Crusher: 6**
   1 L Diamond Ring: 6**
   1 L Diaper Doll Linda: 2*
   2 L Diaper Doll Linda: 6**
   3 L Diarama Gene: 6**
   9 L Die of Power: 6**
   2 L Diet Pills: 6**
   2 L Dinner Date Frond: 6**
   1 L Disco Bender: 1
   1 L Dodgeball: 1
   4 L Dodgeball: 6**
   1 L Doggy Costume: 2*
   6 L Doggy Costume: 6**
   4 L Doingg: 6**
   9 L Dollar Beers: 6**
   5 L Doomsday Device: 6**
   8 L Double Fisting: 6**
   9 L Double Shots: 6**
   4 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
   1 L Dr. Amy Wong: 2*
  15 L Dr. Amy Wong: 6**
   3 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   4 L Dr. Cahill: 6**
   1 L Dr. Tate: 1
   1 L Dr. Tate: 2*
   2 L Dr. Tate: 6**
  19 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   2 L Dreamland Band: 6**
   1 L Drum Solo: 2*
   4 L Drummer Roger: 6**
  12 L Drunk Bullock: 6**
   2 L Drunk Francine: 6**
   1 L Drunk Jeff: 6**
   1 L Drunk at the Clam: 6**
   9 L Earl's Guitars: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   5 L Equestranaut Costume: 6**
   1 L Essay Jeff: 2*
   2 L Essay Jeff: 6**
   1 L Eugene Belcher: 1
   1 L Eugene Belcher: 2*
  17 L Eugene Belcher: 6**
   2 L Eugenia Chatterteeth: 6**
   1 L Evil Monkey: 2*
   6 L Evil Monkey: 6**
   1 L Exercise Bike: 1
   6 L Exercising Minh: 6**
   1 L Explorer Stan: 2*
   6 L Explorer Stan: 6**
   1 L Exterminator Nancy: 1
   1 L Exterminator Nancy: 2*
   8 L Exterminator Nancy: 6**
   1 L Eyephone Fry: 6**
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 6**
   1 L Family Fracas: 1
   1 L Fancy Party: 1
   1 L Fancy Party: 2*
   8 L Fantasy Figurines: 6**
   1 L Farm Toughness: 1
   1 L Farm Toughness: 2*
   6 L Farm Toughness: 6**
   1 L Farnsworth's Cat: 6**
   8 L Fart School Jimmy Jr.: 6**
   9 L Fart School for the Gifted: 6**
   1 L Fashion Board: 2*
   2 L Fashion Board: 6**
   2 L Fashion Wrestling: 6**
   5 L Father Archer: 6**
   1 L Feed the Dodo: 2*
  14 L Feed the Dodo: 6**
   1 L Fever Dreams: 1
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   8 L Fighter Pilot Slap Fight: 6**
   9 L Film Scissors: 6**
   1 L Fine Wine Ida: 1
   8 L Fine Wine Ida: 6**
   9 L Finger Gun Gayle: 6**
   1 L Firefighter Zoidberg: 6**
   9 L Fischoeder Mansion: 6**
   9 L Flag Football: 6**
  10 L Flight Suit: 6**
   9 L Float Kickers: 6**
   9 L Flower Boys: 6**
  22 L Food Addict Leela: 6**
   3 L Food High: 6**
   9 L Food-O-Matic Martinis: 6**
   1 L Foodie Fighter Bob: 1
   5 L Forger's Equipment: 6**
   1 L Francine Smith: 1
  13 L Francine Smith: 6**
   1 L Frat Boy Terrorists: 1
   1 L Frat Boy Terrorists: 2*
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   1 L Freezer Dome: 1
   6 L Freezer Dome: 6**
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   2 L Fur Coat Lois: 6**
   9 L Furry Convention: 6**
   1 L Future Rich Snot: 2*
   1 L Gallant Bender: 1
   3 L Gambler Cotton: 6**
   2 L Gambling Drunk: 6**
   1 L Game Machine Zoidberg: 1
   5 L Game Machine Zoidberg: 6**
   1 L Game Station Savings: 1
   4 L Gamer Stan: 6**
   1 L Garden Dance Bob: 1
   1 L Garden Dance Bob: 6**
   9 L Garden Hose: 6**
   1 L Garden Shovel Peggy: 2*
  10 L Garden Shovel Peggy: 6**
  22 L Gayle Force Winds: 6**
   1 L Gems Treasure: 6**
   8 L Ghost Boy: 6**
   9 L Giant Snail: 6**
   1 L Gingerbread Sculptor: 6**
   1 L Glasses Buyer Leela: 1
   1 L Glasses Buyer Leela: 2*
   1 L Glitter Spray: 1
   2 L Glitter Spray: 6**
   1 L Globe Racer Bill: 1
   4 L Goggles Cat: 6**
   1 L Golden Bender: 2*
   1 L Golden Blunt Wrapper: 2*
   1 L Golden Blunt Wrapper: 6**
   3 L Golden Fiddle: 6**
   9 L Golden Goose: 6**
   9 L Golf Ball Escape: 6**
  23 L Good Boy Witch Snot: 6**
   1 L Goth Dance Fighting: 1
   2 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 2*
   6 L Graffiti Mural: 6**
   1 L Grandma's Xmas Fruitcake: 1
   3 L Grandma's Xmas Fruitcake: 6**
   1 L Green Beer: 1
   1 L Green Beer: 2*
  21 L Green Beer: 6**
   1 L Grenade Amy: 1
   1 L Grenade Amy: 6*
   3 L Grenade Amy: 6**
   1 L Groff Community College: 6**
   1 L Groin Kicker: 6**
   1 L Groovy Fry: 2*
  14 L Ground Brawling Glenn: 6**
   9 L Gym Equipment: 6**
   5 L Hail Science!: 6**
   1 L Half Dog Gene: 1
   1 L Half Dog Gene: 2*
   3 L Half Dog Gene: 6**
   1 L Halloween Candy: 1
   1 L Halloween Candy: 2*
   2 L Hank Hill, Running Back: 6**
   1 L Hank Hill: 2*
  14 L Hank Hill: 6**
   6 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   1 L Hayley: 1
   2 L Hayley: 6*
  10 L Hayley: 6**
  10 L Headmistress Mahoney: 6**
   5 L Heat Packing Priest: 6**
   1 L Heavy Metal Hayley: 1
   1 L Heavy Metal Hayley: 2*
   6 L Heavy Metal Hayley: 6**
   1 L Henry Haber Debater: 6**
  12 L Hermes Conrad: 6**
   5 L Hibachi Hat: 6**
   1 L High Diver Zoidberg: 2*
  11 L High Diver Zoidberg: 6**
   1 L High Hank: 1
   1 L High School Bill: 1
   1 L High School Bill: 2*
   6 L High School Bill: 6**
   5 L High School Bullies: 6**
   1 L High School Hank: 2*
   2 L High School Hank: 6**
   5 L High School Linda: 6**
   4 L Himalayan Observatory Monks: 6**
   5 L Hip Hop Bob: 6**
   1 L History Test Chris: 2*
   9 L Holiday Punch: 6**
   1 L Holographic Washington: 6**
   1 L Home Ec Teacher: 6
  12 L Home Ec Teacher: 6**
   1 L Home Golf: 2*
   4 L Home Golf: 6**
   1 L Honey Mustache Stewie: 1
   2 L Honey Mustache Stewie: 6**
   1 L Hooked On A Feline: 2*
   7 L Hooked On A Feline: 6**
   1 L Hormone-iums Tina: 1
   1 L Hormone-iums Tina: 2*
   2 L Hormone-iums Tina: 6**
   8 L Horse Camp: 6**
   1 L Horse Rider Tina: 1
   2 L Horse Rider Tina: 6**
   1 L Horseback Cotton: 1
   1 L Horseback Cotton: 6**
   1 L Horseback Rider Hank: 1
   1 L Horseback Rider Hank: 2*
   2 L Horseback Rider Hank: 6**
   1 L Hose to the Head: 6**
   1 L Hot Cocoa Gene: 1
   1 L Hot Cocoa Tina: 1
   1 L Hot Polar Bear Cub: 1
   1 L Hot Polar Bear Cub: 2*
   6 L Hot Polar Bear Cub: 6**
   1 L Hottyz Bill: 1
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 1
   2 L Hottyz Salon: 6**
   1 L House Hunting Tours: 6**
   1 L Human Horn: 2*
   4 L Human Horn: 6**
   1 L Hurdles Bobby: 2*
   9 L Hypnotoad: 6**
   9 L I Hate Old People: 6**
   4 L I am Mona: 6**
   9 L Ice Cream Addict: 6**
   2 L Ice Cream Artifact: 6**
   1 L Ice Cream Gene: 1
   9 L Ice Cream Gene: 6**
   1 L Illegally Drunk: 2*
   1 L Illegally Drunk: 6**
   9 L In Flight Fight: 6**
   1 L In-Law Punch: 1
  10 L In-Law Punch: 6**
   3 L Inaugural Beatdown: 6**
   1 L Inferior Tobacco Gayle: 1
   1 L Inferior Tobacco Gayle: 2*
   8 L Inferior Tobacco Gayle: 6**
   3 L Instructional Video Stewie: 6**
   6 L Intestine Horn: 6**
   1 L Ira: 1
  10 L Iraq Lobster: 6**
   1 L Island Lacrosse: 1
   1 L Island Lacrosse: 6**
  11 L Italian Teacher: 6**
   1 L Jacked on Bots: 2*
   9 L Jacked on Bots: 6**
  13 L Jacuzzi Drinks Hank: 6**
   1 L Jamaican House Painter: 1
   5 L Jamaican House Painter: 6**
   9 L James Woods High School: 6**
   7 L Jar of Change: 6**
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
   2 L Jeff: 1
  18 L Jeff: 6**
   7 L Jelly Bean Schnapps: 6**
   1 L Jellybean Phone Klaus: 1
   1 L Jellybean Phone Klaus: 6**
   1 L Jentleman Jessie's: 6**
   1 L Jermaine: 2*
   9 L Jermaine: 6**
   6 L Jerome's Mother: 6**
   6 L Jimmy Jr. Horse Costume: 6**
   2 L Jimmy Jr.: 1
  14 L Jimmy Jr.: 6**
  12 L Joe Swanson: 6**
   2 L Jose Servo: 6**
   8 L Josh Gedgie Boy Scientist: 6**
   1 L Junk Food Bill: 1
   2 L Junk Food Bill: 6**
   2 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   2 L K Pop Peter: 6**
   9 L K Pop Video: 6**
   6 L Karaoke Morbo: 6**
   8 L Karaoke Principal: 6**
   8 L Karaoke Zapp: 6**
   1 L Karate Stewie: 1
   1 L Karate Stewie: 2*
   6 L Katana Trisha Takanawa: 6**
   7 L Katz: 6**
   9 L Kentucky Slims: 6**
   2 L Kidyatas: 6**
   9 L Kiki: 6**
   2 L Killaton: 6**
   1 L Kitchen Knife Snot: 1
   4 L Kitchen Knife Snot: 6**
   1 L Klaus Heisler: 1
   1 L Klaus Heisler: 6*
  20 L Klaus Heisler: 6**
   1 L Klaus's Comic: 1
   4 L Klein's Beer: 6**
   2 L Klepto Bender: 6**
  14 L Knife Fight Stewie: 6**
   1 L Krieger Kleanse: 1**
   9 L Krieger Kleanse: 6**
   7 L Krieger's Clone Brothers: 6**
   1 L Krieger: 1
   1 L Krieger: 2*
  13 L Krieger: 6**
   1 L Kuchi Kopi Sculptor: 1
   1 L LARP Bartender Snot: 2*
   5 L Lana: 1**
   1 L Lana: 2*
  17 L Lana: 6**
   5 L Landship Play: 6**
  11 L Langley Falls Museum of Art: 6**
   8 L Langley Soft Drug Store: 6**
   1 L Laser Gun Stewie: 2*
  11 L Laser Gun Stewie: 6**
   1 L Laser Razor: 6**
   5 L Laser Tag Joe: 6**
   1 L Laser Tag Quagmire: 1
   9 L Lawsuit Letters: 6**
   1 L Le Grand Cigar: 1
   8 L Learning to Drive: 6**
  12 L Leela: 6**
   1 L Leelu: 1
   1 L Leelu: 2*
   6 L Leelu: 6**
   1 L Lenore the Iguana: 1
   4 L Lenore the Iguana: 6**
   5 L Leo Wong: 6**
   1 L Let's Go Fart: 1
   1 L Let's Go Fart: 2*
  24 L Let's Go Fart: 6**
   1 L Ligament Lesson Bob: 1
   1 L Lights Out Snot: 1
   4 L Lightspeed Briefs: 6**
  10 L Limo Bob: 6**
   9 L Limo Ride: 6**
   1 L Linda Belcher: 2*
  14 L Linda Belcher: 6**
   1 L Line Dancer Fry: 2*
   1 L Little King Trashmouth: 6*
   1 L Lois Griffin: 1
  12 L Lois Griffin: 6**
   9 L Long Stick with Sharp Rock: 6**
   1 L Lord Griffin: 2*
   7 L Lord Griffin: 6**
   7 L Louise Chatterteeth: 6**
   1 L Louise: 1
   1 L Louise: 2*
  13 L Louise: 6**
   1 L Lovey Bears: 2*
   8 L Lovey Bears: 6**
   1 L Luanne Platter: 2*
  19 L Luanne Platter: 6**
   1 L Lulu: 2*
   1 L Lulu: 6**
   1 L Machine Gun: 1
   7 L Machine Gun: 6**
  13 L Magazine Cover Zapp: 6**
   1 L Magazine Reader Francine: 2*
   2 L Magazine Reader Francine: 6**
   1 L Magic Breath Strips: 1
   1 L Magic Breath Strips: 2*
   1 L Magic Breath Strips: 6**
   1 L Magician Jimmy Jr.: 1
   6 L Magician Jimmy Jr.: 6**
   1 L Maltese Liquor: 6**
   1 L Mariachi Band: 1
   1 L Mariachi Band: 2*
   1 L Marionette Louise: 1
   1 L Martian Calendar: 1
   8 L Martian Calendar: 6**
  12 L Masked Hero: 6**
   1 L Masquerade Joe: 1
   1 L Masquerade Lois: 1
  14 L Masquerade Lois: 6**
   1 L Max Jets: 2*
   7 L Max Jets: 6**
   7 L Mayor West's Mansion: 6**
  12 L Meatman Sculptor: 6**
   9 L Medicated Eye Drops: 6**
  12 L Medicated Stewie: 6**
   1 L Medieval Hank: 1
  11 L Meg Football Kickoff: 6**
   1 L Meg Griffin: 1
   1 L Meg Griffin: 1**
   1 L Meg Griffin: 2*
  20 L Meg Griffin: 6**
   1 L Meg's Evil Monkey: 2*
   1 L Meg's In Charge: 1
   1 L Meg's Voodoo Doll: 1
   1 L Mexican Drug Dealer: 1
   8 L Mexican Drug Dealer: 6**
   2 L Mexican Masks: 6**
   8 L Mexican Police: 6**
   1 L Michael Dangle-low: 1
   1 L Michael Dangle-low: 2*
  10 L Michael Dangle-low: 6**
   3 L Michael Savage: 6**
   1 L Mike Pulaski: 2*
   5 L Mike Pulaski: 6**
   9 L Military Tux Bill: 6**
   9 L Millie's Trampoline: 6**
   5 L Mind Switcher Farnsworth: 6**
   1 L Mini Car Racing: 1
   9 L Mini Car Racing: 6**
   1 L Miniature B&B: 6**
  10 L Mint Julep: 6**
   1 L Miss Merkin: 1
   1 L Miss Merkin: 2*
   7 L Miss Merkin: 6**
   1 L Mission Control Chris: 1
   4 L Mission Doctor: 6**
   1 L Mixmaster Festus: 2*
   5 L Mixmaster Festus: 6**
   8 L Mobile Oppression Palace: 6**
   2 L Mom Safe Box: 6**
   1 L Money Counting Room: 2*
   2 L Money Counting Room: 6**
   2 L Money Giver Bullock: 1
   1 L Money Giver Bullock: 6**
   1 L More Time More Drugs: 1
   1 L Mount Toy Gene: 2*
   1 L Mount Toy Louise: 1
   1 L Mount Toy Louise: 2*
   3 L Mount Toy Louise: 6**
   1 L Mountain Bike: 1
   3 L Mountain Bike: 6**
   1 L Mountain Climber Peter: 1
   1 L Mountain Climber Peter: 2*
   6 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   8 L Mr. Fischoeder: 6**
   6 L Mr. Frond: 6**
   1 L Mr. Grandy: 1
   1 L Mr. Grandy: 2*
   5 L Mr. Grandy: 6**
   6 L Mr. Twilley: 6**
   3 L Ms. LaBonz: 6**
  10 L Multicolor Jacket: 6**
   7 L Murdelator: 6**
   7 L Museum of Really Modern Art: 6**
   3 L Music Teacher Lois: 6**
   1 L Music Video Stewie: 1
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   4 L Musical Peter: 6**
   8 L Mutilated Therapy Dolls: 6**
   1 L Nacho Bartiromo: 1
   1 L Nanny Cam Dino: 2*
   5 L Nanny Cam Dino: 6**
   9 L Nanny Natalia: 6**
   8 L Napkin Art: 6**
   1 L Nectar: 1
   1 L Nectar: 2*
   2 L Nectar: 6**
   1 L Neptunian Slug: 2*
   2 L Neptunian Slug: 6**
   9 L Nerd Science Contest: 6**
   8 L New Brian: 6**
   6 L New England Beaches: 6**
   6 L Nibbler on the Roof: 6**
   1 L Nigerian Prince: 1
  10 L Night Vision Goggles: 6**
   4 L No Mercy Dojo: 6**
   3 L Nun Linda: 6**
   1 L Nun Peggy: 2*
  12 L Nun Peggy: 6**
   4 L Obedience School Brian: 6**
   1 L Obnoxious Mansion: 1
   6 L Obnoxious Mansion: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   1 L Oil Spill: 2*
   7 L Oktober Brau: 6**
   1 L Oktoberfest Leela: 2*
  11 L Oktoberfest Leela: 6**
   9 L Oliver North's Gold: 6**
   9 L Olympic Flame: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   1 L One Dollar Joe: 1
   1 L One Man Musical: 1
   1 L One Man Musical: 2*
  13 L One Man Musical: 6**
   1 L Online Advice: 1
  22 L Online Advice: 6**
   9 L Orange Belt Arnold: 6**
   7 L Oscar's Painting: 6**
   1 L PTA Treasurer Linda: 1
   1 L PTA Treasurer Linda: 2*
   3 L PTA Treasurer Linda: 6**
   1 L Pachinko Amy: 1
   1 L Pachinko Amy: 2*
   3 L Pachinko Amy: 6**
   3 L Paddler Jeff: 6**
   5 L Paintball Dale: 6**
   2 L Paintball Hank: 6**
   1 L Painter Zoidberg: 1
   1 L Painter Zoidberg: 2*
   1 L Painter Zoidberg: 6**
   1 L Painting Class Joe: 2*
   1 L Pam: 1
   7 L Pam: 6*
   5 L Pam: 6**
   8 L Pantry Guns: 6**
   1 L Panty Addict Snot: 1
   1 L Panty Addict Snot: 6**
   1 L Paper Wedding Clothes: 1
   1 L Paper Wedding Clothes: 2*
   1 L Party All the Time: 2*
   2 L Party All the Time: 6**
   9 L Party in the Beer Tank: 6**
   7 L Pawtucket Opie: 6**
   9 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
   1 L Peggy: 1
   1 L Peggy: 2*
  14 L Peggy: 6**
   1 L Pendlingtonton Academy: 1
   1 L Pendlingtonton Academy: 2*
   8 L Pendlingtonton Academy: 6**
   4 L Penguin Attack: 6**
   1 L Perfect Husband: 1
   6 L Perfect Xmas Tree: 6**
   9 L Personalized Beer Mug: 6**
   1 L Peter with a Knife: 2*
  21 L Peter with a Knife: 6**
   9 L Peter's Drawing: 6**
   1 L Peter: 1
   1 L Peter: 2*
  16 L Peter: 6**
   9 L Pewterschmidt Mansion: 6**
  11 L PhD Amy: 6**
   1 L PhD Peggy: 2*
  19 L PhD Peggy: 6**
   1 L Pharoah Pianist: 1
   4 L Pharoah Pianist: 6**
   1 L Philip J. Fry: 1
  18 L Philip J. Fry: 6**
   1 L Photographer Bender: 1
   1 L Photographer Klaus: 1
  19 L Photographer Klaus: 6**
   1 L Pie Addict Chris: 1
   1 L Pie Addict Chris: 2*
  13 L Pie Addict Chris: 6**
   2 L Pigeon Bill: 6**
   1 L Pillow Fight: 1
   2 L Pillow Fight: 6**
   4 L Pimp Hat: 6**
   9 L Pimp My Sleigh: 6**
   1 L Pimp Peter: 1
   2 L Pirate Cannon Peter: 6**
   1 L Pirate Toy Peggy: 2*
   9 L Planet Express Ship: 6**
  10 L Pointillism: 6**
   1 L Poison Pen: 2*
   2 L Poison Pen: 6**
   8 L Poker Winnings: 6**
   1 L Pool Drinks: 2*
   1 L Poolside Punch: 2*
   2 L Poolside Punch: 6**
   1 L Poppler Addict Leela: 1
   1 L Poppler Addict Leela: 6**
  12 L Poppler Jingle Bender: 6**
   7 L Postal Lois: 6**
  11 L Pot Brownies Klaus: 6**
   2 L Power Choir Roger: 6**
   9 L Power Gym: 6**
   6 L Prescription Weed: 6**
   1 L President Polar Bear: 1
   1 L President Polar Bear: 2*
   4 L President Polar Bear: 6**
   1 L Presidential Fitness Toshi: 1
   7 L Presidential Fitness Toshi: 6**
   1 L Presidential Penis Museum: 2*
   2 L Presidential Penis Museum: 6**
   1 L Prince Charming Peter: 2*
   9 L Prince Charming Peter: 6**
   1 L Prince Faisal: 2*
   1 L Prince Faisal: 6**
   1 L Princess Little Piddles: 2*
  11 L Princess Little Piddles: 6**
   2 L Principal Peter: 6**
   1 L Private Brian: 1
   1 L Private Reserves: 1
   3 L Private Reserves: 6**
   8 L Pro-Pain!: 6**
   1 L Prof Comedy: 1
   1 L Prof Comedy: 2*
   4 L Prof Comedy: 6**
   1 L Professor Farnsworth: 1
   1 L Professor Farnsworth: 2*
  17 L Professor Farnsworth: 6**
   1 L Professor-Bender Swap: 1
   2 L Professor-Bender Swap: 6**
   2 L Prom Beer Joe: 6**
   1 L Prop Stethoscope: 6**
   1 L Prosthetic Slap: 1
   2 L Prosthetic Slap: 6**
   1 L Puberty Pirate: 6**
   1 L Public Art: 2*
   5 L Public Art: 6**
   5 L Purity Dads: 6**
   1 L Purity Sword: 2*
   3 L Purity Sword: 6**
   9 L Push Ups: 6**
   1 L QB Quagmire: 1
   3 L QB Quagmire: 6**
   1 L Quagmire: 6
  14 L Quagmire: 6**
   9 L Quahog College: 6**
   5 L Quahog Community College: 6**
   9 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 2*
   2 L Quahog Preschool: 6**
   2 L Quahog Public Golf Course: 6**
   3 L Queen of Catsteros: 6**
   5 L Rabid Dale: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   1 L Rastafarian Jingle Hayley: 1
   9 L Recall Replacement: 6**
   7 L Red Rodriguez 2 Real: 6**
   7 L Reflection: 6**
   4 L Remote Cars Circuit Bob: 6**
   9 L Replacement Shell: 6**
   1 L Revenge of the Nerds: 2*
   1 L Revenge of the Nerds: 6**
   9 L Reverend Ping Ping: 6**
   9 L Rex: 6**
   1 L Rich Griffin Home: 1
   1 L Rich Griffin Home: 6*
   1 L Rich Griffin Home: 6**
   1 L Rifle Club: 1
   4 L Rifle Club: 6**
   8 L Roadtrip Booze: 6**
   2 L Robo Tina: 6**
   2 L Robot Clown: 6**
   1 L Robot Devil Band: 1
   5 L Robot Devil Band: 6**
   1 L Robot Fox: 1
   5 L Robot Fox: 6**
   1 L Robot Making Fry: 2*
   1 L Robot Making Fry: 6**
   1 L Rodeo Bobby: 1
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   7 L Roger Epstein Music: 6**
  11 L Roger's Closet: 6**
   9 L Roger's Sexy Shorts: 6**
   1 L Roger: 1
   1 L Roger: 2*
  15 L Roger: 6**
   6 L Roller Disco Courtney: 6**
  13 L Roller Skating Ballad Gene: 6**
   1 L Room For Improv-ment: 2*
   4 L Room For Improv-ment: 6**
   1 L Royal Crown: 1
   4 L Royal Crown: 6**
   1 L Rubber Knife Peggy: 1
  11 L Rubber Knife Peggy: 6**
   8 L Rupert Recalls: 6**
   4 L Sacred Daggers: 6**
   7 L Sacrificial Robot Goat: 6**
   4 L Sad Ball: 6**
   9 L Salad Shooter: 6**
   1 L Salmon Fry: 2*
   2 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   1 L Santa Toy: 2*
   6 L Santa Toy: 6**
  10 L Scary Mask: 6**
   9 L School of Arts and Crafts: 6**
   1 L Scientific Rivals: 1
   2 L Sculptor Peter: 6**
   1 L Secret Beer Dale: 1
   1 L Secret Beer Dale: 2*
   1 L Secret Beer Dale: 6**
   1 L Sensei Ed's Karate Dojo: 6**
   1 L Sentimental Bats: 1
   4 L SerPUNt: 6**
   1 L Sergeant Bosco: 1
   1 L Sergeant Bosco: 2*
   1 L Sewer Surfer Bender: 6**
   9 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   1 L Shaken Not Stirred: 1
   9 L Shaken Not Stirred: 6**
   9 L Shakespeare Calculon: 6**
   1 L Sheldon: 1
   8 L Sheldon: 6**
   1 L Sherlock Zoidberg: 1
   1 L Ship Armory: 2*
   8 L Ship Armory: 6**
   1 L Shop Class Bobby: 2*
   1 L Shoplift Addict: 1
   1 L Shoplift Addict: 2*
   3 L Shoplift Addict: 6**
   9 L Shrimp Dress: 6**
   5 L Shrimpy Shrimps: 6**
   9 L Shubot Theater: 6**
   1 L Shuttlecock Ring: 6**
   9 L Signature Cocktail: 6**
   1 L Silver Paint Disguise: 1
   1 L Silver Paint Disguise: 2*
   7 L Silver Paint Disguise: 6**
   9 L Ski Mask: 6**
   8 L Skiing Leela: 6**
   1 L Sled Armor Tina: 6**
   3 L Sledding Gene: 6**
   1 L Sledding Jesus: 2*
   9 L Sledding Jesus: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slip 'n Slide Bob: 1
   1 L Slurm Pop Art: 2*
   6 L Slurm Pop Art: 6**
  10 L Smithsimian Art Gallery: 6**
   1 L Snake Scarf Bob: 1
   3 L Snake Scarf Bob: 6**
   1 L Sneak Tackle Hank: 1
   1 L Snot and Dreidal: 1
   9 L Snot and Dreidal: 6**
   1 L Snot: 1
   1 L Snot: 2*
  17 L Snot: 6**
   4 L Soda Celebration: 6**
   1 L Softball Dale: 1
  12 L Softball Dale: 6**
   1 L Softball Player Jerome: 1
   1 L Softball Player Jerome: 2*
   4 L Softball Player Jerome: 6**
   1 L Solo Party: 1
   5 L Solo Party: 6**
  14 L Sower of Revenge: 6**
   1 L Space Pistol Fry: 1
   2 L Space Pistol Fry: 6**
   1 L Space Sewer Surfer: 1
   7 L Space Sewer Surfer: 6**
   1 L Space Suit: 2*
   2 L Space Suit: 6**
   1 L Spark Drug: 2*
   1 L Spirit: 1
   1 L Spirit: 2*
   4 L Spirit: 6**
   2 L Spitting Out Beer: 6**
   1 L Spitz: 1
   1 L Spitz: 2*
   6 L Spitz: 6**
   9 L SportsBot 5000: 6**
   1 L Sportsfan Joe: 1
   1 L Sportsfan Joe: 2*
  11 L Sportsfan Joe: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 6**
   1 L Spy Brian: 1
   1 L Stan: 1
  18 L Stan: 6**
   1 L Standardized Tests: 1
   6 L Standardized Tests: 6**
   1 L Staubach Elementary: 2*
   8 L Staubach Elementary: 6**
  11 L Steak Cows: 6**
   1 L Sterling House: 1
   9 L Sterling House: 6**
   1 L Steve Bucks: 1
   1 L Steve Bucks: 6*
   4 L Steve Bucks: 6**
   1 L Steve Smith: 1
  11 L Steve Smith: 6**
   1 L Stewie's Tricycle: 1
   1 L Stewie's Tricycle: 2*
  20 L Stewie's Tricycle: 6**
   1 L Stewie: 1**
  19 L Stewie: 6**
   1 L Sticker Price: 1
   1 L Sticker Price: 2*
   1 L Stickin' Khan: 2*
   3 L Stickin' Khan: 6**
   1 L Stolen Van Gogh: 1
   1 L Stop Hittin' Yourself: 6**
   1 L Strategist Zapp: 1
   1 L Strategist Zapp: 2*
   9 L Strategist Zapp: 6**
   1 L Student Frond: 1
   2 L Student Frond: 6**
   8 L Student Lucky: 6**
   1 L Stuffed Alligator: 6**
   1 L Stuffington Academy: 1
   1 L Stuffington Roger: 1
   1 L Stuffington Roger: 2*
   5 L Stuffington Roger: 6**
   1 L Stuffington Steve: 2*
   6 L Stuffington Steve: 6**
   1 L Sub Hub Hayley: 6**
   1 L Suicidal Lemur: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   1 L Super Food Jeff: 1
   2 L Supermodel Roger: 6**
   5 L Surface Air Telegram: 6**
   5 L Swim Lesson: 6**
   1 L Swing Dance Luanne: 1
   2 L Swole Amy: 6**
   1 L Swole Francine: 1
   1 L Swole Francine: 2*
  11 L Swole Joe: 6**
   1 L Tackling Barry: 1
   9 L Tae-Jitsu Bonnie: 6**
   1 L Tai Chi Steve: 1
   1 L Tai Chi Steve: 2*
   7 L Talent Show Lois: 6**
   9 L Talking Toys: 6**
   1 L Tattoo Parlor: 1
   1 L Tattoo Parlor: 2*
   3 L Tattoo Parlor: 6**
   1 L Tea Kettle Mountain: 2*
   1 L Tear Jerker Island: 1
   5 L Tear Jerker Island: 6**
   1 L Teddy's Crush: 1
   1 L Teddy's Crush: 6**
   1 L Teddy: 2*
  11 L Teddy: 6**
  11 L Teen LaQueefa: 6**
   1 L Telescope: 1**
   9 L Telescope: 6**
   1 L Tentacle Bishop: 2*
   7 L Terrestrial Cycling: 6**
   8 L The Bazooka Sharks: 6**
   9 L The Borax Kid: 6**
   8 L The Stingers: 6**
   1 L The Thinker Ape: 6*
  10 L The Thinker Ape: 6**
   1 L The Wee Baby Seamus: 2*
   3 L The Wee Baby Seamus: 6**
   9 L Theater: 6**
   8 L Thunder Cocktails: 6**
   2 L Time for Hard Liquor: 6**
   1 L Tina: 1
   1 L Tina: 2*
  18 L Tina: 6**
   1 L Tinfoil: 2*
   5 L Tinfoil: 6**
   9 L Toad Licking: 6**
   1 L Toilet Friend: 1
   3 L Toilet Friend: 6**
   5 L Tom Landry Baseball Team: 6**
   9 L Tom Landry Middle School: 6**
   9 L Totally Normal Pants: 6**
   1 L Tote Bag Tussle: 6**
   1 L Tower of Hats: 2*
   2 L Tower of Hats: 6**
   2 L Tower of Wigs: 6**
  10 L Toxic Shock: 6**
   1 L Toy Farnsworth Ad: 1
   9 L Toy Farnsworth Ad: 6**
   7 L Training Luanne: 6**
   8 L Trapeze Bob: 6**
   1 L Trial Helmet: 1
   3 L Trial Helmet: 6**
   1 L Triple Mom Slap: 6**
   1 L Trippy Zoidberg: 2*
   9 L Troubadour Jeff: 6**
   8 L Turin Jeff: 6**
   1 L Tuxedo Bob: 1
   1 L Two Butt Goat: 1
   1 L Unemployed Drinking: 1
   8 L Unlabeled Pills: 6**
   1 L Unsharp Scissors Zapp: 1
   1 L Unsharp Scissors Zapp: 2*
   1 L Unsharp Scissors Zapp: 6**
   1 L Upgraded Hermes: 1
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
  15 L VIP Chris: 6**
  16 L VIP Cruise: 6**
   1 L Vacation Chris: 2*
   5 L Vacation Chris: 6**
   1 L Veteran Cotton: 2*
   1 L Veteran Cotton: 6**
   1 L Video Game Addict Hank: 2*
  12 L Video Game Addict Hank: 6**
   1 L Video Game Leela: 6**
   1 L Viking Peter: 2*
   6 L Viking Peter: 6**
   9 L Vitruvian Man: 6**
   9 L Vodka Beer: 6**
   9 L Wagstaff Whaler: 6**
   9 L Walking Man Exhibit: 6**
   1 L Walkman Boomhauer: 1
   2 L Walkman Boomhauer: 6**
  10 L War Horse: 6**
   1 L Warm Chardonnay: 1
   1 L Warm Chardonnay: 2*
   2 L Warm Chardonnay: 6**
   9 L Wedding Dress: 6**
   1 L Wedding Luanne: 2*
   1 L Wedding Luanne: 6**
   1 L Western Lewis: 1
   8 L Western Lewis: 6**
   1 L Whack-A-Toe: 1
   1 L Whack-A-Toe: 2*
   1 L Whack-A-Toe: 6**
   1 L Whale Hunter Amy: 6**
   1 L Wheelie Mammoth: 1
   3 L Wheelie Mammoth: 6**
   1 L Whiskey Bartender: 2*
  12 L Whiskey Bartender: 6**
   1 L Wild Brian: 2*
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Wild Woman Jeff: 1
   1 L Wild Woman Jeff: 2*
  20 L Wild Woman Jeff: 6**
   1 L Will of a Housewife: 1
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   8 L Winthrop Manor: 6**
   9 L Wireless Audio Transmitter: 6**
   1 L Witch Costume: 1
   9 L Witch Costume: 6**
   1 L Wizard Greyfarn: 2*
   5 L Wizard Greyfarn: 6**
   9 L Wizard Mop: 6**
  16 L Wolf Jeff: 6**
   9 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 1
   1 L Wongminster Mini Golf: 2*
   5 L Wongminster Mini Golf: 6**
   8 L Wood Chuck: 6**
   9 L Wooly Neptunes: 6**
   1 L Workout: 1
   1 L Workout: 2*
   7 L Wozniak Nerd Academy: 6**
  12 L Wrestler Stan: 6**
   1 L Wrong Snake: 1
   1 L Yacht Dreams: 6**
   1 L Yard Sale Meg: 1
   1 L Yard Sale Meg: 6**
   6 L Zapp Brannigan Portrait: 6**
   1 L Zapp Brannigan: 1
   1 L Zapp Brannigan: 2*
  13 L Zapp Brannigan: 6**
   8 L Zapp Figurines: 6**
   1 L Zoot Suit: 1
   1 M Abelard: 4*
   1 M Amy: 7**
   1 M Anti-Seizure Meds: 1**
   1 M Antique Mansion: 1*
   1 M Archer: 7**
   1 M Atlantic City Gambler: 2*
   1 M Baghead: 1*
   1 M Bender: 7**
   1 M Beta House: 1*
   1 M Bill: 7**
   1 M Bob: 7**
   1 M Bobby: 7**
   1 M Boombox: 1*
   1 M Boomhauer: 7**
   1 M Boppo the Clown: 7
   1 M Box Wine: 5
   1 M Brau Beer: 2*
   1 M Brian: 7**
   1 M Bullock: 7**
   1 M Butterjunk Fighters: 2*
   1 M CD Warehouse: 5
   1 M Candy Thief Gorilla: 1*
   1 M Candy Tornado: 6*
   1 M Child-sized Beers: 7
   1 M Chris: 7**
   1 M Christmas Cigar Bomb: 1*
   1 M Cleveland Brown: 7**
   1 M Click Addiction: 3*
   1 M Clone Fight: 7
   1 M Cotton: 7**
   1 M Cuddles: 7
   1 M Cutie Patooties: 7
   1 M Dale: 7**
   1 M Die of Power: 3*
   1 M Dodgeball: 3*
   1 M Dr. Zoidberg: 7**
   1 M Evil Monkey: 1*
   1 M Exterminator Nancy: 2*
   1 M Fighter Pilot Slap Fight: 2*
   1 M Film Scissors: 3*
   1 M Fine Wine Ida: 7
   1 M Food-O-Matic Martinis: 2*
   1 M Francine: 7**
   1 M Fry: 7**
   1 M Gayle Genarro: 7**
   1 M Gene: 7**
   1 M Golden Goose: 3*
   1 M Gym Equipment: 2*
   1 M Hank: 7**
   1 M Hayley: 7**
   1 M Heat Packing Priest: 2*
   1 M Hermes: 7**
   1 M Hooked On A Feline: 6
   1 M Hypnotoad: 5*
   1 M Jeff: 7**
   1 M Jimmy Jr.: 7**
   1 M Joe Swanson: 7**
   1 M Karaoke Principal: 2*
   1 M Kentucky Slims: 7
   1 M Kiki: 6*
   1 M Klaus: 7**
   1 M Krieger: 7**
   1 M Lana: 7**
   1 M Leela: 7**
   1 M Leelu: 7
   1 M Linda Belcher: 7**
   1 M Lois: 7**
   1 M Louise: 7**
   1 M Luanne: 7**
   1 M Mayor West's Mansion: 6
   1 M Meg: 7**
   1 M Mini Car Racing: 2*
   1 M Miss Merkin: 1*
   1 M Mr. Fischoeder: 3*
   1 M Murdelator: 2*
   1 M Neil Goldman: 4*
   1 M Nerd Science Contest: 5
   1 M Nibbler on the Roof: 1*
   1 M Oscar's Painting: 2*
   1 M Pam Poovey: 7**
   1 M Peggy: 7**
   1 M Peter's Drawing: 6
   1 M Peter: 7**
   1 M Poker Winnings: 5
   1 M Presidential Penis Museum: 2*
   1 M Private Reserves: 2*
   1 M Professor Farnsworth: 7**
   1 M Prosthetic Slap: 1*
   1 M Purity Sword: 1*
   1 M Quagmire: 7**
   1 M Quahog Community College: 4*
   1 M Replacement Shell: 6
   1 M Reverend Ping Ping: 6
   1 M Roger: 7**
   1 M Room for Improv-Ment: 1*
   1 M Rupert Recalls: 1*
   1 M Salad Shooter: 2*
   1 M Signature Cocktail: 3*
   1 M Silver Paint Disguise: 7
   1 M Sledding Jesus: 3*
   1 M Smithsimian Art Gallery: 3*
   1 M Snot: 7**
   1 M Soda Celebration: 7*
   1 M Space Sewer Surfer: 4*
   1 M Spitz: 1*
   1 M Stan: 7**
   1 M Sterling House: 1*
   1 M Steve: 7**
   1 M Stewie: 7**
   1 M Tae-Jitsu Bonnie: 3*
   1 M Tear Jerker Island: 1*
   1 M Teddy: 7**
   1 M That's My Parfait: 1*
   1 M The Bazooka Sharks: 7
   1 M Tina: 7**
   1 M Toilet Friend: 6
   1 M Trial Helmet: 4
   1 M Wagstaff Whaler: 6
   1 M Walking Man Exhibit: 2*
   1 M Western Lewis: 2*
   1 M Wong Casino: 4*
   1 M Zapp Brannigan: 7**
