   2 E Cute Witch of the North: 5**
   1 E Free Weed Hayley: 5**
   1 E Life Drawing Hayley: 5
   1 E Life Drawing Hayley: 5*
   1 E Opera Francine: 5**
   1 E Pesto Jeff: 5
   1 E Roller Derby Hayley: 1
   5 E Roller Derby Hayley: 5**
   2 E Roller Derby Luanne: 5**
   2 E Roller Derby: 5**
   1 E S and M Lois: 5**
   3 E Sexpun T'Come: 5**
   1 E Sexy Cat: 1
   1 E Sexy Cat: 5**
   1 E Umbriel: 5**
   1 E Water Nympho: 5
   1 E Water Nympho: 5*
   1 L $300 Haircut: 2*
   8 L $300 Haircut: 6**
   1 L 10k Bling Brian: 1
   3 L 10k Bling Brian: 6**
   7 L 1940s Farnsworth: 6**
   9 L 3 Is More Than 4: 6**
   2 L 3004 Olympics: 1
   9 L 3004 Olympics: 6**
   1 L 3rd Grade Hayley: 1
   1 L 4 Skore: 1
   9 L 4 Skore: 6**
   1 L 400 Proof Whiskey: 1
   5 L 400 Proof Whiskey: 6**
   1 L 50K Jeff: 1
   1 L 60s Amy: 1
   4 L 60s Amy: 6**
   1 L 80s Addicted Peter: 1
   1 L 80s Addicted Peter: 2*
   7 L A Bed and Breakfast: 6**
   1 L A Real Doctor: 1
   1 L A Real Doctor: 6**
   1 L ADD Luanne: 6**
   9 L Abelard: 6**
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 2*
   6 L Action Sequence: 6**
   1 L Adrenaline Steve: 1
   3 L Adrenaline Steve: 6**
   1 L Air Glider Peter: 1
   1 L Air Glider Peter: 2*
   1 L Air Glider Peter: 6**
   5 L Airline Headphones: 6**
   1 L Alamo ID: 1
   9 L Alamo Merch: 6**
   9 L Alien Bagpipes: 6**
   3 L Alien Squish Toy: 1
   7 L Alien Squish Toy: 6**
   6 L Alpha House: 6**
   1 L Alpha Yak Stan: 1
   1 L Alpha Yak Stan: 2*
  12 L Amazing Deal Jacket: 6**
   1 L American Giggolo: 6**
   5 L Amped Up: 1
   4 L Amped Up: 6**
   1 L Angry Bullock: 2*
   1 L Angry Drunk: 6**
   3 L Animal Hospital: 6**
   3 L Another Lousy Millennium: 6**
   1 L Ant Energy: 1
   1 L Ant Energy: 6**
   2 L Anti-Backwards Die: 6**
   9 L Anti-Seizure Meds: 6**
   1 L Antichrist: 1
   1 L Antique Mansion: 1
   8 L Antique Mansion: 6**
   6 L Antique Robots: 6**
   1 L Appetizer Addict Brian: 1
   1 L Arboretum Shopping: 1
   1 L Arboretum Shopping: 2*
   2 L Arboretum Shopping: 6**
   1 L Archer Klaus: 1
   2 L Archer Klaus: 6**
   5 L Arcturan Kung Fu: 1
   3 L Arcturan Kung Fu: 6**
   1 L Ark Sketch: 1
   1 L Ark Sketch: 2*
   8 L Ark Sketch: 6**
   1 L Arlen YMCA: 2*
   7 L Arlen YMCA: 6**
   4 L Armed Booby Traps: 6**
   1 L Army Tank Zapp: 2*
   2 L Army Tank Zapp: 6**
   1 L Art Student: 6**
   1 L Arts and Crafts Bob: 1
   5 L Arts and Crafts Bob: 6**
   1 L Artsy Roger: 1
   1 L Artsy Steve: 1
   1 L Artsy Steve: 6**
   1 L Ass-Kicker Hank: 1
   2 L Assassin Bender: 6**
   1 L Assault Dolphin: 1
   9 L Assault Dolphin: 6**
   1 L Atlantic City Gambler: 1
   9 L Atlantic City Gambler: 6**
  10 L Aunt Gayle: 1**
  15 L Aunt Gayle: 6**
   2 L Author Fry: 6**
   1 L BABOU!!!!: 2*
   1 L Baby Rat: 1
  10 L Baby Rat: 6**
   1 L Baby Songwriter: 6**
   1 L Baby Step Huddle: 1
   1 L Baby Step Huddle: 2*
   4 L Baby Step Huddle: 6**
   2 L Bacon Weight: 6**
   1 L Bad Boy Kif: 2*
   1 L Bad Things Are Bad: 1
   1 L Bad Things Are Bad: 2*
   3 L Bad Things Are Bad: 6**
   5 L Badminton Roger: 6**
   8 L Bag of Nickels: 6**
   3 L Baghead: 1
   9 L Baghead: 6**
   1 L Bahama Mama: 1
   8 L Baked Evil Monkey: 6**
   8 L Ballet Meg: 6**
  18 L Balloon Fight: 6**
   1 L Balloon Tosser: 1
   1 L Balloon Tosser: 2*
   4 L Balloon Tosser: 6**
   2 L Bamboo Boogie Boots Hermes: 1
   7 L Bamboo Boogie Boots Hermes: 6**
   8 L Bandit: 6**
   1 L Banjo Boomhauer: 6**
   1 L Barbados Slim: 1
   1 L Barbados Slim: 2*
   1 L Barbados Slim: 6**
   1 L Barfest: 1
   3 L Barfest: 6**
   9 L Barry's Meds: 6**
   6 L Baseball Beers: 6**
   5 L Baseball Chris: 6**
   1 L Baseball Therapy: 6*
   2 L Baseball Therapy: 6**
   1 L Bass Drum Stan: 1
   2 L Battle Axe Peggy: 6**
   9 L Bazonga Bazooka: 6**
   7 L Bazooka Shark Bomber: 6**
   7 L Bazooka Shark Fan Francine: 6**
   1 L Bedtime Doll Hayley: 1
   3 L Bedtime Doll Hayley: 6**
   3 L Bedtime Stories: 6**
   5 L Beer Chugger Meg: 6**
   9 L Beer Festival: 6**
   1 L Beer Snot: 1
   1 L Beer Snot: 2*
   1 L Beer Snot: 6**
   1 L Belcher Car: 1
   1 L Belcher Car: 1*
   4 L Belcher Car: 6**
   1 L Belcher Racing Gene: 2*
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 2*
  15 L Bender's Ducklings: 6**
  12 L Bender: 1
  17 L Bender: 6**
   1 L BenderIsGreat34: 6**
   1 L Bending School Grad: 1
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   9 L Bending School: 6**
   9 L Bernadette Baker: 6**
   1 L Best Friends: 1
   1 L Best Friends: 2*
   5 L Best Friends: 6**
   1 L Best You Trophy: 1
  10 L Best You Trophy: 6**
   1 L Beta House: 1
   9 L Beta House: 6**
   1 L Betting it All: 1
   2 L Biathlon Meg: 1
   2 L Biathlon Meg: 6**
   1 L Bible Study: 1
   3 L Bible Study: 6**
   1 L Bier Tasting: 1
   8 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   6 L Big Baby Pudding Snatcher: 6**
   9 L Big Boy Karate: 6**
   7 L Big Mountain Fudge Cake: 6**
   9 L Bigfoot: 6**
   1 L Biker Confrontation: 1
   1 L Biker Confrontation: 2*
   3 L Biker Confrontation: 6**
  20 L Bill Dauterive: 1
  13 L Bill Dauterive: 6**
   7 L Bill's Vegetable Knife: 6**
   2 L Billionaire Fry: 6**
   1 L Billy Finn: 1
   1 L Billy Finn: 2*
   2 L Billy Finn: 6**
   1 L Birthday Pinata: 6**
   9 L Biscuit: 6**
   1 L Bitsy: 2*
   2 L Bleakened Gene: 6**
   1 L Blernsball Fry: 1
   3 L Blernsball: 1
  10 L Blernsball: 6**
   1 L Bloody Mary Mix: 1
   4 L Bloody Mary Mix: 6**
   1 L Blueberry Delivery Girl: 2*
   1 L Board Game Brian: 1
   1 L Board Game Brian: 6**
   1 L Board Game Stewie: 1
   9 L Board Game: 6**
   9 L Boat Murder: 6**
   3 L Bob: 1
   3 L Bob: 1**
   1 L Bob: 2*
  14 L Bob: 6**
   3 L Bobby: 1
  23 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Body Builder Stan: 1
   1 L Body Builder Stan: 2*
  15 L Body Builder Stan: 6**
   1 L Boggle Contraband: 1
   5 L Boggle Contraband: 6**
   9 L Bomb to Kingdom Come: 6**
   1 L Bon Bon Art: 6**
   1 L Bong Rips Francine: 1
   1 L Bong Rips Francine: 6**
   1 L Bongo Drums: 1
   1 L Bongo Drums: 6*
   1 L Book Signing Stewie: 2*
   9 L Book of Spells: 6**
   1 L Boombox: 1
   9 L Boombox: 6**
  17 L Boomhauer: 1
  14 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 1
   1 L Booty Shaking Drunk: 2*
   9 L Boppo the Clown: 6**
   1 L Born Fighter: 6
   1 L Born Fighter: 6*
   1 L Borthday Bash: 6**
   2 L Bottlecap Two: 6**
   9 L Bouncy Fun Castle: 6**
   1 L Bounty Hunter Lana: 1
   1 L Bounty Hunter Lana: 6*
   2 L Bounty Hunter Lana: 6**
   1 L Bounty Hunter Roger: 1
   1 L Bowling Team: 2*
   1 L Bowling Team: 6**
   8 L Box Wine: 1
   4 L Box Wine: 6**
   1 L Boxing Hank: 1
   1 L Boxing Luanne: 6*
   1 L Boxing Luanne: 6**
  12 L Boxing Ring: 1
   5 L Boxing Ring: 6**
   1 L Boy Crazy Louise: 1
   2 L Boy Crazy Louise: 6**
   1 L Boy Crazy: 2*
   6 L Boy Witch Steve: 6**
   1 L Brain Spawn: 1
   1 L Brain Spawn: 2*
   6 L Brainwashed Hayley: 6**
   1 L Brau Beer: 2*
   5 L Brau Beer: 6**
   1 L Breast Milk Addict: 1
   5 L Brett Bunson: 1
   7 L Brett Bunson: 6**
   1 L Brewery Mascot: 1
   1 L Brewery Mascot: 2*
   4 L Brewery Mascot: 6**
   1 L Brian Statue: 2*
   4 L Brian Statue: 6**
  13 L Brian: 1
  14 L Brian: 6**
   4 L Broken Society: 6**
   2 L Brooklyn Aquarium: 1
   2 L Brooklyn Aquarium: 6**
   1 L Brown University: 1
   1 L Brown University: 2*
   7 L Brown University: 6**
   1 L Bruce the Goose: 6**
  10 L Bubblegum: 6**
   6 L Buck's Stud: 1
   1 L Buck's Stud: 6**
   1 L Bucking Buggalo Bender: 2*
   1 L Bucking Buggalo Hermes: 1
   1 L Budding Country Star: 1
   2 L Buff Cyril: 1
   1 L Buff Cyril: 6**
   2 L Buff Fry: 6**
   4 L Building Graffiti: 6**
  10 L Bullock: 1
  15 L Bullock: 6**
   6 L Bunny Costume: 1
   1 L Bunny Costume: 6**
   1 L Burger Addict Teddy: 2*
   1 L Burger Hermes: 1
   1 L Burger Hermes: 6**
   1 L Burger Suit Linda: 2*
   1 L Burgerboss Bob: 2*
   1 L Burgers and Fries Louise: 6**
   1 L Burglar Cannon: 6*
   3 L Burglar Cannon: 6**
   1 L Busbike: 1
   8 L Buster: 6**
   1 L Butt Fever: 2*
   1 L Butt Kicking Peggy: 1
   1 L Butt Slapper Bobby: 1
   1 L Butt Slapper Bobby: 2*
   3 L Butterjunk Fighters: 1
   5 L Butterjunk Fighters: 6**
   1 L Buy Me A Rainbow: 2*
   2 L Buzzsaw: 1
   8 L Buzzsaw: 6**
   9 L CD Warehouse: 6**
   1 L CIA Student: 1
   1 L CIA Student: 6**
   1 L Cadet Hill: 2*
   1 L Cafeteria Meg: 1
   5 L Candy Cane Gun: 1
   4 L Candy Cane Gun: 6**
   8 L Candy Thief Gorilla: 1
   5 L Candy Thief Gorilla: 6**
   9 L Candy Tornado: 6**
   6 L Cap'n Sappy Treacle: 1
   4 L Cap'n Sappy Treacle: 6**
   1 L Capoeira Reginald: 2*
   3 L Capoeira Reginald: 6**
   1 L Captain Bender: 1
   3 L Captain Bender: 6**
   1 L Captain Feathers: 1
   1 L Captain Feathers: 6**
   1 L Cardboard Boat Tina: 1
   1 L Cardboard Boat Tina: 2*
  15 L Cardboard Boat Tina: 6**
   1 L Cardboard Rowing Boats: 2*
   5 L Cardboard Rowing Boats: 6**
   3 L Cartel Klaus: 6**
   8 L Cartoon Rush Hour: 1
   5 L Cartoon Rush Hour: 6**
   1 L Cash Stacked Peter: 6**
  13 L Cat Fight Hayley: 6**
   2 L Cat Guards: 1
   7 L Cat Guards: 6**
   2 L Cat Launcher: 6**
   8 L Cat with Gun: 6**
   1 L Category 5 Sucker: 1
  13 L Caulk Gun: 1
   1 L Caulk Gun: 6**
   2 L Caveman Chris: 1
   1 L Caveman Chris: 6**
   2 L Cello Joe: 1
   1 L Cello Joe: 6**
   1 L Censor Stan: 1
  20 L Ceramics Gene: 6**
   1 L Chainsaw Hank: 1
   1 L Chainsaw Spider: 2*
   1 L Cham-Pag-En Zapp: 1
   1 L Cham-Pag-En Zapp: 2*
   8 L Cham-Pag-En Zapp: 6**
   2 L Champagne Fountain: 6**
   9 L Champagne Toast Fry: 6**
   7 L Champagne Toast Leela: 6**
   1 L Cheesers: 2*
   1 L Cheesers: 6**
   1 L Chef Cat Binge: 6**
   7 L Cheryl: 6*
   5 L Cheryl: 6**
   1 L Chick-Chicken Chick Fight: 6**
   3 L Chicken Fight: 6**
   1 L Child-sized Beers: 1
   9 L Child-sized Beers: 6**
   5 L Children's Author: 6**
   2 L Chimdale Spa: 6**
   1 L Chinchilla Addict Wayne: 1
   1 L Chinchilla Addict Wayne: 2*
   1 L Chip II: 2*
   5 L Chip II: 6**
   9 L Chip: 6**
   1 L Chipmunk Mask Francine: 2*
   2 L Chipmunk Mask Francine: 6**
   1 L Chocolate Addict Zapp: 6**
  10 L Chokebot: 6**
  14 L Chris Griffin: 1
  12 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   1 L Chris's Favorite Chicken: 2*
   9 L Christian Skaters: 6**
   8 L Christmas Cigar Bomb: 1
   8 L Christmas Cigar Bomb: 6**
   1 L Christmas Lights Bender: 2*
   2 L Christmas Punchout: 6**
   1 L Christmas Trap: 2*
   2 L Christmas Trap: 6**
   3 L Christobel's Painting: 1
   5 L Christobel's Painting: 6**
   9 L Chunky Blastoffs Candy: 6**
   9 L Cigar Monkeys: 6**
   3 L Cigar Stan: 6**
   1 L Cigarette Addicts: 1
   1 L Cigarette Addicts: 6**
   1 L City Inspector Bear: 1
   1 L City Inspector Bear: 2*
   2 L City Inspector Bear: 6**
   1 L Class Spanker: 1
   3 L Class Spanker: 6**
   2 L Classified Science: 1
  20 L Cleveland: 1
   3 L Cleveland: 1**
  14 L Cleveland: 6**
   1 L Click Addiction: 1
   9 L Click Addiction: 6**
   9 L Climate Change: 6**
   2 L Clone Fight: 1
   9 L Clone Fight: 6**
   1 L Clum Bizzelskottom: 1
   1 L Clum Bizzelskottom: 2*
   3 L Clum Bizzelskottom: 6**
   1 L Clump of Honeycandy: 1
   1 L Clumpsy Claws Zoidberg: 1
  16 L Clumpsy Claws Zoidberg: 6**
   3 L Coast Guard Bomb: 6**
   1 L Cock Fight Steve: 1
   1 L Cocktail Lana: 6**
  11 L Cognac Bender: 6**
   1 L Coilette: 1
   7 L College Student Hayley: 6**
   1 L Communist Voter: 1
   1 L Computer Game Wine Roger: 1
   4 L Computer Game Wine Roger: 6**
   1 L Concert Keg: 1
   8 L Concert Keg: 6**
   1 L Conga Drums Cleveland: 1
   1 L Contact High Stewie: 1
   4 L Contact High Stewie: 6**
   1 L Conventional Turkey Gene: 2*
   1 L Conventional Turkey Gene: 6**
   1 L Costume Construction: 1
   9 L Costume Construction: 6**
  26 L Cotton: 1
   1 L Cotton: 1**
  17 L Cotton: 6**
   1 L Count of Monty Hall: 6**
   1 L Counting Klaus: 1
   1 L Counting Klaus: 2*
   1 L Country Club Stan: 1
  13 L Country Club Stan: 6**
   1 L Courtney's Dad: 1
   1 L Courtney's Dad: 6**
   3 L Cowboy Kif: 1
   3 L Cowboy Kif: 6**
   2 L Coyote Fighter Chris: 6**
   2 L Crack hyper Fish: 6**
   1 L Crackers: 6**
   3 L Cranberry Bog: 6**
   1 L Crime Addict Joe: 1
  12 L CrippleTron: 6**
   9 L Cuddles: 6**
   1 L Cupid Bobby: 1
   1 L Cupid Bobby: 6**
   1 L Cute Witch of the North: 1
   4 L Cute Witch of the North: 6**
   8 L Cutie Patooties: 1
   5 L Cutie Patooties: 6**
   1 L Cyborg Barry: 1
   1 L Cyborg Barry: 2*
   4 L Cyborg Barry: 6**
   9 L Cyborg Katya: 6**
   1 L Cyclist Jimmy Jr.: 2*
  13 L Cyclist Jimmy Jr.: 6**
   1 L Cyril: 1
   7 L Cyril: 6*
   5 L Cyril: 6**
   9 L DJ Elev8: 6**
   3 L Dale: 1
  16 L Dale: 1*
  17 L Dale: 6**
   1 L Dallas Museum of Modern Art: 1
   1 L Dallas Museum of Modern Art: 2*
   6 L Dallas Museum of Modern Art: 6**
   1 L Dancing Cans: 1
   1 L Dancing Cans: 6**
   1 L Danger Zone: 6**
   1 L Dark Arts Tina: 1
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   9 L Dauterive Chateau: 6**
   1 L Death Metal Meg: 1
  10 L Death Metal Meg: 6**
   2 L Deathball: 1
   1 L Deathball: 1*
   9 L Deathball: 6**
   1 L Debate Club Tina: 2*
   1 L Debate Club Tina: 6**
   1 L Deers with Guns: 1
   2 L Delivery Cycling: 1
   9 L Delivery Cycling: 6**
   1 L Derby Brawling Luanne: 1
  12 L Derby Brawling Luanne: 6**
   1 L Destroyer Mort: 1
   1 L Diamond Bracelet: 1
   5 L Diamond Bracelet: 6**
   8 L Diamond Crusher: 6**
   1 L Diamond Ring: 6**
   1 L Diaper Doll Linda: 1
   1 L Diaper Doll Linda: 2*
   2 L Diaper Doll Linda: 6**
   1 L Diarama Gene: 1
   3 L Diarama Gene: 6**
   2 L Dictator Roger: 1
   9 L Die of Power: 6**
   2 L Diet Pills: 1
   3 L Diet Pills: 6**
   1 L Dinner Date Frond: 1
   2 L Dinner Date Frond: 6**
   1 L Disco Bender: 2*
   2 L Disco Boomhauer: 1
   1 L Dodgeball Steve: 6**
   1 L Dodgeball: 1
   8 L Dodgeball: 6**
   1 L Doggy Costume: 1
   7 L Doggy Costume: 6**
   1 L Doingg: 2*
   4 L Doingg: 6**
   1 L Dojo Quagmire: 6**
   1 L Doll Dating Snot: 1
   1 L Doll Dating Snot: 2*
   9 L Dollar Beers: 6**
   1 L Dollar Bill Chris: 1
   5 L Doomsday Device: 6**
   1 L Double Fisting: 1
   1 L Double Fisting: 2*
   8 L Double Fisting: 6**
   1 L Double Shots: 1
   1 L Double Shots: 2*
   9 L Double Shots: 6**
   5 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
  24 L Dr. Amy Wong: 1
   1 L Dr. Amy Wong: 2*
  16 L Dr. Amy Wong: 6**
   3 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   2 L Dr. Cahill: 1
   4 L Dr. Cahill: 6**
   3 L Dr. Tate: 6**
   6 L Dr. Zoidberg: 1**
  19 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   1 L Dreamland Band: 1
   9 L Dreamland Band: 6**
   1 L Dreidel: 2*
   1 L Drugged Cotton: 1
   3 L Drum Solo: 1
   1 L Drum Solo: 6**
   4 L Drummer Roger: 6**
  12 L Drunk Bullock: 6**
   1 L Drunk Francine: 1
   2 L Drunk Francine: 6**
   1 L Drunk Jeff: 6**
   1 L Drunk Peter: 1
   1 L Drunk at the Clam: 6**
   9 L Earl's Guitars: 6**
  10 L Eccentric Dancer Outfit: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   5 L Equestranaut Costume: 6**
   1 L Essay Jeff: 1
   1 L Essay Jeff: 2*
   2 L Essay Jeff: 6**
  16 L Eugene Belcher: 1
  17 L Eugene Belcher: 6**
   2 L Eugenia Chatterteeth: 6**
   1 L Evil Cat Stan: 1
   2 L Evil Cat Stan: 6**
   2 L Evil Monkey: 1
   8 L Evil Monkey: 6**
   2 L Exercise Bike: 1
   1 L Exercise Bike: 6**
   1 L Exercising Minh: 1
   6 L Exercising Minh: 6**
   1 L Explorer Stan: 1
   1 L Explorer Stan: 2*
   6 L Explorer Stan: 6**
   1 L Exterminator Nancy: 1
   9 L Exterminator Nancy: 6**
   1 L Exterminator Truck Dale: 1
   1 L Exterminator Truck Dale: 2*
   1 L Exterminator Truck Dale: 6**
   1 L Eyephone Fry: 6**
   1 L Fake Daughter Louise: 1
   1 L Fake Daughter Tina: 6**
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 2*
   1 L Falconer Hayley: 6**
   1 L Family Fracas: 1
   1 L Fancy Party: 1
   5 L Fancy Party: 6**
   3 L Fantasy Figurines: 1
   8 L Fantasy Figurines: 6**
   1 L Farm Toughness: 1
   1 L Farm Toughness: 2*
   6 L Farm Toughness: 6**
   1 L Farnsworth's Cat: 6**
   6 L Fart School Jimmy Jr.: 1
   8 L Fart School Jimmy Jr.: 6**
   9 L Fart School for the Gifted: 6**
   1 L Fashion Board: 2*
   2 L Fashion Board: 6**
   2 L Fashion Wrestling: 6**
   1 L Fat Suit Bob: 1
   1 L Father Archer: 1
   1 L Father Archer: 2*
   9 L Father Archer: 6**
   1 L Feed the Dodo: 1
   1 L Feed the Dodo: 2*
  14 L Feed the Dodo: 6**
   1 L Fever Dreams: 1
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   1 L Fight Club Peter: 1
   2 L Fighter Pilot Slap Fight: 1
   8 L Fighter Pilot Slap Fight: 6**
   3 L Film Scissors: 1
   9 L Film Scissors: 6**
   1 L Finch Amy: 1
   1 L Finch Fry: 2*
   9 L Fine Wine Ida: 6**
   1 L Finger Gun Gayle: 1
   9 L Finger Gun Gayle: 6**
   1 L Fire Truck Peter: 1
   1 L Firecracker Jeff: 1
   1 L Firefighter Interrogation: 1
   1 L Firefighter Interrogation: 2*
   1 L Firefighter Interrogation: 6**
   2 L Firefighter Zoidberg: 6**
   9 L Fischoeder Mansion: 6**
   2 L Flag Football: 1
   9 L Flag Football: 6**
   1 L Flame Belch Bender: 6**
   3 L Flamethrower Zeke: 6**
   1 L Flight Suit: 1
  10 L Flight Suit: 6**
   9 L Float Kickers: 6**
   2 L Floral Arrangement: 6**
   9 L Flower Boys: 6**
  25 L Food Addict Leela: 6**
   4 L Food High: 6**
   2 L Food-O-Matic Martinis: 1
   9 L Food-O-Matic Martinis: 6**
   1 L Foodie Fighter Bob: 2*
  11 L Football Coach Roger: 6**
   2 L Football Coach: 6**
   9 L For Pete's Sake: 6**
   3 L Forger's Equipment: 1
   5 L Forger's Equipment: 6**
   1 L Fort Kickass: 1
   1 L Francine Bird Duet: 2*
  15 L Francine Smith: 1
  14 L Francine Smith: 6**
   3 L Frat Boy Terrorists: 1
   1 L Frat Boy Terrorists: 2*
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   4 L Freezer Dome: 1
   6 L Freezer Dome: 6**
   1 L Freezer Vodka Klaus: 2*
   1 L Freezerdome Gene: 2*
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   1 L Fried Chick: 6**
   1 L Funeral Beer Francine: 1
   1 L Fur Coat Lois: 1
   2 L Fur Coat Lois: 6**
   1 L Furry Bullock: 1
   1 L Furry Bullock: 2*
   1 L Furry Bullock: 6**
   2 L Furry Convention: 1
   9 L Furry Convention: 6**
   1 L Future Period Dale: 1
   1 L Future Period Dale: 2*
  11 L Future Period Dale: 6**
   1 L Future Rich Snot: 2*
   1 L Gallant Bender: 2*
   2 L Gambler Cotton: 1
   5 L Gambler Cotton: 6**
   1 L Gambling Drunk: 1
   1 L Gambling Drunk: 2*
   2 L Gambling Drunk: 6**
   1 L Game Machine Zoidberg: 1
   5 L Game Machine Zoidberg: 6**
   1 L Game Station Savings: 1
   2 L Gamer Jeff: 6**
   4 L Gamer Stan: 6**
   1 L Garbage Sculpture: 1
   1 L Garbage Sculpture: 6*
   1 L Garden Dance Bob: 1
   1 L Garden Dance Bob: 6**
   9 L Garden Hose: 6**
  11 L Garden Shovel Peggy: 6**
   1 L Gatsby Brian: 1
   1 L Gayle Force Winds: 1
   1 L Gayle Force Winds: 2*
  33 L Gayle Force Winds: 6**
   1 L Gayle the Scientist: 6**
   1 L Gems Treasure: 1
   2 L Gems Treasure: 6**
   1 L Get Serious: 1
   8 L Ghost Boy: 6**
   9 L Giant Snail: 6**
   1 L Gift Pile Leela: 1
   1 L Gingerbread Sculptor: 6**
  13 L Glasses Buyer Leela: 6**
   1 L Glitter Spray: 1
   2 L Glitter Spray: 6**
   1 L Globe Racer Bill: 1
   1 L Glowstick Shots: 2*
   1 L Glowstick Shots: 6**
   4 L Goggles Cat: 6**
   1 L Gold Coins: 1
   1 L Gold Coins: 6**
   7 L Gold Francine Statue: 6**
   1 L Golden Bender: 1
   1 L Golden Bender: 2*
   2 L Golden Blunt Wrapper: 6**
   3 L Golden Fiddle: 1
   3 L Golden Fiddle: 6**
   9 L Golden Goose: 6**
   9 L Golf Ball Escape: 6**
   2 L Golf Caddy Bobby: 1
   1 L Golf Caddy Bobby: 6**
  23 L Good Boy Witch Snot: 6**
   1 L Goth Bullock: 6**
   1 L Goth Dance Fighting: 1
   2 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 2*
   6 L Graffiti Mural: 6**
   3 L Graffitier Lewis: 1
   6 L Graffitier Lewis: 6**
   2 L Grandma's Xmas Fruitcake: 1
   3 L Grandma's Xmas Fruitcake: 6**
   1 L Green Beer: 1
   1 L Green Beer: 2*
  21 L Green Beer: 6**
   1 L Green Russians: 2*
   1 L Grenade Amy: 1
   4 L Grenade Amy: 6**
   1 L Groff Community College: 6**
   1 L Groin Kicker: 6**
   1 L Groovy Fry: 1
   1 L Groovy Fry: 2*
  26 L Ground Brawling Glenn: 6**
   1 L Guitar Practice Peggy: 1
   1 L Guns Beat Karate: 1
   5 L Gym Equipment: 1
   9 L Gym Equipment: 6**
   1 L Gymnast Fighter Stewie: 1
   6 L HR Dolphin: 6**
   1 L Hail Science!: 1
   1 L Hail Science!: 2*
   5 L Hail Science!: 6**
   1 L Half Dog Gene: 1
   1 L Half Dog Gene: 2*
   3 L Half Dog Gene: 6**
   1 L Halloween Candy: 1
   1 L Halloween Candy: 2*
   1 L Hallucination Gayle: 2*
   2 L Hank Hill, Running Back: 6**
  14 L Hank Hill: 1
  15 L Hank Hill: 6**
   6 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   1 L Hayley's Van: 2*
   3 L Hayley's Van: 6**
  13 L Hayley: 1
  13 L Hayley: 6**
   1 L Hazmat Leela: 1
  10 L Headmistress Mahoney: 6**
   9 L Health Inspection: 6**
   5 L Heat Packing Priest: 6**
   2 L Heaven Gun: 1
   6 L Heaven Gun: 6**
   7 L Heavy Metal Hayley: 6**
   1 L Henry Haber Debater: 6**
   9 L Hermes Conrad: 1
   2 L Hermes Conrad: 1**
   1 L Hermes Conrad: 2*
  14 L Hermes Conrad: 6**
   1 L Hibachi Hat: 1
   5 L Hibachi Hat: 6**
   1 L High Diver Zoidberg: 1
   1 L High Diver Zoidberg: 2*
  11 L High Diver Zoidberg: 6**
   1 L High Hank: 2*
   1 L High Hank: 6**
   9 L High School Bill: 6**
   1 L High School Bullies: 1
   5 L High School Bullies: 6**
   1 L High School Dale: 1
   1 L High School Dale: 2*
   2 L High School Dale: 6**
   3 L High School Hank: 6**
   1 L High School Linda: 1
   5 L High School Linda: 6**
   1 L Hiking Jeff: 1
   1 L Hiking Jeff: 2*
   4 L Himalayan Observatory Monks: 6**
   5 L Hip Hop Bob: 6**
   1 L History Report Gene: 6**
   1 L History Test Chris: 2*
   9 L Holiday Punch: 6**
   1 L Holographic Washington: 6**
   1 L Home Ec Teacher: 1
   1 L Home Ec Teacher: 2*
  12 L Home Ec Teacher: 6**
   1 L Home Golf: 2*
   4 L Home Golf: 6**
   1 L Homecoming King Chris: 1
   1 L Honey Mustache Stewie: 1
   2 L Honey Mustache Stewie: 6**
   5 L Hooked On A Feline: 1
   8 L Hooked On A Feline: 6**
   1 L Hormone-iums Tina: 1
   1 L Hormone-iums Tina: 6*
   3 L Hormone-iums Tina: 6**
   2 L Horse Camp: 1
   8 L Horse Camp: 6**
   1 L Horse Rider Tina: 1
   2 L Horse Rider Tina: 6**
   1 L Horse Whisperer Joe: 1
   1 L Horseback Cotton: 1
   1 L Horseback Cotton: 6**
   3 L Horseback Rider Hank: 6**
   1 L Horseback Rider Peggy: 1
   1 L Hose to the Head: 6**
   1 L Hot Cocoa Gene: 1
   1 L Hot Cocoa Gene: 2*
   1 L Hot Cocoa Tina: 1
   1 L Hot Polar Bear Cub: 1
   1 L Hot Polar Bear Cub: 2*
   6 L Hot Polar Bear Cub: 6**
  10 L Hot Rod Planet Express Ship: 6**
   1 L Hottyz Bill: 1
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 2*
   2 L Hottyz Salon: 6**
   1 L House Hunting Tours: 6**
   1 L Human Horn: 1
   1 L Human Horn: 2*
   4 L Human Horn: 6**
   1 L Human Target Ray: 1
   1 L Hunky Killer Louise: 1
   1 L Hunky Killer Louise: 2*
   1 L Hurdles Bobby: 2*
   9 L Hypnotoad: 6**
   9 L I Hate Old People: 6**
   4 L I am Mona: 6**
   9 L Ice Cream Addict: 6**
   4 L Ice Cream Artifact: 6**
   1 L Ice Cream Gene: 1
   9 L Ice Cream Gene: 6**
   2 L Iguana Bender: 6**
   1 L Illegally Drunk: 2*
   1 L Illegally Drunk: 6**
   1 L Improvised Crossbow Pam: 1
   2 L Improvised Crossbow Pam: 6**
   5 L In Flight Fight: 1
   9 L In Flight Fight: 6**
   2 L In Your Face Mort!: 1
   2 L In Your Face Mort!: 6**
  10 L In-Law Punch: 6**
   1 L Inappropriate Erection: 1
   1 L Inappropriate Erection: 2*
   1 L Inaugural Beatdown: 1
   3 L Inaugural Beatdown: 6**
   1 L Inferior Tobacco Gayle: 1
   9 L Inferior Tobacco Gayle: 6**
   1 L Instructional Video Stewie: 1
   1 L Instructional Video Stewie: 2*
   3 L Instructional Video Stewie: 6**
   1 L Interior Decorator: 1
   1 L Interior Decorator: 6**
   6 L Intestine Horn: 6**
   1 L Ira: 1
  10 L Iraq Lobster: 6**
   1 L Island Lacrosse: 2*
   1 L Island Lacrosse: 6**
   1 L Italian Teacher: 1
  11 L Italian Teacher: 6**
   1 L JJu Rodeo Zeke: 1
   9 L Jacked on Bots: 6**
  13 L Jacuzzi Drinks Hank: 6**
   1 L Jamaican House Painter: 1
   7 L Jamaican House Painter: 6**
   1 L James Woods High School: 1
   9 L James Woods High School: 6**
   7 L Jar of Change: 6**
   1 L Jazz Hands: 1
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
  10 L Jeff: 1
   3 L Jeff: 1**
  18 L Jeff: 6**
   7 L Jelly Bean Schnapps: 6**
   1 L Jellybean Phone Klaus: 1
   1 L Jellybean Phone Klaus: 6**
   1 L Jentleman Jessie's: 6**
   1 L Jermaine: 1
   1 L Jermaine: 2*
  12 L Jermaine: 6**
   6 L Jerome's Mother: 6**
   1 L Jet Ski Ride: 1
   1 L Jet Ski Ride: 2*
  10 L Jetski: 1
   5 L Jetski: 6**
   6 L Jimmy Jr. Horse Costume: 6**
   9 L Jimmy Jr.: 1
   1 L Jimmy Jr.: 2*
  15 L Jimmy Jr.: 6**
  21 L Joe Swanson: 1
   4 L Joe Swanson: 1*
   2 L Joe Swanson: 1**
  13 L Joe Swanson: 6**
   1 L Jose Servo: 1
   2 L Jose Servo: 6**
   8 L Josh Gedgie Boy Scientist: 6**
   5 L Juliana Slap Fight: 6**
   1 L Jungle Machete: 6**
   3 L Jungle Spider: 1
   1 L Junk Food Bill: 1
   2 L Junk Food Bill: 6**
   1 L Junk Food Klaus: 1
   2 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   1 L K Pop Peter: 1
   2 L K Pop Peter: 6**
   9 L K Pop Video: 6**
   1 L Kahn Portrait: 1
   1 L Kahn Portrait: 6*
   2 L Kahn's Pills: 6**
   7 L Kahn: 6
   1 L Karaoke Morbo: 1
   6 L Karaoke Morbo: 6**
   5 L Karaoke Principal: 1
   8 L Karaoke Principal: 6**
   8 L Karaoke Zapp: 6**
  14 L Karaoke: 1
   3 L Karaoke: 6**
   1 L Karate Fry: 1
   1 L Karate Stewie: 6**
   6 L Katana Trisha Takanawa: 6**
   7 L Katz: 6**
   1 L Kentucky Slims: 1
   9 L Kentucky Slims: 6**
   1 L Kidnapped Quagmire: 1
   1 L Kidnapped Quagmire: 6**
   2 L Kidyatas: 6**
  23 L Kif: 1
   2 L Kif: 1**
  19 L Kif: 6**
   9 L Kiki: 6**
   2 L Killaton: 1
   2 L Killaton: 6**
   1 L King Steve: 1
   2 L King Steve: 6**
   1 L Kisses: 1
   1 L Kitchen Knife Snot: 1
   1 L Kitchen Knife Snot: 2*
   4 L Kitchen Knife Snot: 6**
  23 L Klaus Heisler: 1
   1 L Klaus Heisler: 1**
  21 L Klaus Heisler: 6**
   1 L Klaus's Comic: 2*
   4 L Klein's Beer: 6**
   2 L Klepto Bender: 6**
  14 L Knife Fight Stewie: 6**
   1 L Knight Louise: 1
   3 L Kofta: 1
   2 L Komodo Dragon: 1
   2 L Krieger Kleanse: 1
   1 L Krieger Kleanse: 1**
   9 L Krieger Kleanse: 6**
   7 L Krieger's Clone Brothers: 6**
   1 L Krieger's Drum Set: 6**
   4 L Krieger's Lab: 6**
  24 L Krieger: 1
  15 L Krieger: 6**
   1 L Krotchlikniov: 1
   1 L Kuchi Kopi Sculptor: 1
   1 L Kuchi Kopi Story Time: 1
   3 L Kuchi Kopi Story Time: 6**
   1 L LARP Bartender Snot: 1
   1 L LARP Bartender Snot: 2*
   1 L Lady Peckinpaw: 2*
   1 L Lana: 1
  12 L Lana: 1**
  18 L Lana: 6**
   5 L Landship Play: 6**
  11 L Langley Falls Museum of Art: 6**
   1 L Langley Soft Drug Store: 1
   8 L Langley Soft Drug Store: 6**
   1 L Laser Gun Stewie: 2*
  11 L Laser Gun Stewie: 6**
   1 L Laser Razor: 6**
   1 L Laser Tag Joe: 2*
   5 L Laser Tag Joe: 6**
   2 L Laser Tag Quagmire: 1
   1 L Last Minute Shopper Brian: 1
   1 L Lawn Mower Cotton: 1
   9 L Lawsuit Letters: 6**
   1 L Le Grand Cigar: 6**
   8 L Learning to Drive: 6**
   4 L Leela: 1
   6 L Leela: 1**
  17 L Leela: 6**
   5 L Leelu: 1
   8 L Leelu: 6**
   1 L Lenore the Iguana: 2*
   4 L Lenore the Iguana: 6**
   5 L Leo Wong: 6**
   2 L Leon Petard: 1
  25 L Let's Go Fart: 6**
   1 L Ligament Lesson Bob: 2*
   1 L Lights Out Snot: 2*
   1 L Lightspeed Briefs: 1
   4 L Lightspeed Briefs: 6**
  10 L Limo Bob: 6**
   9 L Limo Ride: 6**
  18 L Linda Belcher: 1
   3 L Linda Belcher: 1**
  14 L Linda Belcher: 6**
   1 L Line Dancer Fry: 2*
   1 L Lip Art Gayle: 1
   2 L Lip Art Gayle: 6**
   1 L Little King Trashmouth: 6*
   1 L Loft Party: 1
   9 L Loft Party: 6**
  26 L Lois Griffin: 1
   1 L Lois Griffin: 1**
  13 L Lois Griffin: 6**
  13 L Lonely Lacrosse: 6**
   2 L Long Stick with Sharp Rock: 1
   9 L Long Stick with Sharp Rock: 6**
   8 L Lord Griffin: 6**
   7 L Louise Chatterteeth: 6**
  13 L Louise: 1
   1 L Louise: 1*
  14 L Louise: 6**
   1 L Love Addict Lois: 1
   4 L Love Addict Lois: 6**
   9 L Lovey Bears: 6**
   1 L Low Leg Lollipops: 1
  13 L Luanne Platter: 1
   4 L Luanne Platter: 1*
   1 L Luanne Platter: 2*
  20 L Luanne Platter: 6**
   2 L Lulu: 6**
   3 L Luxury Yacht: 6**
   1 L Machine Gun: 1
   8 L Machine Gun: 6**
   1 L Magazine Cover Zapp: 1
   1 L Magazine Cover Zapp: 2*
  14 L Magazine Cover Zapp: 6**
   3 L Magazine Reader Francine: 6**
   2 L Magic Breath Strips: 6**
   1 L Magician Jimmy Jr.: 1
   1 L Magician Jimmy Jr.: 2*
   6 L Magician Jimmy Jr.: 6**
   2 L Maltese Liquor: 1
   1 L Maltese Liquor: 6**
   1 L Mariachi Band: 6**
   1 L Marionette Louise: 1
   3 L Marksman Malory: 1
   4 L Martial Arts: 6**
   1 L Martian Calendar: 1
   8 L Martian Calendar: 6**
   1 L Martini Stewie: 2*
   1 L Martini Stewie: 6**
   1 L Mascot Car Steve: 1
   1 L Mascot Car Steve: 2*
   1 L Mascot Car Steve: 6**
  12 L Masked Hero: 6**
   1 L Masquerade Joe: 1
   1 L Masquerade Joe: 2*
   1 L Masquerade Lois: 1
  14 L Masquerade Lois: 6**
   1 L Max Jets: 2*
   7 L Max Jets: 6**
   9 L Mayor West's Mansion: 6**
  12 L Meatman Sculptor: 6**
   1 L Mech Suit Francine: 6**
   9 L Medicated Eye Drops: 6**
  12 L Medicated Stewie: 6**
   1 L Medieval Charger: 1
   1 L Medieval Hank: 6**
  11 L Meg Football Kickoff: 6**
   8 L Meg Griffin: 1
   2 L Meg Griffin: 1*
   2 L Meg Griffin: 1**
  19 L Meg Griffin: 6**
   1 L Meg's Evil Monkey: 6**
   1 L Meg's In Charge: 1
   1 L Meg's Voodoo Doll: 1
   1 L Meg's Voodoo Doll: 2*
   1 L Merlot Lois: 1
   3 L Messy Celebration: 1
   3 L Mexican Drug Dealer: 1
   8 L Mexican Drug Dealer: 6**
   1 L Mexican Masks: 2*
   2 L Mexican Masks: 6**
   8 L Mexican Police: 6**
  11 L Michael Dangle-low: 6**
   1 L Michael Savage: 1
   3 L Michael Savage: 6**
   1 L Midori Mort: 1
   4 L Midori Mort: 6**
   1 L Miguel: 1
   1 L Miguel: 6**
   1 L Mike Pulaski: 1
   1 L Mike Pulaski: 2*
   5 L Mike Pulaski: 6**
   1 L Military Tux Bill: 1
   9 L Military Tux Bill: 6**
   9 L Millie's Trampoline: 6**
   5 L Mind Switcher Farnsworth: 6**
   1 L Mini Car Racing: 1
   9 L Mini Car Racing: 6**
   1 L Miniature B&B: 6**
  10 L Mint Julep: 6**
   7 L Miss Merkin: 1
   1 L Miss Merkin: 2*
   7 L Miss Merkin: 6**
   5 L Miss XXXMas: 6**
   1 L Mission Control Chris: 1
   4 L Mission Doctor: 6**
   1 L Mitsuko Miyazumi: 6**
   1 L Mixmaster Festus: 1
   1 L Mixmaster Festus: 2*
   7 L Mixmaster Festus: 6**
   1 L Mobile Desk Hermes: 2*
   1 L Mobile Desk Hermes: 6**
   1 L Mobile Oppression Palace: 1
   1 L Mobile Oppression Palace: 2*
   8 L Mobile Oppression Palace: 6**
   1 L Mocktrial Gene: 1
   2 L Mocktrial Gene: 6**
   2 L Mom Safe Box: 1
   2 L Mom Safe Box: 6**
   2 L Money Briefcase: 6**
   1 L Money Counting Room: 1
   1 L Money Counting Room: 2*
   2 L Money Counting Room: 6**
   1 L Money Giver Bullock: 2*
   2 L Money Giver Bullock: 6**
   1 L Money-Partial Statue: 2*
   3 L Money-Partial Statue: 6**
   1 L Moolisa: 1
   1 L More Anchovies: 1
   3 L More Anchovies: 6**
   1 L More Time More Drugs: 2*
   1 L Mort At Work: 1
   1 L Mort At Work: 6**
  33 L Mort: 1
  12 L Mort: 6**
   1 L Motivational Poster: 1
  10 L Motorcycle: 6**
   1 L Mount Toy Gene: 2*
   1 L Mount Toy Gene: 6**
   1 L Mount Toy Louise: 1
   1 L Mount Toy Louise: 2*
   3 L Mount Toy Louise: 6**
   2 L Mountain Bike: 1
   3 L Mountain Bike: 6**
   7 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   6 L Mr. Business: 1
   6 L Mr. Deadly: 1
   1 L Mr. Deadly: 1**
   2 L Mr. Deadly: 6**
   1 L Mr. Fischoeder: 1
   8 L Mr. Fischoeder: 6**
   6 L Mr. Frond: 6**
   1 L Mr. Grandy: 1
   1 L Mr. Grandy: 2*
   5 L Mr. Grandy: 6**
   6 L Mr. Twilley: 6**
   3 L Ms. LaBonz: 1
   3 L Ms. LaBonz: 6**
  10 L Multicolor Jacket: 6**
   9 L Murdelator: 6**
   7 L Museum of Really Modern Art: 6**
   3 L Music Teacher Lois: 6**
   1 L Music Video Stewie: 1
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Music's New Sound: 1
  10 L Music's New Sound: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   4 L Musical Peter: 6**
   3 L Mutilated Therapy Dolls: 1
   8 L Mutilated Therapy Dolls: 6**
   1 L Nacho Bartiromo: 1
   1 L Nanny Cam Dino: 1
   1 L Nanny Cam Dino: 2*
   5 L Nanny Cam Dino: 6**
   9 L Nanny Natalia: 6**
   9 L Napkin Art: 6**
   2 L Nectar: 1
   3 L Nectar: 6**
   1 L Neptunian Slug: 2*
   2 L Neptunian Slug: 6**
   2 L Nerd Science Contest: 1
   9 L Nerd Science Contest: 6**
   2 L New Brian: 1
   8 L New Brian: 6**
   1 L New England Beaches: 2*
   6 L New England Beaches: 6**
   2 L New England Toy Company: 6**
   8 L New Outfit Klaus: 6**
   1 L New Planet Express Uniform: 1
   1 L Newspaper: 1
   2 L Newspaper: 6**
   2 L Nibbler on the Roof: 1
   6 L Nibbler on the Roof: 6**
   1 L Nigerian Prince: 1
  10 L Night Vision Goggles: 6**
   2 L No Mercy Dojo: 1
   4 L No Mercy Dojo: 6**
  13 L Noir Archer Car: 1
   1 L Noir Archer Car: 1**
   3 L Noir Archer Car: 6**
   2 L Noir Peter: 6**
   1 L Noogie Fight: 1
   1 L Nun Linda: 1
   1 L Nun Linda: 2*
   3 L Nun Linda: 6**
   1 L Nun Peggy: 1
   1 L Nun Peggy: 2*
  12 L Nun Peggy: 6**
   4 L Obedience School Brian: 6**
   1 L Obnoxious Mansion: 1
   1 L Obnoxious Mansion: 2*
   6 L Obnoxious Mansion: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   2 L Oil Spill: 6**
   7 L Oktober Brau: 6**
   1 L Oktoberfest Hermes: 1
   1 L Oktoberfest Leela: 1
   1 L Oktoberfest Leela: 2*
  11 L Oktoberfest Leela: 6**
   1 L Old Barns Calendar: 1
   4 L Old Barns Calendar: 6**
   1 L Old Timey Hermes: 1
   1 L Old Timey Zoidberg: 1
   9 L Old Timey Zoidberg: 6**
   1 L Oldies with Goodies: 1
   9 L Oliver North's Gold: 6**
   4 L Olympic Flame: 1
   9 L Olympic Flame: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   8 L One Dollar Joe: 6**
   1 L One Man Band: 1
  25 L One Man Band: 6**
   1 L One Man Musical: 1
  14 L One Man Musical: 6**
   1 L Online Advice: 1
  22 L Online Advice: 6**
   9 L Orange Belt Arnold: 6**
   1 L Organ Hermes: 6**
   5 L Oscar's Painting: 1
   8 L Oscar's Painting: 6**
   1 L PTA Treasurer Linda: 1
   4 L PTA Treasurer Linda: 6**
   4 L Pachinko Amy: 6**
   4 L Paddler Jeff: 6**
   1 L Pageant Singer Zapp: 6**
   1 L Pain Killer Cleveland: 1
   2 L Pain Killer Cleveland: 6**
   5 L Paintball Dale: 6**
   1 L Paintball Hank: 2*
   2 L Paintball Hank: 6**
   2 L Painter Zoidberg: 6**
   1 L Painting Class Joe: 2*
   1 L Pam Powered Van: 1
   8 L Pam Powered Van: 6**
  17 L Pam: 1
   5 L Pam: 1**
  14 L Pam: 6**
   1 L Pan Flute Stewie: 1
   2 L Pantry Guns: 1
   8 L Pantry Guns: 6**
   1 L Panty Addict Snot: 1
   1 L Panty Addict Snot: 2*
   1 L Panty Addict Snot: 6**
   1 L Paper Wedding Clothes: 1
   1 L Paper Wedding Clothes: 6**
   1 L Party All the Time: 1
   1 L Party All the Time: 2*
   2 L Party All the Time: 6**
   9 L Party in the Beer Tank: 6**
   1 L Pathetic Villain: 1
   1 L Pathetic Villain: 2*
   1 L Pathetic Villain: 6**
   1 L Pawtucket Opie: 1
   7 L Pawtucket Opie: 6**
   9 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
   1 L Peggy's Cassettes: 1
   1 L Peggy's Cassettes: 6**
  17 L Peggy: 1
  14 L Peggy: 6**
   1 L Pendlingtonton Academy: 1
   1 L Pendlingtonton Academy: 2*
   8 L Pendlingtonton Academy: 6**
   1 L Pendlingtonton Roger: 1
   1 L Pendlingtonton Steve: 1
   1 L Penguin Attack: 1
   4 L Penguin Attack: 6**
   6 L Pepper Spray: 6**
   1 L Perfect Husband: 2*
   6 L Perfect Xmas Tree: 6**
   9 L Personalized Beer Mug: 6**
   8 L Peter Quartet: 1
   5 L Peter Quartet: 6**
   1 L Peter with a Knife: 2*
  21 L Peter with a Knife: 6**
   9 L Peter's Drawing: 6**
  10 L Peter: 1
  17 L Peter: 6**
   9 L Pewterschmidt Mansion: 6**
  11 L PhD Amy: 6**
   1 L PhD Peggy: 1
   1 L PhD Peggy: 2*
  19 L PhD Peggy: 6**
   1 L Pharoah Pianist: 1
   4 L Pharoah Pianist: 6**
  19 L Philip J. Fry: 1
   2 L Philip J. Fry: 1**
  18 L Philip J. Fry: 6**
   1 L Phone Addict Pam: 1
   1 L Phone Addict Pam: 6**
   1 L Photographer Bender: 1
   1 L Photographer Klaus: 1
  19 L Photographer Klaus: 6**
   1 L Pick Up Lines: 1
   1 L Pick Up Lines: 2*
  14 L Pie Addict Chris: 6**
   1 L Pig Calendar Luanne: 2*
   1 L Pig Calendar Luanne: 6**
   2 L Pigeon Bill: 6**
   5 L Pillow Fight: 1
   2 L Pillow Fight: 6**
   1 L Pilot Archer: 1
   1 L Pilot Script Jeff: 1
   2 L Pilot Script Jeff: 6**
   4 L Pimp Hat: 6**
   9 L Pimp My Sleigh: 6**
   1 L Pimp Peter: 1
   1 L Pink Limo: 1
   1 L Pink Limo: 6**
   2 L Pirate Cannon Peter: 6**
   1 L Pirate Toy Peggy: 2*
   5 L Pizzilla: 6**
   1 L Placebo Effect: 1
   1 L Placebo Effect: 6**
   9 L Planet Express Ship: 6**
   1 L Plastic Bat Hank: 1
  10 L Pointillism: 6**
   5 L Poison Pen: 1**
   4 L Poison Pen: 6**
   9 L Poker Winnings: 6**
   1 L Pole Dance Jeff: 1
   1 L Pool Drinks: 1
   1 L Pool Drinks: 2*
   1 L Pool Shark: 1
   1 L Poolside Punch: 1
   3 L Poolside Punch: 6**
   1 L Popgun Klaus: 2*
   1 L Poppler Addict Leela: 2*
   1 L Poppler Addict Leela: 6**
  12 L Poppler Jingle Bender: 6**
   7 L Postal Lois: 6**
   1 L Pot Brownies Klaus: 2*
  11 L Pot Brownies Klaus: 6**
   2 L Power Choir Roger: 6**
   1 L Power Gym: 1
   9 L Power Gym: 6**
   1 L Prescription Weed: 1
   6 L Prescription Weed: 6**
   1 L President Polar Bear: 1
   1 L President Polar Bear: 2*
   4 L President Polar Bear: 6**
   1 L Presidential Fitness Toshi: 1
   7 L Presidential Fitness Toshi: 6**
   4 L Presidential Penis Museum: 1
   6 L Presidential Penis Museum: 6**
   1 L Prince Charming Peter: 2*
   9 L Prince Charming Peter: 6**
   1 L Prince Faisal: 1
   1 L Prince Faisal: 2*
   1 L Prince Faisal: 6**
   1 L Princess Lanaluakalani: 6**
   1 L Princess Little Piddles: 1
   1 L Princess Little Piddles: 2*
  11 L Princess Little Piddles: 6**
   2 L Principal Peter: 6**
   1 L Principal Shepard: 1
   1 L Privacy Singing Amy: 2*
   1 L Private Brian: 2*
   4 L Private Reserves: 1
   1 L Private Reserves: 2*
   3 L Private Reserves: 6**
   2 L Prize Car Louise: 6**
   8 L Pro-Pain!: 6**
   6 L Prof Comedy: 6**
   2 L Professor Baxter: 1
  22 L Professor Farnsworth: 1
   4 L Professor Farnsworth: 1*
   1 L Professor Farnsworth: 1**
  17 L Professor Farnsworth: 6**
   7 L Professor Lerner: 1
   1 L Professor Lerner: 6**
   1 L Professor-Bender Swap: 1
   2 L Professor-Bender Swap: 6**
   1 L Prom Beer Joe: 2*
   2 L Prom Beer Joe: 6**
   1 L Prop Stethoscope: 1
   1 L Prop Stethoscope: 2*
   1 L Prop Stethoscope: 6**
   1 L Prospecting Amy: 6**
  11 L Prosthetic Slap: 1
   2 L Prosthetic Slap: 6**
   1 L Puberty Pirate: 1
   1 L Puberty Pirate: 2*
   2 L Puberty Pirate: 6**
   1 L Public Art: 2*
   7 L Public Art: 6**
   5 L Purity Dads: 6**
   5 L Purity Sword: 1
   6 L Purity Sword: 6**
   4 L Push Ups: 1
   9 L Push Ups: 6**
   1 L QB Quagmire: 1
   3 L QB Quagmire: 6**
  21 L Quagmire: 1
   4 L Quagmire: 1*
   4 L Quagmire: 1**
  14 L Quagmire: 6**
   9 L Quahog College: 6**
   5 L Quahog Community College: 1
   5 L Quahog Community College: 6**
   1 L Quahog Martial Arts Academy: 1
   9 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 2*
   2 L Quahog Preschool: 6**
   2 L Quahog Public Golf Course: 1
   2 L Quahog Public Golf Course: 6**
   3 L Queen of Catsteros: 6**
   1 L Quiet Eli: 2*
   5 L Rabbert Klein: 6**
   5 L Rabid Dale: 6**
   1 L Racing Star Ray: 1
   1 L Racing Star Ray: 2*
   1 L Radiation Suit: 1
   6 L Radiation Suit: 6**
   3 L Ragnar Rockingson: 1
   3 L Ragnar Rockingson: 6**
   1 L Rainbow Room: 2*
   8 L Rainbow Room: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   1 L Rastafarian Jingle Hayley: 1
   1 L Ray-Bot: 1
   1 L Ray-Bot: 6**
   4 L Ray: 1
   2 L Ray: 1*
  13 L Ray: 6**
   9 L Recall Replacement: 6**
   7 L Red Rodriguez 2 Real: 6**
   1 L Redneck Ray: 6**
   1 L Reflection: 1
   8 L Reflection: 6**
   1 L Reluctant French Maid: 1
   2 L Reluctant French Maid: 6**
   1 L Remote Cars Circuit Bob: 2*
   4 L Remote Cars Circuit Bob: 6**
   9 L Replacement Shell: 6**
   1 L Revenge of the Nerds: 1
   2 L Revenge of the Nerds: 6**
   2 L Reverend Ping Ping: 1
   9 L Reverend Ping Ping: 6**
   9 L Rex: 6**
   1 L Rich Griffin Home: 1
   2 L Rich Griffin Home: 6**
   2 L Rifle Club: 1
   4 L Rifle Club: 6**
   1 L Road Rage: 2*
   1 L Road Rage: 6**
   8 L Roadtrip Booze: 6**
   1 L Roberto's Gun: 1
   3 L Robo Tina: 6**
   1 L Robot Clown: 2*
   2 L Robot Clown: 6**
   5 L Robot Devil Band: 6**
   1 L Robot Devil's Hands: 1
   1 L Robot Fox: 1
   5 L Robot Fox: 6**
   1 L Robot Making Fry: 1
   1 L Robot Making Fry: 2*
   1 L Robot Making Fry: 6**
   1 L Robot Monk Outfit: 1
   2 L Robot Monk Outfit: 6**
   1 L Rocket Launcher Bullock: 6**
   1 L Rodeo Bobby: 1
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   1 L Roger Epstein Music: 1
   7 L Roger Epstein Music: 6**
   2 L Roger's Closet: 1
  10 L Roger's Closet: 6**
   9 L Roger's Sexy Shorts: 6**
  12 L Roger: 1
   3 L Roger: 1**
  15 L Roger: 6**
   6 L Roller Disco Courtney: 6**
  13 L Roller Skating Ballad Gene: 6**
   2 L Ron Cadillac: 1
   4 L Ron Cadillac: 6**
   8 L Room For Improv-ment: 1
   7 L Room For Improv-ment: 6**
   3 L Royal Crown: 1
   7 L Royal Crown: 6**
   1 L Rubber Knife Peggy: 1
  11 L Rubber Knife Peggy: 6**
   1 L Rudy's Cast: 1
   1 L Rudy's Cast: 2*
   2 L Rudy's Cast: 6**
   1 L Rumbledy-Hump Toys: 1
   1 L Rumbledy-Hump Toys: 6**
   1 L Rupert Recalls: 1
   9 L Rupert Recalls: 6**
   4 L Rusty: 1
   1 L Rusty: 6**
   4 L Sacred Daggers: 6**
   7 L Sacrificial Robot Goat: 6**
   4 L Sad Ball: 6**
   3 L Sad Clown: 1
   1 L Salad Shooter: 1
   9 L Salad Shooter: 6**
   1 L Sale Rack: 1
   1 L Salmon Fry: 6**
   1 L Salmon Zapp: 1
   1 L Salmon Zapp: 2*
   3 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   1 L Santa Toy: 2*
   6 L Santa Toy: 6**
   1 L Sauna Cotton: 1
   9 L Saxophone Quagmire: 6**
   1 L Scary Mask: 1*
  10 L Scary Mask: 6**
   1 L School Report Louise: 1
   9 L School of Arts and Crafts: 6**
   8 L Science Drinks: 6**
   1 L Scientific Rivals: 2*
   3 L Screaming Black Dolphins: 1
   2 L Screaming Black Dolphins: 6**
   2 L Scuba Krieger: 6**
   2 L Sculptor Peter: 6**
   3 L Seabreeze: 1
   1 L Secret Beer Dale: 1
   1 L Secret Beer Dale: 2*
   1 L Secret Beer Dale: 6**
   1 L Self Defense Spray: 1
  11 L Self Defense Spray: 6**
   1 L Self Portrait Kahn: 2*
   1 L Sensei Ed's Karate Dojo: 6**
   1 L Sentimental Bats: 2*
   3 L SerPUNt: 1
   4 L SerPUNt: 6**
   3 L Sergeant Bosco: 1
   2 L Sergeant Bosco: 6**
   1 L Sewer Surfer Bender: 6**
   9 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   1 L Sexy Lifeguard: 6**
   1 L Shaken Not Stirred: 1
   9 L Shaken Not Stirred: 6**
   9 L Shakespeare Calculon: 6**
   1 L Shank Knife: 1
   2 L Shank Knife: 6*
   1 L Shapeshifter Disguise: 2*
   4 L Shapeshifter Disguise: 6**
   2 L Shaving Roosters: 6**
   6 L Sheldon: 1
   8 L Sheldon: 6**
   1 L Shelter Leader Bill: 1
   1 L Shelter Leader Bill: 2*
   1 L Sherlock Zoidberg: 2*
   1 L Ship Armory: 1
   1 L Ship Armory: 2*
   8 L Ship Armory: 6**
   1 L Ship Captain Zapp: 1
  10 L Ship Captain Zapp: 6**
   1 L Shop Class Bobby: 6**
   4 L Shoplift Addict: 6**
   2 L Shrimp Dress: 1
   9 L Shrimp Dress: 6**
   5 L Shrimpy Shrimps: 6**
   9 L Shubot Theater: 6**
   2 L Shuttlecock Ring: 1
   1 L Shuttlecock Ring: 6**
   1 L Sibling Rivalry Boomhauer: 1
   2 L Signature Cocktail: 1
   9 L Signature Cocktail: 6**
   5 L Silver Paint Disguise: 1
   8 L Silver Paint Disguise: 6**
   1 L Ski Mask: 1
   9 L Ski Mask: 6**
   8 L Skiing Leela: 6**
   1 L Skiing Linda: 1
   1 L Skiing Zoidberg: 1
   1 L Skydiving: 2*
   5 L Skydiving: 6**
   1 L Sled Armor Gene: 1
   1 L Sled Armor Louise: 1
   3 L Sled Armor Tina: 1
   3 L Sled Armor Tina: 6**
   1 L Sled Pull Bob: 1
   1 L Sled Pull Bob: 6**
   3 L Sledding Gene: 6**
   2 L Sledding Jesus: 1
   9 L Sledding Jesus: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slip 'n Slide Bob: 1
   1 L Slurm Pop Art: 1
   1 L Slurm Pop Art: 2*
   6 L Slurm Pop Art: 6**
   1 L Smith Family Car: 1
   3 L Smith Family Car: 6**
   9 L Smithsimian Art Gallery: 6**
   1 L Smoke Bomb!: 1
   1 L Snake Hunter: 6**
   1 L Snake Scarf Bob: 2*
   3 L Snake Scarf Bob: 6**
   1 L Sneak Tackle Hank: 1
   3 L Sniped Dolphin: 6**
  14 L Snot Rocket: 1
   1 L Snot and Dreidal: 1
   9 L Snot and Dreidal: 6**
  12 L Snot: 1
   1 L Snot: 2*
  17 L Snot: 6**
   1 L Soccer Chris: 1
   3 L Socks On Karate: 1
   7 L Socks On Karate: 6**
   4 L Soda Celebration: 6**
   1 L Softball Boomhauer: 1
   1 L Softball Dale: 1
  12 L Softball Dale: 6**
   6 L Softball Player Jerome: 6**
   1 L Solo Party: 1
   5 L Solo Party: 6**
   1 L Song and Dance Stewie: 1
   3 L Soulless Skins: 2*
  12 L Soulless Skins: 6**
  14 L Sower of Revenge: 6**
   1 L Space Pistol Fry: 2*
   2 L Space Pistol Fry: 6**
  10 L Space Sewer Surfer: 1
   8 L Space Sewer Surfer: 6**
   1 L Space Suit: 1
   3 L Space Suit: 6**
   4 L Space Tank: 6*
   1 L Space Walk: 6**
   1 L Spark Drug: 1
   4 L Spark Drug: 6**
   5 L Spirit: 6**
   2 L Spitting Out Beer: 6**
   5 L Spitz: 1
   7 L Spitz: 6**
   2 L SportsBot 5000: 1
   9 L SportsBot 5000: 6**
  12 L Sportsfan Joe: 6**
   1 L Spray and Pray: 6**
   1 L Spray on Army Fry: 1
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 6**
   1 L Spy Brian: 2*
   2 L Stan's Haunted House: 1
  16 L Stan: 1
   6 L Stan: 1*
   2 L Stan: 1**
  17 L Stan: 6**
   1 L Standardized Tests: 1
   6 L Standardized Tests: 6**
   1 L Staubach Elementary: 1
   1 L Staubach Elementary: 2*
   8 L Staubach Elementary: 6**
  11 L Steak Cows: 6**
   5 L Stelio Kontos: 6**
  11 L Sterling Archer: 1**
  14 L Sterling Archer: 6**
   9 L Sterling House: 6**
   5 L Steve Bucks: 6**
   4 L Steve Smith: 1
  12 L Steve Smith: 6**
  21 L Stewie's Tricycle: 6**
   4 L Stewie: 1
   1 L Stewie: 1*
   1 L Stewie: 1**
  19 L Stewie: 6**
   2 L Sticker Price: 1
   5 L Sticker Price: 6**
   1 L Stickin' Kahn: 2*
   3 L Stickin' Kahn: 6**
   1 L StikTek Dale: 1
  12 L StikTek Dale: 6**
   1 L Stolen Van Gogh: 6**
   1 L Stoned Loser Roger: 1
   1 L Stop Hittin' Yourself: 6**
   1 L Straight Pipe: 1
   1 L Straight Pipe: 2*
   4 L Straight Pipe: 6**
   1 L Strategist Zapp: 1
   1 L Strategist Zapp: 2*
   9 L Strategist Zapp: 6**
   3 L Strong Resilient Farmers: 1
   2 L Student Frond: 1
   3 L Student Frond: 6**
   8 L Student Lucky: 6**
   1 L Stuffed Alligator: 1
   1 L Stuffed Alligator: 6**
   4 L Stuffington Academy: 1
   1 L Stuffington Academy: 1*
   6 L Stuffington Roger: 6**
   1 L Stuffington Steve: 1
   1 L Stuffington Steve: 2*
   6 L Stuffington Steve: 6**
   1 L Sub Hub Hayley: 1
   1 L Sub Hub Hayley: 6**
   1 L Sucker Punch Cotton: 1
   1 L Suicidal Lemur: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   1 L Super Food Jeff: 1
   1 L Super Food Jeff: 2*
   2 L Supermodel Roger: 6**
   3 L Surface Air Telegram: 1
   5 L Surface Air Telegram: 6**
   1 L Surface To Santa Launcher: 1
   3 L Surface To Santa Launcher: 6**
   5 L Swim Lesson: 6**
   1 L Swimmer Tina: 1
   1 L Swing Dance Bobby: 1
   1 L Swing Dance Luanne: 1
   2 L Swole Amy: 6**
   1 L Swole Francine: 1
   1 L Swole Francine: 6**
  11 L Swole Joe: 6**
   1 L Synchronized Swimming: 1
   2 L Tackling Barry: 1
   3 L Tackling Barry: 6**
   1 L Tae-Jitsu Bonnie: 1
   9 L Tae-Jitsu Bonnie: 6**
   1 L Tai Chi Steve: 1
   1 L Tai Chi Steve: 2*
   1 L Tainted Alamo: 2*
   7 L Talent Show Lois: 6**
   1 L Talent Show Peter: 2*
   9 L Talking Toys: 6**
   1 L Tattoo Parlor: 1
   1 L Tattoo Parlor: 2*
   3 L Tattoo Parlor: 6**
   1 L Tea Kettle Mountain: 1
   1 L Tea Kettle Mountain: 6**
   2 L Tear Jerker Island: 1
   1 L Tear Jerker Island: 1*
   1 L Tear Jerker Island: 1**
   7 L Tear Jerker Island: 6**
   1 L Tear Jerker Jackpot: 1
   1 L Tear Jerker Jackpot: 2*
   1 L Teddy's Crush: 1
   1 L Teddy's Crush: 6**
  18 L Teddy: 1
   1 L Teddy: 2*
  12 L Teddy: 6**
  11 L Teen LaQueefa: 6**
   9 L Telescope: 6**
   1 L Tennis Stewie: 1
   1 L Tennis Stewie: 6**
   1 L Tentacle Bishop: 2*
   1 L Tentacle Pope: 1
   1 L Terrestrial Cycling: 1
   7 L Terrestrial Cycling: 6**
   4 L That's My Parfait: 1
   4 L The Bazooka Sharks: 1
   8 L The Bazooka Sharks: 6**
   1 L The Billdozer: 2*
   9 L The Borax Kid: 6**
   1 L The Environmentalist: 1
   1 L The Environmentalist: 2*
  10 L The Leg Room: 1
   2 L The Power of Science: 6**
  11 L The Sluggitive: 6**
   1 L The Smackerooni: 2*
  10 L The Smackerooni: 6**
   1 L The Stingers: 1
   8 L The Stingers: 6**
   1 L The Thinker Ape: 6*
  10 L The Thinker Ape: 6**
   9 L The Wee Baby Seamus: 6**
   1 L The Wheel: 1
   1 L Theater Costumes: 6**
   3 L Theater Meg: 6**
   9 L Theater: 6**
  14 L Theremin: 1
   5 L Theremin: 6**
   8 L Thunder Cocktails: 6**
   1 L Thundercougarfalconbird: 6**
   2 L Time for Hard Liquor: 6**
   1 L Tina Bike: 1
   1 L Tina Bike: 6**
   8 L Tina Drawing: 6**
   1 L Tina's Fantasy: 2*
   1 L Tina-Rannosaurus Wrecks: 2*
   7 L Tina: 1
  18 L Tina: 6**
   1 L Tinfoil: 1
   1 L Tinfoil: 2*
   5 L Tinfoil: 6**
   2 L Toad Licking: 1
   9 L Toad Licking: 6**
  16 L Toilet Friend: 1
   1 L Toilet Friend: 2*
   4 L Toilet Friend: 6**
   1 L Toilet Song Bob: 2*
   2 L Tom Landry Baseball Team: 1
   5 L Tom Landry Baseball Team: 6**
   9 L Tom Landry Middle School: 6**
   1 L Tooting Away: 1
   1 L Topped Off Wine: 2*
   1 L Tortoise Trio: 6**
   9 L Totally Normal Pants: 6**
   1 L Tote Bag Tussle: 1
   1 L Tote Bag Tussle: 6**
   1 L Tower of Hats: 1
   3 L Tower of Hats: 6**
   1 L Tower of Wigs: 1
   2 L Tower of Wigs: 6**
   2 L Toxic Shock: 1
  10 L Toxic Shock: 6**
   1 L Toy Farnsworth Ad: 1
   9 L Toy Farnsworth Ad: 6**
   1 L Toy Figurine Francine: 1
   2 L Training Luanne: 1
   7 L Training Luanne: 6**
   8 L Trapeze Bob: 6**
   2 L Trash Cymbals: 6**
   1 L Traumatized Dale: 6**
   1 L Treadmill: 2*
   1 L Treadmill: 6**
   1 L Treasure Hunter Peter: 1
   1 L Tree: 1
   8 L Trial Helmet: 1
   7 L Trial Helmet: 6**
   1 L Triple Mom Slap: 1
   1 L Triple Mom Slap: 6**
   2 L Trippy Farnsworth: 1
   1 L Trippy Zoidberg: 2*
   1 L Trojan Warriors: 2*
   1 L Troll Doll Collection: 1
   9 L Troubadour Jeff: 6**
   8 L Turin Jeff: 6**
   1 L Turkey Dunk Peter: 1
  11 L Turtleneck: 1
   1 L Turtleneck: 6**
   1 L Tuxedo Bob: 2*
   1 L Two Butt Goat: 2*
   1 L Unemployed Drinking: 1
   1 L Unemployed Drinking: 6**
   2 L Unlabeled Pills: 1
   8 L Unlabeled Pills: 6**
   2 L Unsharp Scissors Zapp: 6**
   1 L Upgraded Hermes: 1
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
  15 L VIP Chris: 6**
  16 L VIP Cruise: 6**
   1 L Vacation Chris: 1
   1 L Vacation Chris: 2*
   5 L Vacation Chris: 6**
   1 L Very Sloshed: 6**
   1 L Vet Consortium: 2*
   1 L Veteran Cotton: 1
   2 L Veteran Cotton: 6**
   1 L Victorian Knife Lois: 6**
   1 L Video Game Addict Hank: 2*
  12 L Video Game Addict Hank: 6**
   1 L Video Game Joe: 1
   1 L Video Game Leela: 6**
   1 L Viking Peter: 2*
   6 L Viking Peter: 6**
   1 L Violinist Peter: 6**
   9 L Vitruvian Man: 6**
   9 L Vodka Beer: 6**
   1 L Voodoo Twins: 1
   3 L Wagstaff Library: 6**
   9 L Wagstaff Whaler: 6**
   9 L Walking Man Exhibit: 6**
   1 L Walkman Boomhauer: 1
   2 L Walkman Boomhauer: 6**
   1 L War Horse: 1
  10 L War Horse: 6**
   1 L Warm Chardonnay: 1
   1 L Warm Chardonnay: 2*
   2 L Warm Chardonnay: 6**
   1 L Water Gun Leela: 1
   3 L Wedding Decorator: 6**
   9 L Wedding Dress: 6**
   1 L Wedding Luanne: 2*
   1 L Wedding Luanne: 6**
   1 L Weed Work Song: 1
   1 L Weed Work Song: 6**
  14 L Welcome Mojitos: 1
   1 L Western Lewis: 1**
   8 L Western Lewis: 6**
   1 L Whack-A-Toe: 1
   1 L Whack-A-Toe: 2*
   3 L Whack-A-Toe: 6**
   1 L Whackamole Hammer: 6**
   1 L Whale Hunter Amy: 6**
   8 L Wheel World: 1
   2 L Wheel World: 2*
   2 L Wheel World: 6**
   3 L Wheelie Mammoth: 1
   3 L Wheelie Mammoth: 6**
   1 L Whiskey Bartender: 2*
  12 L Whiskey Bartender: 6**
   1 L Whiskey Cotton: 1
   2 L White Talker Teddy: 6**
   1 L Wild Brian: 2*
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Wild Woman Jeff: 2*
  21 L Wild Woman Jeff: 6**
   1 L Will of a Housewife: 1
  10 L Wine Bucket: 1
   1 L Wine Bucket: 6**
   3 L Wine For Dick: 6**
   1 L Wine Paint Cleveland: 1
   1 L Wine Paint Cleveland: 2*
   4 L Wine Paint Cleveland: 6**
   1 L Wine Trio: 1
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   8 L Winthrop Manor: 6**
   9 L Wireless Audio Transmitter: 6**
   2 L Witch Costume: 1
   1 L Witch Costume: 1*
   9 L Witch Costume: 6**
   1 L Wizard Greyfarn: 2*
   5 L Wizard Greyfarn: 6**
   9 L Wizard Mop: 6**
  16 L Wolf Jeff: 6**
   9 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 2*
   6 L Wongminster Mini Golf: 6**
   8 L Wood Chuck: 6**
   9 L Wooly Neptunes: 6**
   1 L Work Margaritas: 1**
   9 L Work Margaritas: 6**
   1 L Workout: 1
   1 L Workout: 2*
   1 L Workout: 6**
   7 L Wozniak Nerd Academy: 6**
  12 L Wrestler Stan: 6**
   1 L Wrong Snake: 2*
   1 L Yacht Dreams: 6**
   1 L Yard Sale Meg: 1
   1 L Yard Sale Meg: 2*
   2 L Yard Sale Meg: 6**
   1 L Yogi Victor: 1
   1 L Yogi Victor: 2*
   6 L Zapp Brannigan Portrait: 6**
   2 L Zapp Brannigan: 1
   1 L Zapp Brannigan: 1*
   5 L Zapp Brannigan: 1**
  14 L Zapp Brannigan: 6**
   1 L Zapp Figurines: 1
   8 L Zapp Figurines: 6**
  10 L Zeke: 6
   2 L Zeke: 6*
   1 L Zero Gravity Flight: 2*
   2 L Zero Gravity Flight: 6**
   9 L Zoot Suit: 6**
   1 M Abelard: 3**
   1 M Amped Up: 4*
   1 M Amy: 7**
   1 M Animal Hospital: 6
   1 M Anti-Seizure Meds: 1**
   1 M Antique Mansion: 6*
   1 M Atlantic City Gambler: 3*
   1 M Baghead: 4*
   1 M Bender: 7**
   1 M Beta House: 3*
   1 M Bill: 7**
   1 M Bob: 7**
   1 M Bobby: 7**
   1 M Boombox: 3*
   1 M Boomhauer: 7**
   1 M Boppo the Clown: 3*
   1 M Bowling Team: 6
   1 M Box Wine: 4*
   1 M Boxing Ring: 7*
   1 M Brau Beer: 4*
   1 M Brett Bunson: 1**
   1 M Brian: 7**
   1 M Bullock: 7**
   1 M Butterjunk Fighters: 5*
   1 M CD Warehouse: 1*
   1 M Candy Thief Gorilla: 6*
   1 M Candy Tornado: 7*
   1 M Cap'n Sappy Treacle: 4*
   1 M Cartoon Rush Hour: 2*
   1 M Cheryl Tunt: 7**
   1 M Child-sized Beers: 5*
   1 M Chris: 7**
   1 M Christmas Cigar Bomb: 6*
   1 M Cleveland Brown: 7**
   1 M Click Addiction: 6*
   1 M Clone Fight: 5*
   1 M Cotton: 7**
   1 M Cuddles: 2*
   1 M Cutie Patooties: 5*
   1 M Cyril Figgis: 6*
   1 M Dale: 7**
   1 M Die of Power: 3*
   1 M Dodgeball: 4*
   1 M Dr. Zoidberg: 7**
   1 M Evil Monkey: 2*
   1 M Exterminator Nancy: 7*
   1 M Fighter Pilot Slap Fight: 4*
   1 M Film Scissors: 3*
   1 M Fine Wine Ida: 6*
   1 M Floral Arrangement: 4
   1 M Food-O-Matic Martinis: 4*
   1 M Francine: 7**
   1 M Fry: 7**
   1 M Gayle Genarro: 7**
   1 M Gene: 7**
   1 M Gold Francine Statue: 3*
   1 M Golden Goose: 3*
   1 M Golf Ball Escape: 1*
   1 M Graffitier Lewis: 2*
   1 M Gym Equipment: 4*
   1 M HR Dolphin: 2*
   1 M Hank: 7**
   1 M Hayley: 7**
   1 M Heat Packing Priest: 4*
   1 M Hermes: 7**
   1 M Hooked On A Feline: 3*
   1 M Hypnotoad: 6*
   1 M In Your Face Mort!: 4
   1 M Jeff: 7**
   1 M Jimmy Jr.: 7**
   1 M Joe Swanson: 7**
   1 M Juliana Slap Fight: 1*
   1 M Kahn: 3*
   1 M Karaoke Principal: 4*
   1 M Karaoke: 6*
   1 M Kentucky Slims: 4*
   1 M Kif Kroker: 7**
   1 M Kiki: 2**
   1 M Klaus: 7**
   1 M Krieger's Lab: 2*
   1 M Krieger: 7**
   1 M Lana: 7**
   1 M Leela: 7**
   1 M Leelu: 2*
   1 M Linda Belcher: 7**
   1 M Lois: 7**
   1 M Louise: 7**
   1 M Luanne: 7**
   1 M Malory Archer: 4*
   1 M Mayor West's Mansion: 4*
   1 M Meg: 7**
   1 M Mini Car Racing: 4*
   1 M Miss Merkin: 4*
   1 M Miss XXXMas: 2*
   1 M Money Briefcase: 2*
   1 M Mort: 7**
   1 M Mr. Deadly: 7
   1 M Mr. Fischoeder: 3*
   1 M Murdelator: 4*
   1 M Neil Goldman: 5*
   1 M Nerd Science Contest: 3*
   1 M Newspaper: 2
   1 M Nibbler on the Roof: 5*
   1 M Noir Archer Car: 1*
   1 M Oscar's Painting: 4*
   1 M Pam Poovey: 7**
   1 M Peggy: 7**
   1 M Peter's Drawing: 2*
   1 M Peter: 7**
   1 M Pizzilla: 2*
   1 M Planet Express Ship: 6
   1 M Poker Winnings: 6
   1 M Presidential Penis Museum: 5*
   1 M Private Reserves: 3*
   1 M Professor Farnsworth: 7**
   1 M Prosthetic Slap: 5*
   1 M Purity Sword: 2*
   1 M Quagmire: 7**
   1 M Quahog Community College: 5*
   1 M Ragnar Rockingson: 6
   1 M Ray Gillette: 7**
   1 M Replacement Shell: 1*
   1 M Reverend Ping Ping: 3*
   1 M Robot Monk Outfit: 4
   1 M Roger: 7**
   1 M Room for Improv-Ment: 6*
   1 M Rumbledy-Hump Toys: 6
   1 M Rupert Recalls: 5*
   1 M Salad Shooter: 4*
   1 M Signature Cocktail: 3*
   1 M Silver Paint Disguise: 2*
   1 M Skydiving: 1*
   1 M Sledding Jesus: 5*
   1 M Smithsimian Art Gallery: 4*
   1 M Snot: 7**
   1 M Soda Celebration: 7*
   1 M Space Sewer Surfer: 5*
   1 M Spitz: 4*
   1 M Stan: 7**
   1 M Sterling Archer: 7**
   1 M Sterling House: 6*
   1 M Steve: 7**
   1 M Stewie: 7**
   1 M Surface To Santa Launcher: 1*
   1 M Tae-Jitsu Bonnie: 6*
   1 M Tear Jerker Island: 4*
   1 M Teddy: 7**
   1 M That's My Parfait: 6*
   1 M The Bazooka Sharks: 4*
   1 M Theremin: 3*
   1 M Tina: 7**
   1 M Toilet Friend: 6*
   1 M Trial Helmet: 5*
   1 M Turtleneck: 3*
   1 M Wagstaff Whaler: 5*
   1 M Walking Man Exhibit: 1**
   1 M Western Lewis: 6*
   1 M Wheel World: 4*
   1 M Wine For Dick: 6
   1 M Wong Casino: 6*
   1 M Zapp Brannigan: 7**
   1 M Zeke: 3*
