   1 E Colonel Fluffers: 5**
   2 E Cute Witch of the North: 5**
   1 E Dance of Peace: 5**
   1 E Free Weed Hayley: 5**
   1 E Life Drawing Hayley: 5
   1 E Life Drawing Hayley: 5*
   1 E Opera Francine: 5**
   4 E Roller Derby Hayley: 5**
   3 E Roller Derby Luanne: 5**
   2 E Roller Derby: 5**
   1 E S and M Lois: 5**
   2 E Sexpun T'Come: 5**
   1 E Sexy Cat: 5
   1 E Sexy Cat: 5**
   2 E Umbriel: 5**
   1 E Water Nympho: 5
   1 E Water Nympho: 5*
   8 L $300 Haircut: 6**
   9 L 3 Is More Than 4: 6**
   9 L 3004 Olympics: 6**
   9 L 4 Skore: 6**
   1 L 80s Addicted Peter: 1
   1 L 80s Addicted Peter: 2*
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 1
   1 L Action Sequence: 2*
   5 L Action Sequence: 6**
   3 L Adrenaline Steve: 6**
   1 L Alamo ID: 2*
   9 L Alamo ID: 6**
   1 L Alamo Merch: 2*
   8 L Alamo Merch: 6**
   9 L Alien Bagpipes: 6**
   1 L Alien Squish Toy: 2*
   6 L Alien Squish Toy: 6**
   1 L Alpha House: 1
   1 L Alpha House: 2*
   5 L Alpha House: 6**
   1 L Amazing Deal Jacket: 2*
   5 L Amazing Deal Jacket: 6**
   3 L Another Lousy Millennium: 6**
   9 L Anti-Seizure Meds: 6**
   1 L Antique Mansion: 1
   2 L Antique Mansion: 6**
   1 L Antique Robots: 2*
   5 L Antique Robots: 6**
   1 L Archer Klaus: 1
   1 L Archer Klaus: 6**
   5 L Arcturan Kung Fu: 6**
   1 L Ark Sketch: 2*
   8 L Ark Sketch: 6**
   1 L Arlen YMCA: 2*
   7 L Arlen YMCA: 6**
   2 L Armed Booby Traps: 6**
   1 L Army Tank Zapp: 1
   1 L Army Tank Zapp: 6**
   1 L Arts and Crafts Bob: 1
   5 L Arts and Crafts Bob: 6**
   2 L Assassin Bender: 6**
   1 L Atlantic City Gambler: 1
   7 L Atlantic City Gambler: 6**
   1 L Baby Step Huddle: 1
   4 L Baby Step Huddle: 6**
   2 L Bacon Weight: 6**
   5 L Badminton Roger: 6**
   8 L Bag of Nickels: 6**
   1 L Baghead: 6**
   8 L Baked Evil Monkey: 6**
   1 L Ballet Meg: 1
   7 L Ballet Meg: 6**
  18 L Balloon Fight: 6**
   4 L Balloon Tosser: 6**
   1 L Bamboo Boogie Boots Hermes: 1
   1 L Bamboo Boogie Boots Hermes: 2*
   6 L Bamboo Boogie Boots Hermes: 6**
   8 L Bandit: 6**
   1 L Barbados Slim: 1
   1 L Barbados Slim: 6**
   1 L Barry's Meds: 1
   7 L Barry's Meds: 6**
   1 L Baseball Beers: 1
   1 L Baseball Beers: 2*
   5 L Baseball Beers: 6**
   5 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   9 L Bazonga Bazooka: 6**
   7 L Bazooka Shark Bomber: 6**
   3 L Bedtime Doll Hayley: 6**
   1 L Bedtime Stories: 1
   3 L Bedtime Stories: 6**
   9 L Beer Festival: 6**
   1 L Beer Snot: 2*
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 1
  15 L Bender's Ducklings: 6**
   1 L Bender: 6
  14 L Bender: 6**
   1 L BenderIsGreat34: 1
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   9 L Bending School: 6**
   9 L Bernadette Baker: 6**
  10 L Best You Trophy: 6**
  10 L Beta House: 6**
   1 L Biathlon Meg: 6*
   1 L Biathlon Meg: 6**
   1 L Bible Study: 1
   1 L Bible Study: 2*
   2 L Bible Study: 6**
   1 L Bier Tasting: 1
   1 L Bier Tasting: 2*
   8 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   1 L Big Baby Pudding Snatcher: 2*
   5 L Big Baby Pudding Snatcher: 6**
   1 L Big Boy Karate: 2*
   8 L Big Boy Karate: 6**
   1 L Big Mountain Fudge Cake: 1
   7 L Big Mountain Fudge Cake: 6**
   9 L Bigfoot: 6**
   1 L Bill Dauterive: 6
   9 L Bill Dauterive: 6**
   7 L Bill's Vegetable Knife: 6**
   2 L Billionaire Fry: 6**
   9 L Biscuit: 6**
   1 L Bleakened Gene: 1
   1 L Bleakened Gene: 2*
   1 L Bleakened Gene: 6**
  10 L Blernsball: 6**
   4 L Bloody Mary Mix: 6**
   1 L Board Game: 1
   3 L Board Game: 6**
   2 L Boat Murder: 6**
   1 L Bob: 6
  12 L Bob: 6**
  14 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Body Builder Stan: 2*
  15 L Body Builder Stan: 6**
   4 L Boggle Contraband: 6**
   1 L Bomb to Kingdom Come: 1
   8 L Bomb to Kingdom Come: 6**
   1 L Bong Rips Francine: 1
   1 L Bong Rips Francine: 2*
   1 L Book Signing Stewie: 1
   9 L Book of Spells: 6**
   1 L Boombox: 2*
   2 L Boombox: 6**
   1 L Boomhauer: 6
   9 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 2*
   4 L Boppo the Clown: 6**
   9 L Bouncy Fun Castle: 6**
   1 L Bounty Hunter Roger: 1
   1 L Boxing Luanne: 6*
   1 L Boxing Luanne: 6**
   1 L Boy Crazy Louise: 1
   1 L Boy Crazy Louise: 6**
   6 L Boy Witch Steve: 6**
   6 L Brainwashed Hayley: 6**
   1 L Brau Beer: 2*
   5 L Brau Beer: 6**
   1 L Brewery Mascot: 2*
   3 L Brewery Mascot: 6**
   1 L Brian Statue: 1
   4 L Brian Statue: 6**
   1 L Brian: 6*
   9 L Brian: 6**
   1 L Broken Society: 2*
   3 L Broken Society: 6**
   1 L Bruce the Goose: 1
   1 L Bruce the Goose: 2*
   2 L Buff Fry: 6**
   1 L Bullock: 6
   9 L Bullock: 6**
   1 L Burger Addict Teddy: 1
   1 L Burger Hermes: 6
   1 L Burger Hermes: 6*
   1 L Burgerboss Bob: 1
   8 L Buster: 6**
   1 L Butt Slapper Bobby: 2*
   4 L Butterscotch Cookies: 6**
   8 L Buzzsaw: 6**
   9 L CD Warehouse: 6**
   1 L CIA Student: 6**
   1 L Cadet Hill: 2*
   4 L Candy Cane Gun: 6**
   8 L Candy Tornado: 6**
   1 L Capoeira Reginald: 1
   1 L Capoeira Reginald: 2*
   3 L Capoeira Reginald: 6**
   1 L Captain Bender: 2*
   2 L Captain Bender: 6**
   1 L Cardboard Rowing Boats: 2*
   2 L Cardboard Rowing Boats: 6**
   3 L Cartel Klaus: 6**
   1 L Cat Fight Hayley: 1
   1 L Cat Fight Hayley: 2*
   9 L Cat Fight Hayley: 6**
   7 L Cat Guards: 6**
   2 L Cat Launcher: 6**
   8 L Cat with Gun: 6**
   1 L Ceramics Gene: 2*
  17 L Ceramics Gene: 6**
   8 L Cham-Pag-En Zapp: 6**
   9 L Champagne Toast Fry: 6**
   7 L Champagne Toast Leela: 6**
   1 L Chef Cat Binge: 6**
   1 L Chicken Fight: 2*
   2 L Chicken Fight: 6**
   1 L Child-sized Beers: 2*
   3 L Child-sized Beers: 6**
   4 L Children's Author: 6**
   1 L Chip II: 1
   1 L Chip II: 2*
   5 L Chip II: 6**
   9 L Chip: 6**
   1 L Chipmunk Mask Francine: 1
   2 L Chipmunk Mask Francine: 6**
   1 L Chris Griffin: 6
   9 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   9 L Christian Skaters: 6**
   2 L Christmas Punchout: 6**
   1 L Christmas Trap: 1
   2 L Christmas Trap: 6**
   1 L Christobel's Painting: 2*
   3 L Christobel's Painting: 6**
   8 L Chunky Blastoffs Candy: 6**
   1 L Cigar Monkeys: 1
   9 L Cigar Monkeys: 6**
   1 L Cigar Stan: 1
   1 L Cigar Stan: 2*
   2 L Cigar Stan: 6**
   1 L Cigarette Addicts: 1
   1 L Cigarette Addicts: 6**
   1 L Class Spanker: 6*
   2 L Class Spanker: 6**
   1 L Click Addiction: 1
   6 L Click Addiction: 6**
   9 L Climate Change: 6**
   1 L Clone Fight: 2*
   8 L Clone Fight: 6**
   1 L Cognac Bender: 2*
  10 L Cognac Bender: 6**
   6 L College Student Hayley: 6**
   3 L Computer Game Wine Roger: 6**
   1 L Concert Keg: 2*
   7 L Concert Keg: 6**
   4 L Contact High Stewie: 6**
   1 L Conventional Turkey Gene: 6**
   1 L Costume Construction: 1
   8 L Costume Construction: 6**
   1 L Counting Klaus: 2*
  13 L Country Club Stan: 6**
   1 L Courtney's Dad: 1
   5 L Courtney's Dad: 6**
   2 L Coyote Fighter Chris: 6**
   1 L Crack Addicted Fish: 6*
   1 L Crack Addicted Fish: 6**
   3 L Cranberry Bog: 6**
  12 L CrippleTron: 6**
   9 L Cuddles: 6**
   1 L Cupid Bobby: 6**
   4 L Cute Witch of the North: 6**
  10 L Cyclist Jimmy Jr.: 6**
   1 L DJ Elev8: 1
   8 L DJ Elev8: 6**
  10 L Dale: 6**
   1 L Dancing Cans: 6**
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   8 L Dauterive Chateau: 6**
   1 L Death Metal Meg: 1
  10 L Death Metal Meg: 6**
   1 L Deathball: 1
   8 L Deathball: 6**
  10 L Delivery Cycling: 6**
   3 L Diamond Bracelet: 6**
   8 L Diamond Crusher: 6**
   1 L Diamond Ring: 2*
   1 L Diaper Doll Linda: 1
   2 L Diaper Doll Linda: 6**
   3 L Diarama Gene: 6**
   9 L Die of Power: 6**
   2 L Dinner Date Frond: 6**
   1 L Doggy Costume: 2*
   1 L Doggy Costume: 6**
   4 L Doingg: 6**
   9 L Dollar Beers: 6**
   5 L Doomsday Device: 6**
   8 L Double Fisting: 6**
   9 L Double Shots: 6**
   1 L Doubles Ping Pong: 2*
   3 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
  16 L Dr. Amy Wong: 6**
   1 L Dr. Banjo: 1
   1 L Dr. Banjo: 2*
   2 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   4 L Dr. Cahill: 6**
   1 L Dr. Tate: 1
   2 L Dr. Tate: 6**
  11 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   1 L Drum Solo: 1
   4 L Drummer Roger: 6**
  12 L Drunk Bullock: 6**
   2 L Drunk Francine: 6**
   1 L Drunk at the Clam: 6**
   1 L Earl's Guitars: 1
   1 L Earl's Guitars: 2*
   8 L Earl's Guitars: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   5 L Equestranaut Costume: 6**
  10 L Eugene Belcher: 6**
   2 L Eugenia Chatterteeth: 6**
   1 L Evil Monkey: 1
   1 L Evil Monkey: 2*
   5 L Evil Monkey: 6**
   6 L Exercising Minh: 6**
   1 L Explorer Stan: 1
   6 L Explorer Stan: 6**
   1 L Exterminator Nancy: 2*
   2 L Exterminator Nancy: 6**
   1 L Eyephone Fry: 6**
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 6**
   8 L Fantasy Figurines: 6**
   5 L Farm Toughness: 6**
   1 L Farnsworth's Cat: 6**
   1 L Fart School Jimmy Jr.: 2*
   8 L Fart School Jimmy Jr.: 6**
   9 L Fart School for the Gifted: 6**
   1 L Fashion Board: 1
   2 L Fashion Board: 6**
   1 L Fashion Wrestling: 1
   2 L Fashion Wrestling: 6**
   1 L Feed the Dodo: 2*
  14 L Feed the Dodo: 6**
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   1 L Fighter Pilot Slap Fight: 1
   5 L Fighter Pilot Slap Fight: 6**
   9 L Film Scissors: 6**
   1 L Fine Wine Ida: 2*
   8 L Fine Wine Ida: 6**
   9 L Finger Gun Gayle: 6**
   1 L Firefighter Zoidberg: 1
   1 L Firefighter Zoidberg: 2*
   8 L Fischoeder Mansion: 6**
   9 L Flag Football: 6**
   9 L Float Kickers: 6**
   9 L Flower Boys: 6**
   1 L Food Addict Leela: 1
  18 L Food Addict Leela: 6**
   1 L Food High: 2*
   1 L Food High: 6**
  10 L Food-O-Matic Martinis: 6**
   1 L Foodie Fighter Bob: 1
   1 L Forger's Equipment: 1
   5 L Forger's Equipment: 6**
   1 L Francine Smith: 6*
   9 L Francine Smith: 6**
   1 L Frat Boy Terrorists: 2*
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   6 L Freezer Dome: 6**
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   2 L Fur Coat Lois: 6**
   1 L Furry Convention: 1
   9 L Furry Convention: 6**
   1 L Garden Dance Bob: 1
   1 L Garden Dance Bob: 6**
   1 L Garden Hose: 2*
   8 L Garden Hose: 6**
   1 L Garden Shovel Peggy: 2*
  10 L Garden Shovel Peggy: 6**
   1 L Gems Treasure: 1
   1 L Ghost Boy: 1
   1 L Ghost Boy: 2*
   8 L Ghost Boy: 6**
   5 L Giant Pandas: 6**
   9 L Giant Snail: 6**
   1 L Gingerbread Sculptor: 6**
   2 L Glitter Spray: 6**
   1 L Goggles Cat: 1
   4 L Goggles Cat: 6**
   3 L Golden Fiddle: 6**
   9 L Golden Goose: 6**
   9 L Golf Ball Escape: 6**
   1 L Good Boy Witch Snot: 2*
  10 L Good Boy Witch Snot: 6**
   1 L Goth Dance Fighting: 1
   2 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 1
   1 L Graffiti Mural: 2*
   6 L Graffiti Mural: 6**
   3 L Grandma's Xmas Fruitcake: 6**
   1 L Green Beer: 1
   1 L Green Beer: 2*
  21 L Green Beer: 6**
   1 L Grenade Amy: 6*
   3 L Grenade Amy: 6**
   1 L Groff Community College: 1
   1 L Groff Community College: 2*
   1 L Groin Kicker: 6**
   9 L Gym Equipment: 6**
   3 L Hail Science!: 6**
   1 L Half Dog Gene: 2*
   3 L Half Dog Gene: 6**
   2 L Hank Hill, Running Back: 6**
   1 L Hank Hill: 6
  10 L Hank Hill: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   1 L Hayley: 6*
   9 L Hayley: 6**
   1 L Headmistress Mahoney: 2*
  11 L Headmistress Mahoney: 6**
   5 L Heat Packing Priest: 6**
   1 L Heavy Metal Hayley: 1
   1 L Heavy Metal Hayley: 2*
   6 L Heavy Metal Hayley: 6**
   1 L Henry Haber Debater: 2*
   5 L Henry Haber Debater: 6**
  11 L Hermes Conrad: 6**
   5 L Hibachi Hat: 6**
   1 L High Diver Zoidberg: 2*
  11 L High Diver Zoidberg: 6**
   1 L High School Bill: 1
   5 L High School Bill: 6**
   1 L High School Bullies: 1
   5 L High School Bullies: 6**
   1 L High School Hank: 2*
   2 L High School Hank: 6**
   1 L High School Linda: 1
   1 L High School Linda: 2*
   4 L High School Linda: 6**
   1 L Himalayan Observatory Monks: 1
   1 L Himalayan Observatory Monks: 2*
   4 L Himalayan Observatory Monks: 6**
   5 L Hip Hop Bob: 6**
   1 L History Test Chris: 1
   1 L Holiday Punch: 2*
   8 L Holiday Punch: 6**
   1 L Holographic Washington: 1
   1 L Holographic Washington: 6**
   1 L Home Ec Teacher: 6
  12 L Home Ec Teacher: 6**
   1 L Honey Mustache Stewie: 1
   2 L Honey Mustache Stewie: 6**
   3 L Hooked On A Feline: 6**
   1 L Horse Camp: 1
   1 L Horse Camp: 2*
   7 L Horse Camp: 6**
   1 L Horse Rider Tina: 1
   2 L Horse Rider Tina: 6**
   1 L Horseback Rider Hank: 1
   1 L Horseback Rider Hank: 2*
   2 L Horseback Rider Hank: 6**
   1 L Hose to the Head: 6**
   1 L Hottyz Bill: 1
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 1
   2 L Hottyz Salon: 6**
   1 L House Hunting Tours: 6**
   1 L Human Horn: 1
   2 L Human Horn: 6**
   1 L Hurdles Bobby: 2*
   1 L Hypnotoad: 1
   8 L Hypnotoad: 6**
   9 L I Hate Old People: 6**
   4 L I am Mona: 6**
   7 L Ice Cream Addict: 6**
   9 L Ice Cream Gene: 6**
   9 L In Flight Fight: 6**
   1 L Inferior Tobacco Gayle: 1
   1 L Inferior Tobacco Gayle: 2*
   6 L Inferior Tobacco Gayle: 6**
   3 L Instructional Video Stewie: 6**
   1 L Intestine Horn: 1
   1 L Intestine Horn: 2*
   5 L Intestine Horn: 6**
  10 L Iraq Lobster: 6**
   1 L Italian Teacher: 2*
   9 L Italian Teacher: 6**
   9 L Jacked on Bots: 6**
  13 L Jacuzzi Drinks Hank: 6**
   1 L Jamaican House Painter: 1
   1 L Jamaican House Painter: 6**
   9 L James Woods High School: 6**
   1 L Jar of Change: 1
   1 L Jar of Change: 2*
   7 L Jar of Change: 6**
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
   1 L Jeff: 6
   9 L Jeff: 6**
   1 L Jelly Bean Schnapps: 1
   7 L Jelly Bean Schnapps: 6**
   1 L Jellybean Phone Klaus: 1
   1 L Jellybean Phone Klaus: 6**
   6 L Jerome's Mother: 6**
   1 L Jimmy Jr. Horse Costume: 1
   1 L Jimmy Jr. Horse Costume: 2*
   5 L Jimmy Jr. Horse Costume: 6**
   9 L Jimmy Jr.: 6**
   1 L Joe Swanson: 6*
   9 L Joe Swanson: 6**
   2 L Jose Servo: 6**
   8 L Josh Gedgie Boy Scientist: 6**
   2 L Junk Food Bill: 6**
   2 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   2 L K Pop Peter: 6**
   9 L K Pop Video: 6**
   1 L Karaoke Morbo: 1
   6 L Karaoke Morbo: 6**
   1 L Karaoke Principal: 1
   8 L Karaoke Principal: 6**
   8 L Karaoke Zapp: 6**
   1 L Karate Stewie: 2*
   6 L Katana Trisha Takanawa: 6**
   1 L Katz: 2*
   6 L Katz: 6**
   1 L Kentucky Slims: 2*
   2 L Kentucky Slims: 6**
   2 L Kidyatas: 6**
   1 L Kiki: 1
   1 L Kiki: 2*
   8 L Kiki: 6**
   2 L Killaton: 6**
   1 L Kitchen Knife Snot: 1
   1 L Kitchen Knife Snot: 2*
   3 L Kitchen Knife Snot: 6**
   1 L Klaus Heisler: 6
  12 L Klaus Heisler: 6**
   1 L Klaus's Comic: 1
   4 L Klein's Beer: 6**
   1 L Klepto Bender: 1
   1 L Klepto Bender: 6**
   4 L Knife Fight Stewie: 6**
   1 L LARP Bartender Snot: 2*
   1 L Landship Play: 2*
   5 L Landship Play: 6**
  11 L Langley Falls Museum of Art: 6**
   1 L Langley Soft Drug Store: 1
   1 L Langley Soft Drug Store: 2*
   7 L Langley Soft Drug Store: 6**
   1 L Laser Gun Stewie: 2*
  11 L Laser Gun Stewie: 6**
   1 L Laser Razor: 2*
   5 L Laser Tag Joe: 6**
   9 L Lawsuit Letters: 6**
  10 L Leela: 6**
   1 L Lenore the Iguana: 1
   4 L Lenore the Iguana: 6**
   1 L Leo Wong: 1
   1 L Leo Wong: 2*
   4 L Leo Wong: 6**
   1 L Let's Go Fart: 1
   1 L Let's Go Fart: 2*
  22 L Let's Go Fart: 6**
   4 L Lightspeed Briefs: 6**
  10 L Limo Bob: 6**
   1 L Limo Ride: 2*
   9 L Limo Ride: 6**
  10 L Linda Belcher: 6**
   1 L Line Dancer Fry: 1
   1 L Little King Trashmouth: 6*
  12 L Lois Griffin: 6**
   9 L Long Stick with Sharp Rock: 6**
   7 L Lord Griffin: 6**
   7 L Louise Chatterteeth: 6**
  10 L Louise: 6**
   8 L Lovey Bears: 6**
   1 L Luanne Platter: 6
  13 L Luanne Platter: 6**
   1 L Lulu: 2*
   1 L Lulu: 6**
   1 L Machine Gun: 1
   5 L Machine Gun: 6**
  13 L Magazine Cover Zapp: 6**
   1 L Magazine Reader Francine: 1
   2 L Magazine Reader Francine: 6**
   6 L Magician Jimmy Jr.: 6**
   1 L Maltese Liquor: 6**
   1 L Mariachi Band: 1
   1 L Mariachi Band: 2*
   1 L Marionette Louise: 1
   1 L Martian Calendar: 1
   8 L Martian Calendar: 6**
  12 L Masked Hero: 6**
   1 L Masquerade Lois: 1
  14 L Masquerade Lois: 6**
   1 L Max Jets: 1
   7 L Max Jets: 6**
  12 L Meatman Sculptor: 6**
   9 L Medicated Eye Drops: 6**
   1 L Medicated Stewie: 1
   1 L Medicated Stewie: 2*
  11 L Medicated Stewie: 6**
   1 L Medieval Hank: 1
   6 L Meg Football Kickoff: 6**
   1 L Meg Griffin: 6
   1 L Meg Griffin: 6*
  13 L Meg Griffin: 6**
   1 L Meg's In Charge: 1
   8 L Mexican Drug Dealer: 6**
   1 L Mexican Masks: 1
   1 L Mexican Masks: 2*
   2 L Mexican Police: 1
   7 L Mexican Police: 6**
   1 L Michael Dangle-low: 2*
  10 L Michael Dangle-low: 6**
   3 L Michael Savage: 6**
   9 L Military Tux Bill: 6**
   9 L Millie's Trampoline: 6**
   1 L Mind Switcher Farnsworth: 1
   1 L Mind Switcher Farnsworth: 2*
   4 L Mind Switcher Farnsworth: 6**
   1 L Mini Car Racing: 2*
   8 L Mini Car Racing: 6**
  10 L Mint Julep: 6**
   1 L Miss Merkin: 2*
   6 L Miss Merkin: 6**
   1 L Mission Control Chris: 1
   1 L Mission Doctor: 1
   1 L Mission Doctor: 6*
   3 L Mission Doctor: 6**
   8 L Mobile Oppression Palace: 6**
   1 L Money Counting Room: 1
   1 L Money Counting Room: 2*
   1 L Mount Toy Gene: 2*
   1 L Mount Toy Louise: 1
   1 L Mount Toy Louise: 2*
   3 L Mount Toy Louise: 6**
   1 L Mountain Climber Peter: 2*
   6 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   8 L Mr. Fischoeder: 6**
   6 L Mr. Frond: 6**
   5 L Mr. Grandy: 6**
   6 L Mr. Twilley: 6**
   3 L Ms. LaBonz: 6**
   1 L Multicolor Jacket: 2*
   5 L Multicolor Jacket: 6**
   1 L Museum of Really Modern Art: 2*
   6 L Museum of Really Modern Art: 6**
   3 L Music Teacher Lois: 6**
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   4 L Musical Peter: 6**
   1 L Mutilated Therapy Dolls: 1
   1 L Mutilated Therapy Dolls: 2*
   7 L Mutilated Therapy Dolls: 6**
   1 L Nanny Cam Dino: 1
   5 L Nanny Cam Dino: 6**
   9 L Nanny Natalia: 6**
   1 L Napkin Art: 2*
   8 L Napkin Art: 6**
   1 L Neptunian Slug: 2*
   2 L Neptunian Slug: 6**
   1 L Nerd Science Contest: 2*
   9 L Nerd Science Contest: 6**
   8 L New Brian: 6**
   6 L New England Beaches: 6**
   1 L Nibbler on the Roof: 1
   6 L Nibbler on the Roof: 6**
   1 L No Mercy Dojo: 2*
   3 L No Mercy Dojo: 6**
   1 L Nun Linda: 2*
   2 L Nun Linda: 6**
   1 L Nun Peggy: 2*
  12 L Nun Peggy: 6**
   4 L Obedience School Brian: 6**
   1 L Obnoxious Mansion: 1
   5 L Obnoxious Mansion: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   7 L Oktober Brau: 6**
   1 L Oktoberfest Leela: 1
  10 L Oktoberfest Leela: 6**
   1 L Oldies with Goodies: 1
   9 L Oliver North's Gold: 6**
   9 L Olympic Flame: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   1 L One Man Musical: 1
   1 L One Man Musical: 2*
  13 L One Man Musical: 6**
   1 L Online Advice: 1
  22 L Online Advice: 6**
   1 L Orange Belt Arnold: 1
   1 L Orange Belt Arnold: 2*
  10 L Orange Belt Arnold: 6**
   1 L Oscar's Painting: 1
   1 L Oscar's Painting: 2*
   3 L Oscar's Painting: 6**
   5 L Paintball Dale: 6**
   2 L Paintball Hank: 6**
   1 L Painter Zoidberg: 1
   1 L Painter Zoidberg: 2*
   1 L Painter Zoidberg: 6**
   1 L Painting Class Joe: 1
  11 L Pantry Guns: 6**
   1 L Panty Addict Snot: 6**
   1 L Party All the Time: 1
   2 L Party All the Time: 6**
   9 L Party in the Beer Tank: 6**
   1 L Pawtucket Opie: 1
   1 L Pawtucket Opie: 2*
   5 L Pawtucket Opie: 6**
  10 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
   1 L Peggy: 6
   9 L Peggy: 6**
   8 L Pendlingtonton Academy: 6**
   1 L Penguin Attack: 2*
   2 L Penguin Attack: 6**
   1 L Perfect Xmas Tree: 2*
   5 L Perfect Xmas Tree: 6**
   9 L Personalized Beer Mug: 6**
   1 L Peter with a Knife: 2*
  20 L Peter with a Knife: 6**
   1 L Peter's Drawing: 1
   1 L Peter's Drawing: 2*
   8 L Peter's Drawing: 6**
  12 L Peter: 6**
   9 L Pewterschmidt Mansion: 6**
  11 L PhD Amy: 6**
   1 L PhD Peggy: 2*
  19 L PhD Peggy: 6**
   1 L Pharoah Pianist: 1
   4 L Pharoah Pianist: 6**
  11 L Philip J. Fry: 6**
   1 L Photographer Bender: 1
   1 L Photographer Klaus: 1
   3 L Photographer Klaus: 6**
   1 L Pie Addict Chris: 2*
  13 L Pie Addict Chris: 6**
   2 L Pigeon Bill: 6**
   1 L Pillow Fight: 1
   1 L Pillow Fight: 6**
   4 L Pimp Hat: 6**
   1 L Pimp My Sleigh: 2*
   8 L Pimp My Sleigh: 6**
   1 L Pimp Peter: 1
   2 L Pirate Cannon Peter: 6**
   1 L Pirate Toy Peggy: 2*
   9 L Planet Express Ship: 6**
  10 L Pointillism: 6**
   1 L Poker Winnings: 1
   1 L Poker Winnings: 2*
   8 L Poker Winnings: 6**
   1 L Poolside Punch: 2*
   2 L Poolside Punch: 6**
   1 L Poppler Addict Leela: 6**
  12 L Poppler Jingle Bender: 6**
   7 L Postal Lois: 6**
   1 L Pot Brownies Klaus: 1
  10 L Pot Brownies Klaus: 6**
   2 L Power Choir Roger: 6**
   9 L Power Gym: 6**
   6 L Prescription Weed: 6**
   1 L President Polar Bear: 1
   4 L President Polar Bear: 6**
   7 L Presidential Fitness Toshi: 6**
   9 L Prince Charming Peter: 6**
   1 L Prince Faisal: 1
   1 L Prince Faisal: 6**
   1 L Princess Little Piddles: 2*
  11 L Princess Little Piddles: 6**
   2 L Principal Peter: 6**
   1 L Principal Shepard: 1
   1 L Principal Shepard: 2*
   3 L Principal Shepard: 6**
   8 L Pro-Pain!: 6**
   1 L Professor Farnsworth: 6
   9 L Professor Farnsworth: 6**
   2 L Prom Beer Joe: 6**
   1 L Prop Stethoscope: 1
   1 L Prop Stethoscope: 2*
   1 L Prosthetic Slap: 2*
   1 L Prosthetic Slap: 6**
   1 L Puberty Pirate: 6**
   5 L Purity Dads: 6**
   9 L Push Ups: 6**
   1 L QB Quagmire: 1
   3 L QB Quagmire: 6**
   1 L Quagmire: 6*
   9 L Quagmire: 6**
   9 L Quahog College: 6**
   2 L Quahog Community College: 6**
   9 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 1
   2 L Quahog Preschool: 6**
   2 L Quahog Public Golf Course: 6**
   3 L Queen of Catsteros: 6**
   5 L Rabid Dale: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   1 L Rastafarian Jingle Hayley: 1
   1 L Recall Replacement: 1
   8 L Recall Replacement: 6**
   7 L Red Rodriguez 2 Real: 6**
   7 L Reflection: 6**
   1 L Reflections: 1
   4 L Remote Cars Circuit Bob: 6**
   9 L Replacement Shell: 6**
   1 L Reverend Ping Ping: 1
   1 L Reverend Ping Ping: 2*
   8 L Reverend Ping Ping: 6**
   9 L Rex: 6**
   1 L Rifle Club: 2*
   3 L Rifle Club: 6**
   1 L Roadtrip Booze: 1
   5 L Roadtrip Booze: 6**
   2 L Robo Tina: 6**
   1 L Robot Devil Band: 1
   5 L Robot Devil Band: 6**
   1 L Robot Fox: 1
   1 L Robot Fox: 2*
   4 L Robot Fox: 6**
   1 L Robot Making Fry: 1
   1 L Robot Making Fry: 2*
   1 L Rodeo Bobby: 1
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   7 L Roger Epstein Music: 6**
  11 L Roger's Closet: 6**
   9 L Roger's Sexy Shorts: 6**
   1 L Roger: 6*
  11 L Roger: 6**
   6 L Roller Disco Courtney: 6**
  13 L Roller Skating Ballad Gene: 6**
   8 L Rupert Recalls: 6**
   8 L Rusty: 6**
   4 L Sacred Daggers: 6**
   1 L Sacrificial Robot Goat: 1
   1 L Sacrificial Robot Goat: 2*
   7 L Sacrificial Robot Goat: 6**
   1 L Salad Shooter: 2*
   8 L Salad Shooter: 6**
   2 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   1 L Scary Mask: 1
   9 L Scary Mask: 6**
   8 L School of Arts and Crafts: 6**
   1 L Scientific Rivals: 1
   2 L Sculptor Peter: 6**
   1 L Secret Beer Dale: 1
   1 L Secret Beer Dale: 2*
   1 L Secret Beer Dale: 6**
   1 L Sensei Ed's Karate Dojo: 6**
   4 L SerPUNt: 6**
   1 L Sewer Surfer Bender: 6**
   9 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   4 L Shaken Not Stirred: 6**
   1 L Shakespeare Calculon: 1
   1 L Shakespeare Calculon: 2*
   8 L Shakespeare Calculon: 6**
   8 L Sheldon: 6**
   1 L Sherlock Zoidberg: 1
   1 L Ship Armory: 2*
   8 L Ship Armory: 6**
   1 L Shoplift Addict: 2*
   3 L Shoplift Addict: 6**
   9 L Shrimp Dress: 6**
   5 L Shrimpy Shrimps: 6**
   9 L Shubot Theater: 6**
   1 L Shuttlecock Ring: 6**
   8 L Signature Cocktail: 6**
   1 L Silver Paint Disguise: 2*
   5 L Silver Paint Disguise: 6**
   9 L Ski Mask: 6**
   8 L Skiing Leela: 6**
   3 L Sledding Gene: 6**
   1 L Sledding Jesus: 1
   9 L Sledding Jesus: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slurm Pop Art: 1
   6 L Slurm Pop Art: 6**
   1 L Smithsimian Art Gallery: 1
   1 L Smithsimian Art Gallery: 2*
   8 L Smithsimian Art Gallery: 6**
   3 L Snake Scarf Bob: 6**
   9 L Snot and Dreidal: 6**
   1 L Snot: 6*
  13 L Snot: 6**
   1 L Soda Celebration: 1
   1 L Soda Celebration: 2*
   4 L Soda Celebration: 6**
  12 L Softball Dale: 6**
   1 L Softball Player Jerome: 1
   4 L Softball Player Jerome: 6**
   5 L Solo Party: 6**
   2 L Space Pistol Fry: 6**
   1 L Space Sewer Surfer: 1
   3 L Space Sewer Surfer: 6**
   1 L Space Suit: 2*
   2 L Space Suit: 6**
   1 L Spirit: 2*
   4 L Spirit: 6**
   9 L SportsBot 5000: 6**
   1 L Sportsfan Joe: 2*
  11 L Sportsfan Joe: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 6**
   1 L Stan: 6
  11 L Stan: 6**
   6 L Standardized Tests: 6**
   8 L Staubach Elementary: 6**
  11 L Steak Cows: 6**
   1 L Sterling House: 1
   8 L Sterling House: 6**
   1 L Steve Bucks: 1
   1 L Steve Bucks: 2*
   2 L Steve Bucks: 6**
  10 L Steve Smith: 6**
   1 L Stewie's Tricycle: 1
   1 L Stewie's Tricycle: 2*
  20 L Stewie's Tricycle: 6**
   1 L Stewie: 6
  10 L Stewie: 6**
   1 L Stickin' Khan: 2*
   3 L Stickin' Khan: 6**
   1 L Stolen Van Gogh: 1
   1 L Stop Hittin' Yourself: 1
   1 L Stop Hittin' Yourself: 6**
   1 L Strategist Zapp: 2*
   9 L Strategist Zapp: 6**
   8 L Student Lucky: 6**
   9 L Stuffington Academy: 6**
   1 L Stuffington Roger: 1
   5 L Stuffington Roger: 6**
   1 L Stuffington Steve: 2*
   6 L Stuffington Steve: 6**
   1 L Sub Hub Hayley: 6**
   1 L Suicidal Lemur: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   2 L Supermodel Roger: 6**
   1 L Surface Air Telegram: 1
   1 L Surface Air Telegram: 2*
   4 L Surface Air Telegram: 6**
   5 L Swim Lesson: 6**
   2 L Swole Amy: 6**
   1 L Swole Francine: 1
   1 L Swole Francine: 2*
  11 L Swole Joe: 6**
   6 L Synchronized Swimming: 6**
   9 L Tae-Jitsu Bonnie: 6**
   7 L Talent Show Lois: 6**
   9 L Talking Toys: 6**
   1 L Tattoo Parlor: 1
   1 L Tattoo Parlor: 2*
   3 L Tattoo Parlor: 6**
   1 L Tea Kettle Mountain: 2*
   1 L Teddy's Crush: 6**
  11 L Teddy: 6**
  11 L Teen LaQueefa: 6**
   1 L Terrestrial Cycling: 1
   1 L Terrestrial Cycling: 2*
   7 L Terrestrial Cycling: 6**
   1 L That's My Parfait: 2*
   2 L That's My Parfait: 6**
   8 L The Bazooka Sharks: 6**
   9 L The Borax Kid: 6**
   1 L The Stingers: 1
   1 L The Stingers: 2*
   7 L The Stingers: 6**
   1 L The Thinker Ape: 6*
  10 L The Thinker Ape: 6**
   1 L Theater: 1
   1 L Theater: 2*
   2 L Theater: 6**
   8 L Thunder Cocktails: 6**
   2 L Time for Hard Liquor: 6**
   1 L Tina: 6
  13 L Tina: 6**
   1 L Tinfoil: 1
   1 L Tinfoil: 2*
   4 L Tinfoil: 6**
   9 L Toad Licking: 6**
   5 L Tom Landry Baseball Team: 6**
   9 L Tom Landry Middle School: 6**
   9 L Totally Normal Pants: 6**
   2 L Tower of Wigs: 6**
  10 L Toxic Shock: 6**
   1 L Toy Farnsworth Ad: 1
   9 L Toy Farnsworth Ad: 6**
   8 L Trapeze Bob: 6**
   1 L Triple Mom Slap: 6**
   1 L Trippy Zoidberg: 2*
   9 L Troubadour Jeff: 6**
   1 L Turin Jeff: 1
   8 L Turin Jeff: 6**
   1 L Two Butt Goat: 1
   1 L Unlabeled Pills: 1
   5 L Unlabeled Pills: 6**
   1 L Unsharp Scissors Zapp: 1
   1 L Unsharp Scissors Zapp: 2*
   1 L Unsharp Scissors Zapp: 6**
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
   1 L VIP Chris: 1
  14 L VIP Chris: 6**
   1 L VIP Cruise: 1
   1 L VIP Cruise: 2*
  14 L VIP Cruise: 6**
   1 L Vacation Chris: 1
   5 L Vacation Chris: 6**
   1 L Video Game Addict Hank: 2*
  12 L Video Game Addict Hank: 6**
   1 L Video Game Leela: 6**
   1 L Viking Peter: 2*
   6 L Viking Peter: 6**
   9 L Vitruvian Man: 6**
   9 L Vodka Beer: 6**
   9 L Wagstaff Whaler: 6**
   9 L Walking Man Exhibit: 6**
   1 L Walkman Boomhauer: 1
   2 L Walkman Boomhauer: 6**
   1 L War Horse: 1
   9 L War Horse: 6**
   9 L Wedding Dress: 6**
   1 L Wedding Luanne: 1
   1 L Wedding Luanne: 6**
   8 L Western Lewis: 6**
   1 L Whack-A-Toe: 2*
   1 L Whack-A-Toe: 6**
   1 L Whale Hunter Amy: 6**
   1 L Wheelie Mammoth: 1
   3 L Wheelie Mammoth: 6**
   1 L Whiskey Bartender: 2*
  12 L Whiskey Bartender: 6**
   1 L Wild Brian: 2*
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Wild Woman Jeff: 1
   1 L Wild Woman Jeff: 2*
   9 L Wild Woman Jeff: 6**
   1 L Will of a Housewife: 1
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   8 L Winthrop Manor: 6**
   9 L Wireless Audio Transmitter: 6**
   1 L Witch Costume: 1
   9 L Witch Costume: 6**
   1 L Wizard Greyfarn: 2*
   5 L Wizard Greyfarn: 6**
   9 L Wizard Mop: 6**
  16 L Wolf Jeff: 6**
   9 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 1
   1 L Wongminster Mini Golf: 2*
   1 L Wongminster Mini Golf: 6**
   8 L Wood Chuck: 6**
   9 L Wooly Neptunes: 6**
   1 L Workout: 2*
   1 L Wozniak Nerd Academy: 1
   1 L Wozniak Nerd Academy: 2*
   7 L Wozniak Nerd Academy: 6**
  12 L Wrestler Stan: 6**
   1 L Yacht Dreams: 6**
   1 L Zapp Brannigan Portrait: 1
   1 L Zapp Brannigan Portrait: 2*
   6 L Zapp Brannigan Portrait: 6**
   1 L Zapp Brannigan: 6
  13 L Zapp Brannigan: 6**
   8 L Zapp Figurines: 6**
   1 M Amy: 7**
   1 M Anti-Seizure Meds: 7*
   1 M Antique Mansion: 6
   1 M Atlantic City Gambler: 7
   1 M Bender: 7**
   1 M Beta House: 7
   1 M Bill: 4**
   1 M Bob: 7**
   1 M Bobby: 7**
   1 M Boombox: 6
   1 M Boomhauer: 7**
   1 M Boppo the Clown: 7
   1 M Brau Beer: 6
   1 M Brian: 7**
   1 M Bullock: 3**
   1 M CD Warehouse: 5
   1 M Candy Tornado: 1*
   1 M Child-sized Beers: 4
   1 M Chris: 7**
   1 M Click Addiction: 2*
   1 M Clone Fight: 5
   1 M Cuddles: 6
   1 M Dale: 5**
   1 M Die of Power: 7
   1 M Dr. Zoidberg: 7**
   1 M Evil Monkey: 7
   1 M Exterminator Nancy: 7
   1 M Fighter Pilot Slap Fight: 1*
   1 M Film Scissors: 3*
   1 M Fine Wine Ida: 6
   1 M Food-O-Matic Martinis: 1*
   1 M Francine: 6**
   1 M Fry: 7**
   1 M Gene: 7**
   1 M Golden Goose: 3*
   1 M Gym Equipment: 1*
   1 M Hank: 7**
   1 M Hayley: 7**
   1 M Heat Packing Priest: 2*
   1 M Hermes: 3**
   1 M Hooked On A Feline: 4
   1 M Hypnotoad: 5*
   1 M Jimmy Jr.: 7**
   1 M Joe Swanson: 7**
   1 M Karaoke Principal: 2*
   1 M Kentucky Slims: 6
   1 M Kiki: 5*
   1 M Klaus: 5**
   1 M Leela: 7**
   1 M Linda Belcher: 6*
   1 M Lois: 7**
   1 M Louise: 7**
   1 M Luanne: 7**
   1 M Meg: 7**
   1 M Mini Car Racing: 2*
   1 M Miss Merkin: 1*
   1 M Mr. Fischoeder: 2*
   1 M Neil Goldman: 2*
   1 M Nerd Science Contest: 5
   1 M Nibbler on the Roof: 7
   1 M Oscar's Painting: 6
   1 M Peggy: 7**
   1 M Peter's Drawing: 6
   1 M Peter: 7**
   1 M Poker Winnings: 5
   1 M Professor Farnsworth: 7**
   1 M Prosthetic Slap: 1*
   1 M Quagmire: 6**
   1 M Quahog Community College: 3*
   1 M Replacement Shell: 6
   1 M Reverend Ping Ping: 6
   1 M Roger: 7**
   1 M Rupert Recalls: 6
   1 M Salad Shooter: 2*
   1 M Signature Cocktail: 2*
   1 M Silver Paint Disguise: 6
   1 M Sledding Jesus: 2*
   1 M Smithsimian Art Gallery: 2*
   1 M Snot: 6**
   1 M Soda Celebration: 5*
   1 M Space Sewer Surfer: 3*
   1 M Stan: 7**
   1 M Sterling House: 7
   1 M Steve: 6**
   1 M Stewie: 7**
   1 M Tae-Jitsu Bonnie: 2*
   1 M Teddy: 4**
   1 M That's My Parfait: 6
   1 M The Bazooka Sharks: 6
   1 M Tina: 6**
   1 M Wagstaff Whaler: 6
   1 M Walking Man Exhibit: 7
   1 M Western Lewis: 2*
   1 M Wong Casino: 1*
   1 M Zapp Brannigan: 7**
