   2 E Cheerleader Peggy: 5**
   1 E Roger Goes Down: 5**
   1 E Roller Derby Hayley: 1
   1 L Absinthe: 6**
   1 L Antichrist: 6**
   2 L Badminton Roger: 6**
   4 L Bazonga Bazooka: 6**
   2 L Bender's Clowns: 6**
  18 L Bender: 1
   3 L Bender: 6**
   3 L Bending School Grad: 6**
   4 L Big Mountain Fudge Cake: 1
   4 L Big Mountain Fudge Cake: 6**
   1 L Blernsball: 1
  27 L Bobby: 1
   1 L Bobby: 6**
   2 L Book of Spells: 6**
   2 L Buff Fry: 6**
   5 L Buzzsaw: 6**
   3 L Cartel Klaus: 6**
  20 L Chris Griffin: 1
   1 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   2 L Diarama Gene: 6**
   2 L Doingg: 6**
   5 L Doomsday Device: 6**
  16 L Dr. Amy Wong: 1
   1 L Drunk at the Clam: 6**
   2 L Equestranaut Costume: 6**
  16 L Eugene Belcher: 1
   3 L Eugene Belcher: 6**
   1 L Freezer Burn: 6**
  12 L Hank Hill: 1
   5 L Hank Hill: 6**
   2 L Hatchet Boomhauer: 6**
   3 L Heavy Metal Hayley: 6**
   3 L High School Bill: 6**
   2 L Hip Hop Bob: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   8 L I am Mona: 1
   2 L I am Mona: 6**
   7 L Jelly Bean Schnapps: 6**
   2 L Jose Servo: 6**
   2 L K Pop Video: 1
   1 L K Pop Video: 1*
   1 L K Pop Video: 4
   1 L K Pop Video: 6
  12 L Klaus Heisler: 1
   1 L Klaus Heisler: 6**
   2 L Kpop Peter: 6**
  16 L Linda Belcher: 1
   2 L Linda Belcher: 6**
   1 L Long Stick with Sharp Rock: 6**
   1 L Maltese Liquor: 6**
   1 L Mowing While Intoxicated: 6**
   5 L Mr. Frond: 6**
   5 L Nibbler on the Roof: 6**
   4 L No Mercy Dojo: 1
   2 L One Art Please: 6**
   4 L Party in the Beer Tank: 1
   2 L Personalized Beer Mug: 6**
  12 L Peter: 1
   4 L Peter: 6**
  12 L Philip J. Fry: 1
   5 L Philip J. Fry: 6**
   1 L Pimp My Sleigh: 1
   2 L Principal Peter: 6**
   3 L Pushups: 1
   1 L Rapture Stan: 6**
   2 L Red Rodriguez 2 Real: 1
   2 L Red Rodriguez 2 Real: 4
   1 L Red Rodriguez 2 Real: 6**
  16 L Roger: 1
   1 L Roger: 6**
   2 L Sandwitch: 6**
   1 L Scary Mask: 6**
   2 L Sculptor Peter: 6**
   1 L Sexy Dance Fighting: 6*
   1 L Sleighing Tonight: 6**
   4 L Slewback: 1
   1 L SportsBot 5000: 1
   1 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 4
   1 L Spring Break Shots: 6**
   6 L Steve Smith: 1
   1 L Super Dance Squad: 4
   1 L Super Dance Squad: 6*
   2 L Time for Hard Liquor: 6**
  20 L Tina: 1
   1 L Tina: 6**
  17 L Turnin Jeff: 1
   2 L Viking Peter: 6**
   2 L Wingnut Leela: 6**
   1 L Wireless Audio Transmitter: 1
   3 L Witch Costume: 6**
   4 L Wozniak Nerd Academy: 1
   4 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   1 M Leela: 3*
   1 M Louise: 5*
   1 M Peggy: 7
   1 M Stan: 7
   1 M Stewie: 5*
