   1 E Army Quagmire: 5**
   1 E Life Drawing Hayley: 5
   1 E Private Brian: 5**
   1 E Roger Goes Down: 5**
   1 E Roller Derby Hayley: 5**
   1 E S and M Lois: 5*
   1 E Sexpun T'Come: 5**
   1 E Shop Teacher Hank: 5**
   9 L $300 Haircut: 6**
   1 L 3 Is More Than 4: 1
   1 L 3 Is More Than 4: 2*
   4 L 3 Is More Than 4: 6**
   9 L 3004 Olympics: 6**
   4 L 4 Skore: 6**
   1 L Absinthe: 6**
   8 L Action Delivery Force Hermes: 6**
   1 L Action Delivery Force Leela: 1
   9 L Alamo Merch: 6**
   1 L Alpha House: 1
   1 L Alpha House: 2*
   2 L Alpha House: 6**
   3 L Another Lousy Millennium: 6**
   4 L Anti-Seizure Meds: 6**
   1 L Arcturan Kung Fu: 6**
   1 L Ark Sketch: 2*
   6 L Ark Sketch: 6**
   7 L Arlen YMCA: 6**
   1 L Arts and Crafts Bob: 1
   5 L Arts and Crafts Bob: 6**
   2 L Assassin Bender: 6**
   2 L Bacon Weight: 6**
   5 L Badminton Roger: 6**
   9 L Bag of Nickels: 6**
   1 L Baked Evil Monkey: 2*
   8 L Baked Evil Monkey: 6**
   7 L Ballet Meg: 6**
   6 L Balloon Fight: 6**
   8 L Bandit: 6**
   1 L Barbados Slim: 2*
   1 L Baseball Beers: 1
   1 L Baseball Beers: 2*
   4 L Baseball Beers: 6**
   5 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   9 L Bazonga Bazooka: 6**
   5 L Bazooka Shark Bomber: 6**
   1 L Bedtime Stories: 1
   8 L Beer Festival: 6**
   3 L Bender's Clowns: 6**
   1 L Bender's Ducklings: 1
  15 L Bender's Ducklings: 6**
   9 L Bender: 6**
   1 L Bending School Grad: 2*
   3 L Bending School Grad: 6**
   1 L Bending School: 2*
   4 L Bending School: 6**
   9 L Bernadette Baker: 6**
   3 L Beta House: 6**
   1 L Biathlon Meg: 2*
   1 L Biathlon Meg: 6**
   1 L Bible Study: 1
   1 L Bible Study: 2*
   2 L Bible Study: 6**
   1 L Bier Tasting: 2*
   8 L Bier Tasting: 6**
   6 L Big Ass Gun: 6**
   1 L Big Baby Pudding Snatcher: 1
   1 L Big Baby Pudding Snatcher: 2*
   3 L Big Baby Pudding Snatcher: 6**
   1 L Big Boy Karate: 1
   1 L Big Boy Karate: 2*
   4 L Big Boy Karate: 6**
   7 L Big Mountain Fudge Cake: 6**
  10 L Bill Dauterive: 6**
   2 L Billionaire Fry: 6**
   5 L Blernsball: 6**
   4 L Bloody Mary Mix: 6**
  10 L Bob: 6**
   9 L Bobby: 6**
   1 L Bobsled Hermes: 1
   1 L Boggle Contraband: 1
   1 L Boggle Contraband: 2*
   1 L Boggle Contraband: 6**
   1 L Book of Spells: 2*
   8 L Book of Spells: 6**
  10 L Boomhauer: 6**
   1 L Booty Shaking Drunk: 2*
   6 L Bouncy Fun Castle: 6**
   2 L Boy Witch Steve: 6**
   1 L Brau Beer: 1
   1 L Brau Beer: 2*
   3 L Brau Beer: 6**
   2 L Brewery Mascot: 6**
   1 L Brian Statue: 1
   4 L Brian Statue: 6**
   1 L Brian The Home Invader Lewis: 1
  10 L Brian: 6**
   5 L Buck's Stud: 6**
   2 L Buff Fry: 6**
   1 L Burger Addict Teddy: 1
   1 L Burger Hermes: 6*
   1 L Burgerboss Bob: 1
   4 L Butterscotch Cookies: 6**
   8 L Buzzsaw: 6**
   1 L CD Warehouse: 2*
   2 L CD Warehouse: 6**
   1 L CIA Student: 6**
   1 L Candy Cane Gun: 1
   1 L Candy Cane Gun: 2*
   1 L Candy Cane Gun: 6**
   1 L Capoeira Reginald: 1
   1 L Capoeira Reginald: 2*
   1 L Capoeira Reginald: 6**
   3 L Cartel Klaus: 6**
   1 L Cat Guards: 1
   7 L Cat Guards: 6**
   8 L Cat with Gun: 6**
   1 L Caulk Gun: 1
   1 L Caulk Gun: 6**
   8 L Cham-Pag-En Zapp: 6**
   9 L Champagne Toast Fry: 6**
   2 L Chicken Fight: 6**
   1 L Children's Author: 2*
   3 L Children's Author: 6**
   7 L Chip: 6**
  10 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   1 L Christian Skaters: 1
   1 L Christian Skaters: 2*
   6 L Christian Skaters: 6**
   2 L Christmas Punchout: 6**
   2 L Christmas Trap: 6**
   2 L Christobel's Painting: 6**
   1 L Class Spanker: 6*
   2 L Class Spanker: 6**
   9 L Climate Change: 6**
   3 L Clone Fight: 6**
   1 L Cognac Bender: 2*
   7 L Cognac Bender: 6**
   1 L Concert Keg: 1
   4 L Concert Keg: 6**
   4 L Contact High Stewie: 6**
   1 L Counting Klaus: 2*
   7 L Country Club Stan: 6**
   4 L Courtney's Dad: 6**
   1 L Crack Addicted Fish: 6*
   1 L Crack Addicted Fish: 6**
   3 L Cranberry Bog: 6**
   1 L CrippleTron: 2*
  11 L CrippleTron: 6**
  10 L Cuddles: 6**
   1 L Cupid Bobby: 6**
   7 L Cyclist Jimmy Jr.: 6**
   9 L Dale: 6**
   1 L Dancing Cans: 6**
   1 L Dating Game Steve: 6*
   6 L Dating Game Steve: 6**
   9 L Dauterive Chateau: 6**
   8 L Deathball: 6**
   9 L Delivery Cycling: 6**
   9 L Diamond Crusher: 6**
   1 L Diamond Ring: 1
   2 L Diaper Doll Linda: 6**
   3 L Diarama Gene: 6**
   1 L Dinner Date Frond: 1
   1 L Dinner Date Frond: 2*
   1 L Doingg: 1
   2 L Doingg: 6**
   1 L Dollar Beers: 1
   2 L Dollar Beers: 6**
   5 L Doomsday Device: 6**
   1 L Double Fisting: 2*
   3 L Double Fisting: 6**
   1 L Doubles Ping Pong: 1
   1 L Doubles Ping Pong: 6**
   8 L Down to the Bone: 6**
  10 L Dr. Amy Wong: 6**
   1 L Dr. Banjo: 1
   1 L Dr. Banjo: 2*
   1 L Dr. Banjo: 6**
   1 L Dr. Bobbenstein: 6**
   1 L Dr. Cahill: 1
   3 L Dr. Cahill: 6**
   1 L Dr. Zoidberg: 6
   6 L Dr. Zoidberg: 6**
   1 L Dream Guitar: 6**
   1 L Drunk at the Clam: 6**
   1 L Earl's Guitars: 2*
   5 L Earl's Guitars: 6**
   1 L Ecstacy Francine: 6
   1 L Eggnog Roger: 1
  24 L Eggnog Roger: 6**
   1 L Equestranaut Costume: 2*
   2 L Equestranaut Costume: 6**
  10 L Eugene Belcher: 6**
   5 L Exercising Minh: 6**
   1 L Explorer Stan: 1
   4 L Explorer Stan: 6**
   1 L Eyephone Fry: 1
   9 L Fake Nose: 6**
   1 L Fake Son Gene: 6**
   1 L Falcon Attack Quagmire: 6**
   1 L Falconer Hayley: 6**
   1 L Fantasy Figurines: 1
   6 L Fantasy Figurines: 6**
   1 L Farnsworth's Cat: 6**
   1 L Fart School Jimmy Jr.: 2*
   4 L Fart School Jimmy Jr.: 6**
   1 L Fashion Wrestling: 1
   1 L Fashion Wrestling: 6**
   8 L Feed the Dodo: 6**
   1 L Fever Dreams: 2*
   7 L Fever Dreams: 6**
   1 L Film Scissors: 1
   3 L Film Scissors: 6**
   1 L Finger Gun Gayle: 2*
   1 L Finger Gun Gayle: 6**
   5 L Fischoeder Mansion: 6**
   9 L Float Kickers: 6**
   1 L Flower Boys: 2*
   4 L Flower Boys: 6**
  10 L Food Addict Leela: 6**
  10 L Francine Smith: 6**
   2 L Frat Boy Terrorists: 6**
   1 L Freezer Burn: 6**
   1 L Freezer Dome: 1
   1 L Freezer Dome: 2*
   3 L Freezer Dome: 6**
   2 L Freezerdome Gene: 6**
   2 L Freezerdome Louise: 6**
   2 L Fur Coat Lois: 6**
   1 L Furry Convention: 1
   1 L Furry Convention: 2*
   3 L Furry Convention: 6**
   1 L Ghost Boy: 2*
   7 L Ghost Boy: 6**
   1 L Giant Pandas: 2*
   4 L Giant Pandas: 6**
   1 L Gingerbread Sculptor: 6**
   3 L Goggles Cat: 6**
   1 L Golden Fiddle: 2*
   2 L Golden Fiddle: 6**
   3 L Golden Goose: 6**
   1 L Golf Ball Escape: 1
   3 L Golf Ball Escape: 6**
   1 L Goth Dance Fighting: 6**
   1 L Graffiti Mural: 2*
   6 L Graffiti Mural: 6**
   1 L Groin Kicker: 6**
   1 L Gym Equipment: 2*
   3 L Gym Equipment: 6**
   3 L Half Dog Gene: 6**
   1 L Halloween Candy: 1
   2 L Hank Hill, Running Back: 6**
  10 L Hank Hill: 6**
   3 L Hatchet Boomhauer: 6**
   1 L Hayley Potter: 6**
   2 L Hayley: 6*
   5 L Hayley: 6**
   9 L Headmistress Mahoney: 6**
   1 L Heat Packing Priest: 1
   2 L Heat Packing Priest: 6**
   1 L Heavy Metal Hayley: 1
   1 L Heavy Metal Hayley: 2*
   6 L Heavy Metal Hayley: 6**
   1 L Henry Haber Debater: 1
   5 L Henry Haber Debater: 6**
   1 L Hermes Conrad: 1
   4 L Hermes Conrad: 6**
   2 L Hibachi Hat: 6**
   1 L High School Bill: 1
   5 L High School Bill: 6**
   1 L High School Linda: 1
   1 L High School Linda: 2*
   4 L High School Linda: 6**
   1 L Himalayan Observatory Monks: 1
   1 L Himalayan Observatory Monks: 2*
   1 L Himalayan Observatory Monks: 6**
   3 L Hip Hop Bob: 6**
   1 L Holographic Washington: 6**
   1 L Home Ec Teacher: 1
  12 L Home Ec Teacher: 6**
   2 L Honey Mustache Stewie: 6**
   3 L Horse Camp: 6**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   1 L Hottyz Bill: 6**
   1 L Hottyz Luanne: 1
   1 L Hottyz Salon: 1
   1 L Hottyz Salon: 2*
   1 L Hottyz Salon: 6**
   1 L Human Horn: 2*
   5 L Hypnotoad: 6**
   4 L I am Mona: 6**
   1 L Iraq Lobster: 1
   1 L Iraq Lobster: 2*
   7 L Iraq Lobster: 6**
   7 L Jacked on Bots: 6**
   1 L James Woods High School: 1
   1 L James Woods High School: 2*
   7 L James Woods High School: 6**
   6 L Jar of Change: 6**
   1 L Jealous Bobby: 1
   2 L Jealous Bobby: 6**
   1 L Jelly Bean Schnapps: 1**
   7 L Jelly Bean Schnapps: 6**
   1 L Jerome's Mother: 1
   1 L Jerome's Mother: 2*
   5 L Jerome's Mother: 6**
   1 L Jimmy Jr. Horse Costume: 1
   4 L Jimmy Jr. Horse Costume: 6**
   9 L Jimmy Jr.: 6**
   9 L Joe Swanson: 6**
   2 L Jose Servo: 6**
   1 L Josh Gedgie Boy Scientist: 2*
   7 L Josh Gedgie Boy Scientist: 6**
   1 L K Pop Cleveland: 1
   1 L K Pop Cleveland: 6**
   8 L K Pop Joe: 6**
   2 L K Pop Peter: 6**
   4 L K Pop Video: 6**
   1 L Karate Stewie: 2*
   1 L Katana Trisha Takanawa: 2*
   5 L Katana Trisha Takanawa: 6**
   1 L Katz: 2*
   6 L Katz: 6**
   1 L Kidyatas: 1
   1 L Kidyatas: 2*
   1 L Killaton: 1
   1 L Killaton: 6**
   9 L Klaus Heisler: 6**
   1 L Klaus's Comic: 1
   1 L Klepto Bender: 1
   1 L Klepto Bender: 6**
   1 L Knife Fight Stewie: 1
   1 L Knife Fight Stewie: 2*
   3 L Knife Fight Stewie: 6**
   8 L Knife-wielding Seal: 6**
   1 L LARP Bartender Snot: 1
   1 L Landship Play: 1
   1 L Landship Play: 2*
   3 L Landship Play: 6**
   1 L Langley Soft Drug Store: 2*
   3 L Langley Soft Drug Store: 6**
   7 L Laser Gun Stewie: 6**
   5 L Laser Tag Joe: 6**
  10 L Leela: 6**
   6 L Leon Petard: 6**
   7 L Let's Go Fart: 6**
   1 L Lightspeed Briefs: 2*
  11 L Linda Belcher: 6**
   1 L Little King Trashmouth: 2*
  10 L Lois Griffin: 6**
   1 L Long Stick with Sharp Rock: 1
   1 L Long Stick with Sharp Rock: 6**
   7 L Lord Griffin: 6**
  10 L Louise: 6**
  10 L Luanne Platter: 6**
   1 L Lulu: 1
   1 L Lulu: 2*
  13 L Magazine Cover Zapp: 6**
   1 L Maltese Liquor: 6**
   1 L Marionette Louise: 1
   1 L Martian Calendar: 1
   8 L Martian Calendar: 6**
   1 L Max Jets: 1
   1 L Max Jets: 2*
   6 L Max Jets: 6**
   4 L Meatman Sculptor: 6**
   9 L Medicated Eye Drops: 6**
   6 L Medicated Stewie: 6**
  10 L Meg Griffin: 6**
   1 L Meg's In Charge: 1
   8 L Mexican Drug Dealer: 6**
  10 L Michael Dangle-low: 6**
   1 L Michael Savage: 1
   2 L Michael Savage: 6**
   1 L Miguel: 6**
   1 L Military Tux Bill: 1
   6 L Military Tux Bill: 6**
   1 L Millie's Trampoline: 2*
   1 L Mind Switcher Farnsworth: 1
   1 L Mind Switcher Farnsworth: 2*
   4 L Mind Switcher Farnsworth: 6**
   1 L Mint Julep: 1
   1 L Mint Julep: 2*
   8 L Mint Julep: 6**
   1 L Mission Doctor: 1
   1 L Mission Doctor: 6*
   3 L Mission Doctor: 6**
   1 L Mobile Oppression Palace: 2*
   7 L Mobile Oppression Palace: 6**
   1 L Money Counting Room: 1
   1 L Mountain Climber Peter: 2*
   6 L Mountain Climber Peter: 6**
   1 L Mowing While Intoxicated: 6**
   1 L Mr. Business: 6**
   1 L Mr. Fischoeder: 2*
   7 L Mr. Fischoeder: 6**
   6 L Mr. Frond: 6**
   5 L Mr. Twilley: 6**
   1 L Ms. LaBonz: 1
   3 L Ms. LaBonz: 6**
   1 L Museum of Really Modern Art: 2*
   5 L Museum of Really Modern Art: 6**
   3 L Music Teacher Lois: 6**
   1 L Music Video Stewie: 2*
   7 L Music Video Stewie: 6**
   1 L Musical Linda: 1
   3 L Musical Linda: 6**
   7 L Mutilated Therapy Dolls: 6**
   1 L Nanny Cam: 1
   5 L Nanny Cam: 6**
   1 L Nanny Natalia: 1
   1 L Nanny Natalia: 2*
   5 L Nanny Natalia: 6**
   2 L Napkin Art: 6**
   1 L New Brian: 1
   1 L New Brian: 2*
   4 L New Brian: 6**
   1 L New England Beaches: 1
   3 L New England Beaches: 6**
   6 L Nibbler on the Roof: 6**
   1 L No Mercy Dojo: 1
   2 L No Mercy Dojo: 6**
   4 L Obedience School Brian: 6**
   1 L Oil Receipts: 1
   5 L Oil Receipts: 6**
   1 L Oktober Brau: 2*
   8 L Oliver North's Gold: 6**
   1 L One Art Please: 1
   3 L One Art Please: 6**
   1 L One Man Musical: 2*
   5 L One Man Musical: 6**
   2 L Paintball Hank: 6**
   9 L Pantry Guns: 6**
   1 L Party All the Time: 1
   2 L Party All the Time: 6**
   9 L Party in the Beer Tank: 6**
   1 L Pawtucket Patriot Ale: 1
   7 L Pawtucket Patriot Ale: 6**
   2 L Pawtucket Peter: 6**
  10 L Peggy: 6**
   1 L Pendlingtonton Academy: 2*
   3 L Pendlingtonton Academy: 6**
   9 L Personalized Beer Mug: 6**
   1 L Peter's Drawing: 2*
   7 L Peter's Drawing: 6**
   9 L Peter: 6**
   9 L Pewterschmidt Mansion: 6**
  11 L PhD Amy: 6**
  10 L Philip J. Fry: 6**
   2 L Pigeon Bill: 6**
   1 L Pimp Hat: 6**
   1 L Pimp My Sleigh: 1
   3 L Pimp My Sleigh: 6**
   2 L Pirate Cannon Peter: 6**
   9 L Planet Express Ship: 6**
  10 L Pointillism: 6**
   1 L Poker Winnings: 1
   1 L Poker Winnings: 6**
   7 L Postal Lois: 6**
   2 L Power Choir Roger: 6**
   1 L Power Gym: 2*
   4 L Power Gym: 6**
   1 L Prescription Weed: 2*
   4 L Prescription Weed: 6**
   1 L President Polar Bear: 1
   1 L President Polar Bear: 2*
   1 L President Polar Bear: 6**
   1 L Presidential Fitness Toshi: 1
   5 L Presidential Fitness Toshi: 6**
   1 L Prince Faisal: 1
   1 L Prince Faisal: 6**
   2 L Principal Peter: 6**
   1 L Principal Shepard: 2*
   2 L Principal Shepard: 6**
   7 L Pro-Pain!: 6**
   1 L Professor Farnsworth: 1
   7 L Professor Farnsworth: 6**
   4 L Purity Dads: 6**
   5 L Push Ups: 6**
  10 L Quagmire: 6**
   1 L Quahog College: 1
   3 L Quahog College: 6**
   1 L Quahog Martial Arts Academy: 1
   1 L Quahog Martial Arts Academy: 2*
   6 L Quahog Martial Arts Academy: 6**
   1 L Quahog Preschool: 1
   1 L Quahog Preschool: 6**
   1 L Quahog Public Golf Course: 1
   1 L Quahog Public Golf Course: 2*
   1 L Queen of Catsteros: 1
   1 L Queen of Catsteros: 2*
   1 L Queen of Catsteros: 6**
   1 L Rapper Klaus: 6
   2 L Rapper Klaus: 6**
   1 L Rapture Stan: 6**
   2 L Red Rodriguez 2 Real: 6**
   1 L Red Shirt Blue Shirt: 2*
   1 L Reverend Ping Ping: 2*
   2 L Reverend Ping Ping: 6**
   6 L Rex: 6**
   1 L Rifle Club: 1
   1 L Rifle Club: 2*
   1 L Rifle Club: 6**
   1 L Robot Devil Band: 1
   1 L Robot Devil Band: 2*
   1 L Robot Fox: 1
   1 L Robot Fox: 2*
   3 L Robot Fox: 6**
   1 L Rodeo Bobby: 2*
   1 L Rodeo Bobby: 6**
   1 L Roger Epstein Music: 2*
   3 L Roger's Closet: 6**
   9 L Roger's Sexy Shorts: 6**
  10 L Roger: 6**
   1 L Roller Disco Courtney: 1
   5 L Roller Disco Courtney: 6**
   9 L Rupert Recalls: 6**
   1 L Rusty: 1
   7 L Rusty: 6**
   1 L Sacred Daggers: 2*
   2 L Sacred Daggers: 6**
   7 L Sacrificial Robot Goat: 6**
   2 L Sandwitch: 6**
   2 L Santa Killer Steve: 6**
   1 L Scary Mask: 1
   1 L Scary Mask: 2*
   5 L Scary Mask: 6**
   1 L School of Arts and Crafts: 2*
   8 L School of Arts and Crafts: 6**
   1 L Scientific Rivals: 1
   2 L Sculptor Peter: 6**
   1 L Sensei Ed's Karate Dojo: 2*
   1 L Sewer Surfer Bender: 6**
   8 L Sewer Surfer Fry: 6**
   1 L Sexy Dance Fighting: 6**
   1 L Shakespeare Calculon: 1
   7 L Shakespeare Calculon: 6**
   1 L Sheldon: 2*
   6 L Sheldon: 6**
   5 L Ship Armory: 6**
   1 L Shoplift Addict: 2*
   1 L Shrimp Dress: 1
   6 L Shrimp Dress: 6**
   1 L Shrimpy Shrimps: 1
   4 L Shrimpy Shrimps: 6**
   1 L Shuttlecock Ring: 2*
   1 L Signature Cocktail: 1
   2 L Signature Cocktail: 6**
   1 L Ski Mask: 2*
   5 L Ski Mask: 6**
   1 L Sledding Louise: 1
   6 L Sledding Louise: 6**
   1 L Sleighing Tonight: 6**
   1 L Slurm Pop Art: 2*
   1 L Snot Rocket: 6**
   4 L Soda Celebration: 6**
   1 L Softball Dale: 1
   1 L Softball Dale: 2*
  11 L Softball Dale: 6**
   1 L Softball Player Jerome: 1
   1 L Softball Player Jerome: 2*
   3 L Softball Player Jerome: 6**
   4 L Spirit: 6**
   1 L SportsBot 5000: 1
   1 L SportsBot 5000: 2*
   2 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   1 L Spring Break Shots: 1
   3 L Spring Break Shots: 6**
  10 L Stan: 6**
   1 L Standardized Tests: 2*
   4 L Standardized Tests: 6**
   1 L Staubach Elementary: 2*
   8 L Staubach Elementary: 6**
  11 L Steak Cows: 6**
  10 L Steve Smith: 6**
  10 L Stewie: 6**
   1 L Stickin' Khan: 2*
   2 L Stickin' Khan: 6**
   1 L Stop Hittin' Yourself: 6**
   7 L Strategist Zapp: 6**
   1 L Student Lucky: 1
   1 L Student Lucky: 2*
   6 L Student Lucky: 6**
   1 L Stuffington Academy: 1
   1 L Stuffington Academy: 6**
   1 L Stuffington Roger: 1
   1 L Stuffington Roger: 6**
   2 L Summer Guy: 6**
   2 L Super Dance Squad: 6**
   2 L Supermodel Roger: 6**
   1 L Surface Air Telegram: 1
   1 L Surface Air Telegram: 2*
   2 L Surface Air Telegram: 6**
   2 L Swole Amy: 6**
   1 L Swole Joe: 1
   1 L Swole Joe: 2*
  10 L Swole Joe: 6**
   4 L Synchronized Swimming: 6**
   7 L Talent Show Lois: 6**
   3 L Tattoo Parlor: 6**
   1 L Teddy: 6
   1 L Teddy: 6*
  11 L Teen LaQueefa: 6**
   7 L Terrestial Cycling: 6**
   1 L That's My Parfait: 1
   1 L That's My Parfait: 2*
   1 L That's My Parfait: 6**
   5 L The Bazooka Sharks: 6**
   9 L The Borax Kid: 6**
   1 L The Leg Room: 2*
   2 L The Leg Room: 6**
   1 L The Stingers: 1
   1 L The Stingers: 2*
   7 L The Stingers: 6**
   2 L The Thinker Ape: 6*
   7 L The Thinker Ape: 6**
   9 L Thunder Cocktails: 6**
   2 L Time for Hard Liquor: 6**
   9 L Tina: 6**
   5 L Toad Licking: 6**
   5 L Tom Landry Baseball Team: 6**
   6 L Tom Landry Middle School: 6**
   9 L Totally Normal Pants: 6**
   1 L Toxic Shock: 1
   1 L Toxic Shock: 2*
   6 L Toxic Shock: 6**
   1 L Triple Mom Slap: 1
   1 L Triple Mom Slap: 2*
   1 L Trippy Zoidberg: 2*
   7 L Troubadour Jeff: 6**
   9 L Turnin Jeff: 6**
   1 L Two Butt Goat: 1
   1 L Unlabeled Pills: 1
   1 L Unlabeled Pills: 2*
   1 L Unsharp Scissors Zapp: 1
   1 L Upgraded Hermes: 2*
   4 L Upgraded Hermes: 6**
  12 L VIP Chris: 6**
   1 L VIP Cruise: 1
   1 L VIP Cruise: 2*
  14 L VIP Cruise: 6**
   1 L Viking Peter: 2*
   6 L Viking Peter: 6**
   9 L Vitruvian Man: 6**
   9 L Vodka Beer: 6**
   1 L Wagstaff Whaler: 2*
   3 L Wagstaff Whaler: 6**
   4 L Walking Man Exhibit: 6**
   7 L War Horse: 6**
   1 L Whale Hunter Amy: 6**
   1 L Whiskey Bartender: 2*
  12 L Whiskey Bartender: 6**
   1 L Wild Brian: 6**
   4 L Wild Francine: 6**
   1 L Will of a Housewife: 1
   1 L Wine Bucket: 6**
   5 L Wine Trio: 6**
   3 L Wingnut Leela: 6**
   1 L Winthrop Manor: 2*
   8 L Wireless Audio Transmitter: 6**
   9 L Witch Costume: 6**
   1 L Wong Casino: 2*
   5 L Wong Casino: 6**
   1 L Wongminster Mini Golf: 1
   1 L Wozniak Nerd Academy: 1
   6 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   6 L Zapp Brannigan Portrait: 6**
  10 L Zapp Brannigan: 6**
   1 L Zapp Figurines: 1
   1 L Zapp Figurines: 2*
   2 L Zapp Figurines: 6**
   1 M Amy: 3*
   1 M Anti-Seizure Meds: 7
   1 M Bender: 1**
   1 M Beta House: 6
   1 M Bill: 3*
   1 M Bob: 3**
   1 M Bobby: 3*
   1 M Boomhauer: 1**
   1 M Brau Beer: 6
   1 M Brian: 5*
   1 M Bullock: 2*
   1 M CD Warehouse: 3
   1 M Chris: 1*
   1 M Clone Fight: 5
   1 M Cuddles: 6
   1 M Dale: 5*
   1 M Dr. Zoidberg: 5*
   1 M Film Scissors: 6
   1 M Fry: 7
   1 M Gene: 2*
   1 M Golden Goose: 4
   1 M Gym Equipment: 1*
   1 M Hank: 7
   1 M Hayley: 3**
   1 M Heat Packing Priest: 1*
   1 M Hypnotoad: 3*
   1 M Jimmy Jr.: 5*
   1 M Joe Swanson: 6*
   1 M Klaus: 6
   1 M Leela: 7**
   1 M Lois: 4*
   1 M Louise: 7**
   1 M Meg: 5*
   1 M Mr. Fischoeder: 7
   1 M Neil Goldman: 2*
   1 M Nibbler on the Roof: 7
   1 M Peggy: 7**
   1 M Peter's Drawing: 6
   1 M Peter: 4**
   1 M Poker Winnings: 5
   1 M Professor Farnsworth: 1**
   1 M Quagmire: 1**
   1 M Reverend Ping Ping: 5
   1 M Roger: 4**
   1 M Rupert Recalls: 6
   1 M Signature Cocktail: 7
   1 M Soda Celebration: 5*
   1 M Stan: 7**
   1 M Steve: 2*
   1 M Stewie: 7**
   1 M Teddy: 5*
   1 M That's My Parfait: 4
   1 M The Bazooka Sharks: 4
   1 M Tina: 7*
   1 M Wagstaff Whaler: 6
   1 M Walking Man Exhibit: 6
   1 M Wong Casino: 4
   1 M Zapp Brannigan: 7*
