   1 E Life Drawing Hayley: 5
   1 E Roller Derby Hayley: 5
   1 E S and M Lois: 5
   1 L Absinthe: 6**
   4 L Arlen YMCA: 4
   4 L Arlen YMCA: 6**
   2 L Badminton Roger: 6**
   4 L Baseball Chris: 6**
   2 L Battle Axe Peggy: 6**
   5 L Bazonga Bazooka: 6**
   2 L Bender's Clowns: 6**
  18 L Bender: 1
   3 L Bender: 6**
   3 L Bending School Grad: 6**
   8 L Big Ass Gun: 1
   4 L Big Ass Gun: 6**
   5 L Big Mountain Fudge Cake: 6**
  28 L Bill Dauterive: 1
  28 L Bobby: 1
   1 L Bobby: 6**
   8 L Book of Spells: 1
   3 L Book of Spells: 6**
   2 L Boy Witch Steve: 6**
   1 L Brian Statue: 1
   4 L Brian Statue: 6**
   3 L Brian The Home Invader Lewis: 1
   1 L Brian The Home Invader Lewis: 1**
   2 L Buff Fry: 6**
   6 L Buzzsaw: 1
   5 L Buzzsaw: 6**
   1 L Candy Cane Gun: 1**
   3 L Cartel Klaus: 6**
   8 L Cat Guards: 1
   5 L Cat Guards: 6**
   8 L Cat Launcher: 1
   2 L Chicken Fight: 6**
  28 L Chris Griffin: 1
   1 L Chris Griffin: 6**
   1 L Chris Painting: 1
   1 L Chris Painting: 6**
   2 L Christmas Punchout: 6**
   2 L Christmas Trap: 6**
  13 L Christobel's Painting: 1
   1 L Cupid Bobby: 6**
   2 L Deathball: 1
   6 L Deathball: 6**
   5 L Diamond Crusher: 6**
   2 L Diarama Gene: 6**
   2 L Doingg: 6**
   5 L Doomsday Device: 6**
   6 L Dr. Amy Wong: 6**
   1 L Drunk at the Clam: 6**
   2 L Equestranaut Costume: 6**
   6 L Eugene Belcher: 1
   8 L Eugene Belcher: 6**
   2 L Fashion Wrestling: 1
   1 L Freezer Burn: 6**
   3 L Freezer Dome: 6**
   6 L Freezerdome Gene: 1
   2 L Freezerdome Gene: 4
   2 L Freezerdome Louise: 6**
   6 L Ghost Boy: 1
   4 L Ghost Boy: 6**
   1 L Groin Kicker: 6**
   2 L Half Dog Gene: 6**
   2 L Hank Hill, Running Back: 6**
  16 L Hank Hill: 1
   5 L Hank Hill: 6**
   3 L Hatchet Boomhauer: 6**
   4 L Heavy Metal Hayley: 6**
   3 L High School Bill: 6**
   2 L Hip Hop Bob: 6**
   2 L Honey Mustache Stewie: 6**
   4 L Horse Camp: 1
   1 L Horse Camp: 1**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   4 L I am Mona: 1
   3 L I am Mona: 6**
   2 L Jealous Bobby: 6**
   7 L Jelly Bean Schnapps: 6**
   8 L Jimmy Jr. Horse Costume: 1
   2 L Jimmy Jr. Horse Costume: 6**
   2 L Jose Servo: 6**
   2 L K Pop Video: 6**
   4 L Katana Trisha Takanawa: 1
  13 L Klaus Heisler: 1
   1 L Klaus Heisler: 6**
   2 L Kpop Peter: 6**
  20 L Linda Belcher: 1
   2 L Linda Belcher: 6**
   1 L Maltese Liquor: 6**
   1 L Meatman Sculptor: 1
   5 L Miguel: 1
   1 L Mowing While Intoxicated: 6**
   5 L Mr. Frond: 6**
   1 L Mr. Twilley: 1
   1 L Napkin Art: 1
   5 L Nibbler on the Roof: 6**
   1 L No Mercy Dojo: 6**
   2 L One Art Please: 6**
   1 L Party in the Beer Tank: 1
   1 L Party in the Beer Tank: 6**
   8 L Pawtucket Patriot Ale: 1
   2 L Personalized Beer Mug: 6**
   6 L Peter's Drawing: 1
   5 L Peter's Drawing: 6**
  18 L Peter: 1
   5 L Peter: 6**
   8 L Philip J. Fry: 1
   7 L Philip J. Fry: 6**
   2 L Pimp My Sleigh: 6**
   2 L Pirate Cannon Peter: 6**
   2 L Power Choir Roger: 6**
   2 L Principal Peter: 6**
   1 L Push Ups: 6**
   1 L Rapture Stan: 6**
   2 L Red Rodriguez 2 Real: 4
   1 L Red Rodriguez 2 Real: 5
   1 L Red Rodriguez 2 Real: 6
   1 L Red Rodriguez 2 Real: 6**
   1 L Rodeo Bobby: 6**
   4 L Roger's Sexy Shorts: 1
   3 L Roger's Sexy Shorts: 4
   1 L Roger's Sexy Shorts: 5
  31 L Roger: 1
   1 L Roger: 6**
   2 L Sandwitch: 6**
   1 L Scary Mask: 6**
   1 L Sculptor Peter: 1
   2 L Sculptor Peter: 6**
   1 L Sewer Surfer Bender: 6**
   1 L Sexy Dance Fighting: 6**
   8 L Ski Mask: 1
   1 L Ski Mask: 1**
   1 L Sleighing Tonight: 6**
   4 L Slewback: 1
   1 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 4
   1 L Spring Break Shots: 6**
  15 L Steve Smith: 1
   1 L Steve Smith: 6**
   2 L Super Dance Squad: 6**
  12 L Synchronized Swimming: 1
  14 L Terrestial Cycling: 1
   2 L Terrestial Cycling: 4
   2 L Time for Hard Liquor: 6**
  12 L Tina: 1
   4 L Tina: 5**
   2 L Tina: 6**
   2 L Viking Peter: 6**
   1 L Whale Hunter Amy: 6**
   2 L Wingnut Leela: 6**
   1 L Wireless Audio Transmitter: 1
   4 L Witch Costume: 1
   5 L Witch Costume: 6**
   4 L Wozniak Nerd Academy: 1
   4 L Wozniak Nerd Academy: 6**
   1 L Yacht Dreams: 6**
   9 L Yogi Victor: 1
   1 L Yogi Victor: 4
   2 L Zapp Brannigan Portrait: 1
   1 M Bob: 1*
   1 M Leela: 6*
   1 M Louise: 1**
   1 M Peggy: 6*
   1 M Stan: 2*
   1 M Stewie: 1**
