   1 E Life Drawing Hayley 3: 5
   1 E Roller Derby Hayley 3: 5*
   1 E S and M Lois 3: 5*
   1 L Absinthe 4: 6**
   1 L Action Delivery Force Leela 4: 1
   7 L Arlen YMCA 4: 6**
   5 L Badminton Roger 4: 6**
   5 L Baked Evil Monkey 4: 6**
   3 L Bandit 4: 1
   5 L Bandit 4: 6**
   5 L Baseball Chris 4: 6**
   2 L Battle Axe Peggy 4: 6**
   5 L Bazonga Bazooka 4: 6**
   2 L Bedtime Stories 4: 1
  20 L Bender 4: 1
   4 L Bender 4: 6**
   2 L Bender's Clowns 4: 6**
   3 L Bending School Grad 4: 6**
   6 L Big Ass Gun 4: 6**
   2 L Big Mountain Fudge Cake 4: 1
   5 L Big Mountain Fudge Cake 4: 6**
  10 L Bill Dauterive 4: 1
   8 L Bill Dauterive 4: 6**
  32 L Bobby 4: 1
   1 L Bobby 4: 6**
   9 L Book of Spells 4: 1
   5 L Book of Spells 4: 6**
   2 L Booty Shaking Drunk 4: 1
   2 L Boy Witch Steve 4: 6**
   3 L Brau Beer 4: 1
   2 L Brau Beer 4: 6**
   4 L Brian Statue 4: 6**
   2 L Buff Fry 4: 6**
   1 L Burger Addict Teddy 4: 1
  12 L Butterscotch Cookies 4: 1
   1 L Butterscotch Cookies 4: 6**
   5 L Buzzsaw 4: 6**
   1 L CIA Student 4: 6**
   1 L Candy Cane Gun 4: 2**
   1 L Capoeira Reginald 4: 6**
   3 L Cartel Klaus 4: 6**
   8 L Cat Guards 4: 1
   5 L Cat Guards 4: 6**
   2 L Cat with Gun 4: 1
   2 L Chicken Fight 4: 6**
   3 L Chinchilla Addict Wayne 4: 6**
   8 L Chris Griffin 4: 1
   7 L Chris Griffin 4: 6**
   1 L Chris Painting 4: 6**
   2 L Christmas Punchout 4: 6**
   2 L Christmas Trap 4: 6**
   1 L Class Spanker 4: 1
   2 L Courtney's Dad 4: 1
   2 L Courtney's Dad 4: 6**
   2 L Crack Addicted Fish 4: 1
   1 L Crack Addicted Fish 4: 6**
   1 L Cupid Bobby 4: 6**
   1 L Dancing Cans 4: 6**
   3 L Deathball 4: 1
   7 L Deathball 4: 6**
   4 L Diamond Crusher 4: 1
   5 L Diamond Crusher 4: 6**
   2 L Diarama Gene 4: 6**
   2 L Doingg 4: 6**
   8 L Doomsday Device 4: 1
   5 L Doomsday Device 4: 6**
   4 L Down to the Bone 4: 6**
   1 L Dr. Amy Wong 4: 1
   9 L Dr. Amy Wong 4: 6**
   3 L Dr. Cahill 4: 1
   1 L Dr. Cahill 4: 6**
   2 L Dream Guitar 4: 1
   1 L Drunk at the Clam 4: 6**
   3 L Earl's Guitars 4: 1
   1 L Earl's Guitars 4: 6**
   2 L Equestranaut Costume 4: 6**
   4 L Eugene Belcher 4: 1
   9 L Eugene Belcher 4: 6**
   1 L Falcon Attack Quagmire 4: 6**
   3 L Fart School Jimmy Jr. 4: 1
   4 L Fashion Wrestling 4: 1
   2 L Finger Gun Gayle 4: 1
   8 L Frat Boy Terrorists  4: 1
   1 L Freezer Burn 4: 6**
   1 L Freezer Dome 4: 1
   3 L Freezer Dome 4: 6**
   2 L Freezerdome Gene 4: 6**
   2 L Freezerdome Louise 4: 6**
   3 L Furry Convention 4: 6**
  12 L Ghost Boy 4: 1
   4 L Ghost Boy 4: 6**
   2 L Golden Fiddle 4: 1
   1 L Golden Fiddle 4: 6**
   1 L Golf Ball Escape 4: 1
   1 L Groin Kicker 4: 6**
   3 L Half Dog Gene 4: 6**
   4 L Hank Hill 4: 1
   9 L Hank Hill 4: 6**
   2 L Hank Hill, Running Back 4: 6**
   3 L Hatchet Boomhauer 4: 6**
   8 L Heat Packing Priest 4: 1
   5 L Heavy Metal Hayley 4: 6**
   9 L Hermes Conrad 4: 1
   3 L High School Bill 4: 6**
   1 L High School Linda 4: 6**
   1 L Himalayan Observatory Monks 4: 1
   3 L Hip Hop Bob 4: 6**
   2 L Honey Mustache Stewie 4: 6**
   7 L Horse Camp 4: 1
   2 L Horse Camp 4: 6**
   2 L Horse Rider Tina 4: 6**
   1 L Hose to the Head 4: 6**
   1 L Hottyz Bill 4: 6**
   1 L Hottyz Luanne 4: 1
   2 L Hottyz Salon 4: 1
  16 L Hypnotoad 4: 1
   4 L I am Mona 4: 6**
   3 L Iraq Lobster 4: 2*
   1 L Jealous Bobby 4: 1
   2 L Jealous Bobby 4: 6**
   8 L Jelly Bean Schnapps 4: 1
   7 L Jelly Bean Schnapps 4: 6**
   9 L Jimmy Jr. Horse Costume 4: 1
   2 L Jimmy Jr. Horse Costume 4: 6**
   2 L Jose Servo 4: 6**
   4 L K Pop Cleveland 4: 1
   2 L K Pop Peter 4: 6**
   2 L K Pop Video 4: 6**
   2 L Karate Stewie 4: 1
   4 L Katana Trisha Takanawa 4: 1
   2 L Katz 4: 1
   1 L Katz 4: 6**
  32 L Klaus Heisler 4: 1
   1 L Klaus Heisler 4: 6**
   1 L Klepto Bender 4: 1
   1 L Klepto Bender 4: 6**
   2 L Knife Fight Stewie 4: 6**
   2 L Knife-wielding Seal 4: 2*
   6 L Knife-wielding Seal 4: 6**
   4 L Leon Petard 4: 1
   2 L Leon Petard 4: 6**
  25 L Linda Belcher 4: 1
   2 L Linda Belcher 4: 6**
  15 L Lois Griffin 4: 1
   1 L Lois Griffin 4: 6**
  19 L Luanne Platter 4: 1
   1 L Maltese Liquor 4: 1
   1 L Maltese Liquor 4: 6**
   1 L Meatman Sculptor 4: 6**
  12 L Meg Griffin 4: 1
   3 L Miguel 4: 1
   8 L Mobile Oppression Palace 4: 2*
   1 L Mowing While Intoxicated 4: 6**
   5 L Mr. Frond 4: 6**
   1 L Mr. Twilley 4: 1
   5 L Ms. LaBonz 4: 1
   1 L Music Video Stewie 4: 6**
   2 L Neil Goldman 4: 1
   1 L Nibbler on the Roof 4: 1
   5 L Nibbler on the Roof 4: 6**
   1 L No Mercy Dojo 4: 1
   1 L No Mercy Dojo 4: 6**
   3 L One Art Please 4: 6**
   1 L One Man Musical 4: 1
   1 L One Man Musical 4: 6**
   2 L Paintball Hank 4: 6**
   4 L Pantry Guns 4: 1
   2 L Party All the Time 4: 6**
  15 L Party in the Beer Tank 4: 1
   1 L Party in the Beer Tank 4: 6**
   8 L Pawtucket Patriot Ale 4: 1
   2 L Personalized Beer Mug 4: 6**
  25 L Peter 4: 1
   5 L Peter 4: 6**
  10 L Peter's Drawing 4: 1
   5 L Peter's Drawing 4: 6**
   4 L Philip J. Fry 4: 1
   9 L Philip J. Fry 4: 6**
   1 L Pigeon Bill 4: 6**
   1 L Pimp My Sleigh 4: 1
   2 L Pimp My Sleigh 4: 6**
   2 L Pirate Cannon Peter 4: 6**
   2 L Postal Lois 4: 6**
   2 L Power Choir Roger 4: 6**
   3 L Prescription Weed 4: 1
   2 L Prescription Weed 4: 6**
   2 L Principal Peter 4: 6**
   5 L Principal Shepard 4: 1
   1 L Professor Baxter 4: 1
   8 L Purity Dads 4: 1
   1 L Push Ups 4: 1
   1 L Push Ups 4: 6**
   2 L Quahog Martial Arts Academy 4: 2**
   1 L Rapture Stan 4: 6**
   2 L Red Rodriguez 2 Real 4: 6**
   2 L Rodeo Bobby 4: 1
   1 L Rodeo Bobby 4: 6**
  20 L Roger 4: 1
   4 L Roger 4: 6**
   7 L Roger's Sexy Shorts 4: 1
   1 L Roger's Sexy Shorts 4: 6**
   2 L Rubberneckers 4: 1
   1 L Sacrificial Robot Goat 4: 1
   2 L Sacrificial Robot Goat 4: 2*
   4 L Sacrificial Robot Goat 4: 6**
   2 L Sandwitch 4: 6**
   4 L Scary Mask 4: 1
   1 L Scary Mask 4: 6**
   2 L Sculptor Peter 4: 6**
   1 L Sewer Surfer Bender 4: 6**
   1 L Sexy Dance Fighting 4: 6**
   1 L Shoplift Addict 4: 1
   3 L Shrimp Dress 4: 1
   1 L Shrimp Dress 4: 6**
   3 L Shrimpy Shrimps 4: 1
   2 L Shrimpy Shrimps 4: 6**
   1 L Shuttlecock Ring 4: 1
  13 L Ski Mask 4: 1
   1 L Ski Mask 4: 2**
   1 L Sleighing Tonight 4: 6**
   3 L Softball Player Jerome 4: 6**
   1 L SportsBot 5000 4: 6**
   2 L Spray on Army Fry 4: 6**
   4 L Spring Break Shots 4: 6
   1 L Spring Break Shots 4: 6**
  23 L Steve Smith 4: 1
   2 L Steve Smith 4: 6**
   1 L Student Lucky 4: 1
   2 L Student Lucky 4: 6**
   2 L Summer Guy 4: 6**
   2 L Super Dance Squad 4: 6**
   2 L Supermodel Roger 4: 6**
   3 L Synchronized Swimming 4: 1
   3 L Synchronized Swimming 4: 6**
   3 L Terrestial Cycling 4: 1
   4 L Terrestial Cycling 4: 6**
   3 L That's My Parfait 4: 1
   1 L The Borax Kid 4: 1
   4 L The Borax Kid 4: 2*
   3 L The Borax Kid 4: 6**
   4 L The Stingers 4: 1
   2 L Thunder Cocktails 4: 1
   5 L Thunder Cocktails 4: 6**
   2 L Time for Hard Liquor 4: 6**
  15 L Tina 4: 1
   6 L Tina 4: 6**
   1 L Toad Licking 4: 1
   2 L Toad Licking 4: 2*
   3 L Toad Licking 4: 6**
  15 L Tom Landry Baseball Team 4: 1
   1 L Toxic Shock 4: 1
   2 L Toxic Shock 4: 6**
   1 L Trippy Zoidberg 4: 1
   5 L Turnin Jeff 4: 1
   2 L Viking Peter 4: 6**
   4 L Vodka Beer 4: 1
   4 L Vodka Beer 4: 6**
   1 L Whale Hunter Amy 4: 6**
   3 L Whiskey Bartender 4: 6**
   1 L Wild Brian 4: 6**
   1 L Will of a Housewife 4: 1
   1 L Wine Bucket 4: 6**
   3 L Wingnut Leela 4: 6**
   1 L Wireless Audio Transmitter 4: 1
   4 L Witch Costume 4: 1
   8 L Witch Costume 4: 6**
   1 L Wozniak Nerd Academy 4: 1*
   5 L Wozniak Nerd Academy 4: 6**
   1 L Yacht Dreams 4: 6**
  12 L Yogi Victor 4: 1
   5 L Zapp Brannigan Portrait 4: 1
   2 L Zapp Brannigan Portrait 4: 6**
   1 M Bob 5: 2*
   1 M Boomhauer 5: 6
   1 M Brian 5: 4
   1 M Bullock 5: 2
   1 M Dr. Zoidberg 5: 5
   1 M Hayley 5: 4*
   1 M Leela 5: 3**
   1 M Louise 5: 6**
   1 M Peggy 5: 1**
   1 M Professor Farnsworth 5: 6
   1 M Quagmire 5: 5
   1 M Stan 5: 3**
   1 M Stewie 5: 5**
   1 M Teddy 5: 6
