   2 E Arlen Men's Choir: 5**
   2 E Cheerleader Peggy: 5**
   1 E Cute Witch of the North: 5**
   1 E DJ Buttercup: 5*
   2 E Flirty Tutor: 1
   1 E Flirty Tutor: 5*
   1 E Gas Class: 5**
   1 E Girls Being Girls: 5**
   1 E Golfing Hank: 5**
   1 E Opera Francine: 5**
   1 E QB Boomhauer: 5**
   2 E Record Holder Stan: 5**
   1 E Roger Goes Down: 5**
   1 E Roller Derby Hayley: 1
   1 E Stewie Longlegs: 5**
   1 E Swimmer Dale: 5**
   2 E Tennis Stan: 5**
   2 E Wrestling: 5**
   2 L Absinthe: 1
   1 L Absinthe: 6**
   1 L Antichrist: 6**
   2 L Badminton Roger: 6**
   4 L Bazonga Bazooka: 6**
   2 L Bender's Clowns: 6**
  14 L Bender: 1
   2 L Bender: 4
   2 L Bender: 6**
  20 L Bobby: 1
   1 L Bobby: 6**
   2 L Book of Spells: 6**
   2 L Buff Fry: 6**
   5 L Buzzsaw: 6**
   3 L Cartel Klaus: 6**
  20 L Chris Griffin: 1
   1 L Chris Griffin: 6**
   1 L Chris Painting: 6**
   1 L Christobel's Painting: 6**
   2 L Doingg: 6**
   5 L Doomsday Device: 6**
  16 L Dr. Amy Wong: 1
   1 L Drunk at the Clam: 6**
   2 L Equestranaut Costume: 6**
   1 L Freezer Burn: 6**
   1 L Hank Hill: 1
   4 L Hank Hill: 6**
   2 L Hatchet Boomhauer: 6**
   3 L Heavy Metal Hayley: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Horse Rider Tina: 6**
   1 L Hose to the Head: 6**
   2 L I am Mona: 6**
   6 L Jelly Bean Schnapps: 6**
   2 L Jose Servo: 6**
  12 L Klaus Heisler: 1
   1 L Klaus Heisler: 6**
  19 L Linda Belcher: 1
   1 L Linda Belcher: 4
   2 L Linda Belcher: 6**
   1 L Long Stick with Sharp Rock: 6**
   1 L Maltese Liquor: 6**
   1 L Mowing While Intoxicated: 6**
   4 L No Mercy Dojo: 1
   2 L One Art Please: 6**
   8 L Party in the Beer Tank: 1
   4 L Pawtucket Patriot Ale: 1
   2 L Personalized Beer Mug: 6**
   7 L Peter: 1
   1 L Peter: 4
   4 L Peter: 6**
  11 L Philip J. Fry: 1
   5 L Philip J. Fry: 6**
   1 L Rapture Stan: 6**
   1 L Red Rodriguez 2 Real: 6**
  15 L Roger: 1
   1 L Roger: 6**
   2 L Sandwitch: 6**
   1 L Scary Mask: 6**
   2 L Sculptor Peter: 6**
   1 L Sexy Dance Fighting: 6*
   1 L Sleighing Tonight: 6**
   4 L Slewback: 1
   1 L Slewback: 6**
   1 L SportsBot 5000: 6**
   2 L Spray on Army Fry: 6**
   4 L Spring Break Shots: 4
   1 L Spring Break Shots: 6**
   4 L Steve Smith: 1
   1 L Super Dance Squad: 6*
   2 L Time for Hard Liquor: 6**
  10 L Tina: 1
   1 L Tina: 6**
   6 L Tom Landry Middle School: 1
   1 L Tom Landry Middle School: 4
   2 L Viking Peter: 6**
   2 L Wingnut Leela: 6**
   3 L Witch Costume: 6**
   1 L Yacht Dreams: 1
   1 L Yacht Dreams: 6*
   1 M Leela: 3*
   1 M Louise: 4*
   1 M Peggy: 6
   1 M Stan: 6
   1 M Stewie: 3*
