8/8/9:

   3 L Hank Hill: 6**
   4 L Philip J. Fry: 6**
   1 M Peggy: 6

   1-2 L Book of Spells: 6**
   1-2 L Doingg: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   5 L Witch Costume: 6**

   2 L Boy Witch Steve: 6**
   3 L Heavy Metal Hayley: 6**
   2 L Half Dog Gene: 6**
   2 L Spray on Army Fry: 6**


6/6/13:

   2 L Hank Hill: 6**
   3 L Philip J. Fry: 6**
   1 M Peggy: 6

   1-2 L Doingg: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   3-4 L Witch Costume: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Half Dog Gene: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Sandwitch: 6**
   2 L Spray on Army Fry: 6**
   2 L Boy Witch Steve: 6**


maxed but out:

   2 L Equestranaut Costume: 6**
   1 L Scary Mask: 6**

