8/8/9:

   1 L Hank Hill: 6**
   5 L Philip J. Fry: 6**
   1 M Peggy: 6
   1 M Leela: 3*

   2 L Book of Spells: 6**
   2 L Doingg: 6**
   1 L Scary Mask: 6**
   3 L Witch Costume: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Half Dog Gene: 6**
   2 L Sandwitch: 6**
   2 L Spray on Army Fry: 6**


7/7/11:

   5 L Philip J. Fry: 6**
   1 M Peggy: 6
   1 M Leela: 3*

   2 L Book of Spells: 6**
   1 L Doingg: 6**
   1 L Scary Mask: 6**
   3 L Witch Costume: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Half Dog Gene: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Sandwitch: 6**
   2 L Spray on Army Fry: 6**


maxed but out:

   2 L Equestranaut Costume: 6**

