offense 8/8/9:

   3 L Hank Hill: 6**
   4 L Philip J. Fry: 6**
   1 M Peggy: 6

   2 L Book of Spells: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   5 L Witch Costume: 6**

   2 L Boy Witch Steve: 6**
   1 L Cupid Bobby: 6**
   2 L Half Dog Gene: 6**
   3 L Heavy Metal Hayley: 6**
   1 L Spray on Army Fry: 6**


defense 5/6/14:

   1 M Louise: 6*
   1 M Peggy: 1*
   1 M Stan: 7
   1 M Stewie: 5*
   1 L Philip J. Fry: 6**

   1 L Scary Mask: 6**
   5 L Witch Costume: 6**

   2 L Boy Witch Steve: 6**
   1 L Cupid Bobby: 6**
   2 L Half Dog Gene: 6**
   3 L Heavy Metal Hayley: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Sandwitch: 6**
   2 L Spray on Army Fry: 6**


all maxed items:

   2 L Book of Spells: 6**
   2 L Doingg: 6**
   2 L Equestranaut Costume: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   1 L Scary Mask: 6**
   5 L Witch Costume: 6**

   pending: 
     12 L Jimmy Jr. Horse Costume: 1
      8 L Roger's Sexy Shorts: 1

condensed:
8/8/9:
   3 Hank, 4 Fry, 1 Peggy
   2 Book of Spells, 1 Jimmy Jr, 5 Witch 
   2 Boy Witch Steve, 3 Heavy Metal Hayley, 2 Half Dog Gene, 2 Spray on Army Fry
   +2 Doingg?  Honey Mustache? Sandwitch?
