offense 9/9/7:

   4 L Hank Hill: 6**
   4 L Philip J. Fry: 6**
   1 M Peggy: 6

   3 L Book of Spells: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   5 L Witch Costume: 6**

   1 L Cupid Bobby: 6**
   2 L Half Dog Gene: 6**
   4 L Heavy Metal Hayley: 6**


high health defense 3/1/21:

   1 M Louise: 6*
   1 L Steve Smith: 6**
   1 M Stewie: 5*

   1 L Scary Mask: 6**

   2 L Badminton Roger: 6**
   2 L Bender's Clowns: 6**
   3 L Bending School Grad: 6**
   2 L Boy Witch Steve: 6**
   1 L Drunk at the Clam: 6**
   2 L Half Dog Gene: 6**
   4 L Heavy Metal Hayley: 6**
   3 L High School Bill: 6**
   2 L Honey Mustache Stewie: 6**


defense 5/6/14:

   1 M Louise: 6*
   1 M Peggy: 1*
   1 M Stan: 7
   1 M Stewie: 5*
   1 L Philip J. Fry: 6**

   1 L Scary Mask: 6**
   5 L Witch Costume: 6**

   2 L Boy Witch Steve: 6**
   1 L Cupid Bobby: 6**
   2 L Half Dog Gene: 6**
   4 L Heavy Metal Hayley: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Sandwitch: 6**


all maxed PCs:
   2 L Boy Witch Steve: 6**
   1 L Cupid Bobby: 6**
   2 L Half Dog Gene: 6**
   4 L Heavy Metal Hayley: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Sandwitch: 6**
   2 L Spray on Army Fry: 6**
 

items:
   2 L Book of Spells: 6**
   2 L Doingg: 6**
   2 L Equestranaut Costume: 6**
   1 L Jimmy Jr. Horse Costume: 6**
   1 L Scary Mask: 6**
   5 L Witch Costume: 6**

  12 L Jimmy Jr. Horse Costume: 1
   8 L Roger's Sexy Shorts: 1
