Defense:
   1 L Drunk at the Clam: 6**
   3 L High School Bill: 6**
   2 L Jose Servo: 6**
   1 L Mowing While Intoxicated: 6**
   2 L Time for Hard Liquor: 6**
   2 L Viking Peter: 6**
   1 L Yacht Dreams: 6**

   7 L Jelly Bean Schnapps: 6**

   1 M Leela: 3*
   1 M Louise: 4*
   1 M Stan: 6
   3 L Peter: 6**

   optional (6/7/12 -> 7/8/13):
      +1 L Peter: 6**
      +1 L Spring Break Shots: 6**

Offense: 8/8/9
   1 L Drunk at the Clam: 6**
   2 L High School Bill: 6**
   2 L Jose Servo: 6**
   2 L Time for Hard Liquor: 6**
   2 L Viking Peter: 6**

   7 L Jelly Bean Schnapps: 6**
   1 L Spring Break Shots: 6**

   1 M Leela: 3*
   1 M Louise: 4*
   1 M Stan: 6
   3 L Peter: 6**
   2 L Bender: 6**


