Family Guy:

5/5/15:

   5 L Peter: 6**

   2 L K Pop Video: 6**
   1 L Party in the Beer Tank: 6**
   1 L Peter's Drawing: 6**
   1 L Jelly Bean Schnapps: 6**  :: non-BGE

   4 L Baseball Chris: 6**
   2 L Brian Statue: 6**
   2 L Chicken Fight: 6**
   1 L Chris Painting: 6**
   2 L Kpop Peter: 6**
   2 L Principal Peter: 6**
   2 L Viking Peter: 6**

out:
   1 M Stewie: 6*
   2 L Brian Statue: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Pirate Cannon Peter: 6**
   2 L Sculptor Peter: 6**


5/4/16:

   4 L Peter: 6**
   1 M Stewie: 6*

   2 L K Pop Video: 6**
   1 L No Mercy Dojo: 6**
   1 L Party in the Beer Tank: 6**

   4 L Baseball Chris: 6**
   1 L Chris Painting: 6**
   1 L Drunk at the Clam: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Kpop Peter: 6**
   2 L Principal Peter: 6**
   2 L Sculptor Peter: 6**
   2 L Viking Peter: 6**


0/0/25:

   4 L Baseball Chris: 6**
   4 L Brian Statue: 6**
   2 L Chicken Fight: 6**
   1 L Chris Painting: 6**
   1 L Drunk at the Clam: 6**
   2 L Honey Mustache Stewie: 6**
   2 L Kpop Peter: 6**
   2 L Pirate Cannon Peter: 6**
   2 L Principal Peter: 6**
   2 L Sculptor Peter: 6**
   1 M Stewie: 6*
   2 L Viking Peter: 6**

out:
   1 L No Mercy Dojo: 6**

