
8/9/8 pending watted:

   4 L Peter: 6**
   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   1 M Stan: 1*

   3 L Arlen YMCA: 6**
   4 L Diamond Crusher: 6**
   2 L Snot Rocket: 6**
    
   2 L Christmas Punchout: 6**
   2 L Jealous Bobby: 6**
   1 L Groin Kicker: 6**
  +3 needed

singles:

   9 L Arcturan Kung Fu: 1
  12 L Arlen YMCA: 1
   2 L Brian The Home Invader Lewis: 1
  16 L Diamond Crusher: 1
   1 L Diamond Crusher: 6**
   1 L Fashion Wrestling: 1
  23 L No Mercy Dojo: 1
   1 L No Mercy Dojo: 6**
   5 L Snot Rocket: 1
   1 L Snot Rocket: 1**

   5 L Groin Kicker: 1
   1 L Sexy Dance Fighting: 6*


