
9/9/7:

   5 L Peter: 6**
   1 M Bob: 2
   1 M Leela: 5*
   1 M Louise: 6*
   1 M Stan: 1*

   4 L Arlen YMCA: 6**
   5 L Diamond Crusher: 6**
    
   2 L Chicken Fight: 6**
   2 L Christmas Punchout: 6**
   2 L Jealous Bobby: 6**
   1 L Sexy Dance Fighting: 6**


singles:

   6 L Arcturan Kung Fu: 1
   4 L Arcturan Kung Fu: 4
   2 L Brian The Home Invader Lewis: 1
   1 L Fashion Wrestling: 1
   1 L Groin Kicker: 1
  23 L No Mercy Dojo: 1
   7 L Snot Rocket: 1

unused:

   1 L No Mercy Dojo: 6**
   2 L Snot Rocket: 6**

   1 L Groin Kicker: 6**


