
8/9/8:

   2 L Bender: 6**
   4 L Fry: 6**
   1 M Leela: 3*
   1 M Peggy: 7

   5 L Nibbler on the Roof: 6**
   4 L Big Mountain Fudge Cake: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Hip Hop Bob: 4**
   2 L I am Mona: 6**
   1 L Red Rodriguez 2 Real: 6**

---
Turnin + Eugene = Girls Being Girls     - 27/64, 13 cripple, 10 rage, 23 heart pump
Nibbler/Kpop + Roger = Roger Goes Down  - 18/78, 27 heal, 26 tunnel, 13 bomb
---

  20 L Eugene Belcher: 1
   3 L Eugene Belcher: 6**

  18 L Big Mountain Fudge Cake: 1
   1 L Big Mountain Fudge Cake: 3*

   4 L Fart School for the Gifted: 1
   4 L K Pop Video: 6
  20 L Nibbler on the Roof: 1
   7 L Oldies with Goodies: 1
  29 L Turnin Jeff: 1

   8 L Kpop Peter: 1
   8 L I am Mona: 1
   1 L Super Dance Squad: 1
   1 L Super Dance Squad: 6*

   1 E Roger Goes Down: 5**
