
9/9/7? last rumble not documented:

   1 M Bob: 1
   1 M Bullock: 2
   8 L Eugene Belcher: 6**
   1 M Louise: 4**
   1 M Peggy: 7
   1 M Stan: 7

   5 L Big Mountain Fudge Cake: 6**
   2 L Courtney's Dad: 1
   1 L Golden Fiddle: 1
   1 L Turnin Jeff: 1

   4 L Heavy Metal Hayley: 6**
   2 L Kpop Peter: 6**
   1 L Music Video Stewie: 6**


8/8/9:

   1 M Bob: 1
   1 M Leela: 3*
   1 M Peggy: 7
   1 M Stan: 7
   3 L Bender: 6**
   1 L Fry: 6**

   5 L Big Mountain Fudge Cake: 6**
   1 L Nibbler on the Roof: 6**
   2 L Pimp My Sleigh: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Hip Hop Bob: 4**
   2 L Kpop Peter: 6**
   2 L Power Choir Roger: 6**


defense 6/6/14:

   1 M Bob: 1
   1 M Leela: 3*
   1 M Peggy: 7
   1 M Stan: 7
   2 L Fry: 6**

   4 L Big Mountain Fudge Cake: 6**
   2 L Pimp My Sleigh: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Hip Hop Bob: 6**
   2 L I am Mona: 6**
   2 L Kpop Peter: 6**
   2 L Power Choir Roger: 6**
   1 L Red Rodriguez 2 Real: 6**
   2 L Super Dance Squad: 6*


7/8/10:
   2 L Bender: 6**
   3 L Fry: 6**
   1 M Leela: 3*
   1 M Peggy: 7

   4 L Big Mountain Fudge Cake: 6**
   4 L Nibbler on the Roof: 6**

   3 L Heavy Metal Hayley: 6**
   2 L Hip Hop Bob: 6**
   2 L I am Mona: 6**
   2 L Kpop Peter: 6**
   1 L Red Rodriguez 2 Real: 6**


--- summarized

offense 8/8/9:

   Bob, Leela, Peggy, Stan, 3 Bender, Fry
   5 Big Mountain, 1 Nibbler, 2 Pimp
   3 HMH, 2 Hip Hop Bob, 2 Kpop Peter, 2 Power Choir


defense 6/6/14:

   Bob, Leela, Peggy, Stan, 2 Fry
   4 Big Mountain, 2 Pimp
   3 HMH, 2 Hip Hop Bob, 2 Kpop Peter, 2 Power Choir, 2 Mona, 1 RR2R, 2 SDS

   or

   Leela, Peggy, 4 Fry
   1 Big Mountain, 5 Nibbler
   3 HMH, 2 Hip Hop Bob, 2 Kpop Peter, 2 Power Choir, 2 Mona, 1 RR2R, 2 SDS


--- notes

Turnin + Eugene = Girls Being Girls     - 27/64, 13 cripple, 10 rage, 23 heart pump
Nibbler/Kpop + Roger = Roger Goes Down  - 18/78, 27 heal, 26 tunnel, 13 bomb

   3 L Eugene Belcher: 6**
  20 L Eugene Belcher: 1

   7 L K Pop Video: 1
   8 L Rubberneckers: 1
  20 L Turnin Jeff: 1

   8 L I am Mona: 1
   4 L Red Rodriguez 2 Real: 1




