
 Whisky Bartener cm2 78+11+15= 104
 Postal Lois 64+12+12= 88
 FDG cm2 75+11= 86
 Brian statue 60+11+12= 83
 High School Linda cm2 69+14= 83
 Boy Witch cm2 78
 BMR cm2 62+15= 77
 Meatman 67+10= 77
 Stan 60+15= 75
 Cuddles 58+8+8= 74

 Viking Peter cm2 62+11= 73 
 Falconer Hayley 63+9= 72
 BBC cm2 59+12= 71
 Music video stewie cm1 61+10= 71
 HMH cm2 59+11= 70
 Wingnut leela cm2 58+12= 70 

 pending: SDS cm2= 52+11+10?= 73

--- with animal buff

 Whisky Bartener cm2 78+11+15= 104
 Postal Lois 64+12+12= 88
 Cuddles 74+12= 86
 FDG cm2 75+11= 86
 Falconer Hayley 72+13=85
 Brian statue 60+11+12= 83
 High School Linda cm2 69+14= 83
 Boy Witch cm2 78
 Pidgeon Bill 65+13= 78
 BMR cm2 62+15= 77
 Meatman 67+10= 77
 Stan 60+15= 75
 Falcon attack 74
